map_icons_file version 1
317
player 0 player 0.150000 17 0.150000 0.173000 0.000000 0


player_horseman 0 player_horseman 0.150000 111 0.150000 0.173000 0.000000 0


gray_knight 0 knight_a 0.150000 111 0.150000 0.173000 0.000000 0


rav_knight 0 knight_b 0.150000 111 0.150000 0.173000 0.000000 0


flagbearer_a 0 flagbearer_a 0.150000 111 0.150000 0.173000 0.000000 0


flagbearer_b 0 flagbearer_b 0.150000 111 0.150000 0.173000 0.000000 0


peasant 0 peasant_a 0.150000 17 0.150000 0.173000 0.000000 0


khergit 0 khergit_horseman 0.150000 111 0.150000 0.173000 0.000000 0


khergit_horseman_b 0 khergit_horseman_b 0.150000 111 0.150000 0.173000 0.000000 0


vanskerry_raider_medium 0 dedal_map_nordic_lord_b 0.150000 17 0.150000 0.173000 0.000000 0


vanskerry_army 0 dedal_map_nordic_king_c 0.150000 17 0.150000 0.173000 0.000000 0


mystmountain_bandit 0 dedal_map_highlander 0.150000 17 0.150000 0.173000 0.000000 0


mystmountain_army 0 dedal_map_mountain_bandit 0.150000 17 0.150000 0.173000 0.000000 0


elven_band 0 dedal_map_archer 0.150000 17 0.150000 0.173000 0.000000 0


singal_raider 0 dedal_map_khergit_lord_b 0.150000 111 0.150000 0.173000 0.000000 0


renegade_desert 0 dedal_map_khergit_lord_a 0.150000 111 0.150000 0.173000 0.000000 0


jatu_scout 0 dedal_map_khergit_king_a 0.150000 111 0.150000 0.173000 0.000000 0


jatu_warband 0 dedal_map_khergit_king_b 0.150000 111 0.150000 0.173000 0.000000 0


jatu_army 0 dedal_map_khergit_king_c 0.150000 111 0.150000 0.173000 0.000000 0


desert_army 0 dedal_map_khergit_lord_c 0.150000 111 0.150000 0.173000 0.000000 0


renegade_knight 0 dedal_map_vaegir_lord_a 0.150000 111 0.150000 0.173000 0.000000 0


saber_infantry 0 dedal_map_vaegir_guard 0.150000 17 0.150000 0.173000 0.000000 0


mixed_arms_army_knights 0 dedal_map_vaegir_king_c 0.150000 111 0.150000 0.173000 0.000000 0


longbow 0 dedal_map_vaegir_archer 0.150000 17 0.150000 0.173000 0.000000 0


knighthood_order 0 dedal_map_swadia_king_a 0.150000 111 0.150000 0.173000 0.000000 0


two_handed_infantry 0 dedal_map_swadia_warrior 0.150000 17 0.150000 0.173000 0.000000 0


knight_lancer 0 dedal_map_swadia_lancer 0.150000 111 0.150000 0.173000 0.000000 0


mettenheim_unit 0 dedal_map_swadia_band_a 0.150000 17 0.150000 0.173000 0.000000 0


mixed_arms_army_south 0 dedal_map_rhodok_king_c 0.150000 111 0.150000 0.173000 0.000000 0


ebony_knight 0 dedal_map_rhodok_crossbowman 0.150000 17 0.150000 0.173000 0.000000 0


militia 0 dedal_map_rhodok_warrior 0.150000 17 0.150000 0.173000 0.000000 0


neutral_army 0 dedal_map_rhodok_king_b 0.150000 111 0.150000 0.173000 0.000000 0


peasent_army 0 dedal_map_rhodok_band_d 0.150000 17 0.150000 0.173000 0.000000 0


forest_bandit 0 dedal_map_forest_bandit 0.150000 17 0.150000 0.173000 0.000000 0


vanskerry_raider_small 0 dedal_map_sea_raider 0.150000 17 0.150000 0.173000 0.000000 0


elf_army 0 dedal_map_elf_a 0.150000 17 0.150000 0.173000 0.000000 0


snake_rider 0 dedal_map_snake_cult_a 0.150000 111 0.150000 0.173000 0.000000 0


snake_army 0 dedal_map_snake-cult_b 0.150000 111 0.150000 0.173000 0.000000 0


snake_band 0 dedal_map_snake_cult_band_a 0.150000 111 0.150000 0.173000 0.000000 0


snake_scout 0 dedal_map_snake_cult_crossbow 0.150000 111 0.150000 0.173000 0.000000 0


adventurers 0 fra_knight_a 0.150000 111 0.150000 0.173000 0.000000 0


heretic 0 other_d 0.150000 111 0.150000 0.173000 0.000000 0


red_caravan 0 eng_caravan 0.150000 17 0.150000 0.173000 0.000000 0


white_caravan 0 teut_caravan 0.150000 17 0.150000 0.173000 0.000000 0


red_bro 0 bandita_d 0.150000 17 0.150000 0.173000 0.000000 0


seer_patrol 0 other_woman_a 0.150000 17 0.150000 0.173000 0.000000 0


axeman 0 bandit_a 0.150000 17 0.150000 0.173000 0.000000 0


woman 0 woman_a 0.150000 17 0.150000 0.173000 0.000000 0


woman_b 0 woman_b 0.150000 17 0.150000 0.173000 0.000000 0


wolfbode 0 map_icon_barbar 0.150000 17 0.150000 0.173000 0.000000 0


inquisition_warband 0 dedal_map_inquisition_warband 0.150000 111 0.150000 0.173000 0.000000 0


inquisition_army 0 dedal_map_inquisition_army 0.150000 111 0.150000 0.173000 0.000000 0


town 1 map_town_4_laria 0.350000 0 0 0 0 0


town_steppe 1 map_town_4_laria 0.350000 0 0 0 0 0


village_a 1 map_village_a 0.450000 0 0 0 0 0


village_b 1 map_village_b_pop 0.450000 0 0 0 0 0


village_burnt_a 1 map_village_burnt_a 0.450000 0 0 0 0 0


village_deserted_a 1 map_village_deserted_a 0.450000 0 0 0 0 0


village_burnt_b 1 map_village_burnt_b_pop 0.450000 0 0 0 0 0


village_deserted_b 1 map_village_deserted_b_pop 0.450000 0 0 0 0 0


village_snow_a 1 map_village_snow_a 0.450000 0 0 0 0 0


village_snow_burnt_a 1 map_village_snow_burnt_a 0.450000 0 0 0 0 0


village_snow_deserted_a 1 map_village_snow_deserted_a 0.450000 0 0 0 0 0


camp 1 camp_tent 0.130000 0 0 0 0 0


ship 1 boat_sail_on 0.230000 17 0.000000 0.050000 0.000000 0


ship_on_land 1 boat_sail_off 0.230000 0 0 0 0 0


castle_derchios 1 map_castle_pevensey 0.350000 0 0 0 0 0


castle_haringoth 1 map_castle_haringoth 0.350000 0 0 0 0 0


castle_kelredan 1 map_castle_kelredan 0.350000 0 0 0 0 0


castle_reindi 1 map_castle_beaumaris 0.350000 0 0 0 0 0


castle_rindyar 1 map_castle_rindyar 0.350000 0 0 0 0 0


castle_ryibelet 1 map_castle_ryibelet 0.350000 0 0 0 0 0


castle_senuzgda 1 map_castle_york 0.350000 0 0 0 0 0


castle_tevarin 1 map_castle_muiderslot 0.350000 0 0 0 0 0


castle_tilbaut 1 map_castle_llansteffan 0.350000 0 0 0 0 0


castle_vyincourd 1 map_castle_vyincourd 0.350000 0 0 0 0 0


castle_bulugha 1 map_castle_hillfort 0.350000 0 0 0 0 0


castle_dramug 1 map_castle_carlisle 0.350000 0 0 0 0 0


castle_ismirala 1 map_castle_ismirala 0.350000 0 0 0 0 0


castle_jeirbe 1 map_castle_jeirbe 0.350000 0 0 0 0 0


castle_nelag 1 map_castle_nelag 0.350000 0 0 0 0 0


castle_radoghir 1 map_castle_radoghir 0.350000 0 0 0 0 0


castle_slezkh 1 map_castle_slezkh 0.350000 0 0 0 0 0


castle_yruma 1 map_castle_yruma 0.400000 0 0 0 0 0


castle_asugan 1 map_castle_asugan 0.350000 0 0 0 0 0


castle_distar 1 map_castle_distar 0.350000 0 0 0 0 0


castle_malayurg 1 map_castle_malayurg 0.350000 0 0 0 0 0


castle_sungetche 1 map_castle_sungetche 0.350000 0 0 0 0 0


castle_tulbuk 1 map_castle_tulbuk 0.350000 0 0 0 0 0


castle_uhhun 1 map_castle_uhhun 0.350000 0 0 0 0 0


castle_unuzdaq 1 map_castle_unuzdaq 0.350000 0 0 0 0 0


castle_alburq 1 map_castle_alburq 0.350000 0 0 0 0 0


castle_chalbek 1 map_castle_hillfort 0.350000 0 0 0 0 0


castle_curin 1 map_castle_curin 0.350000 0 0 0 0 0


castle_hrus 1 map_castle_hrus 0.350000 0 0 0 0 0


castle_jelbegi 1 map_castle_jelbegi 0.350000 0 0 0 0 0


castle_knudarr 1 map_castle_knudarr 0.350000 0 0 0 0 0


castle_tehlrog 1 map_castle_tehlrog 0.350000 0 0 0 0 0


castle_almerra 1 map_castle_almerra 0.350000 0 0 0 0 0


castle_culmarr 1 map_castle_culmarr 0.350000 0 0 0 0 0


castle_ergellon 1 map_castle_ergellon 0.350000 0 0 0 0 0


castle_etrosq 1 map_castle_etrosq 0.350000 0 0 0 0 0


castle_grunwalder 1 map_castle_conwy 0.350000 0 0 0 0 0


castle_ibdeles 1 map_castle_ibdeles 0.350000 0 0 0 0 0


castle_jamiche 1 map_castle_jamiche 0.350000 0 0 0 0 0


castle_maras 1 map_castle_maras 0.350000 0 0 0 0 0


castle_snake 1 map_castle_b 0.350000 0 0 0 0 0


town_snow 1 map_town_1 0.350000 0 0 0 0 0


castle_snow_a 1 map_castle_snow_a 0.350000 0 0 0 0 0


castle_snow_b 1 map_castle_snow_b 0.350000 0 0 0 0 0


mule 0 icon_mule 0.200000 17 0.150000 0.173000 0.000000 0


cattle 0 icon_cow 0.200000 17 0.150000 0.173000 0.000000 0


training_ground_2 1 map_training_ground_b 0.250000 0 0 0 0 0


bridge_a 1 map_river_bridge_a 1.270000 0 0 0 0 0


bridge_b 1 map_river_bridge_b 0.700000 0 0 0 0 0


bridge_c 1 map_river_bridge_c 1.270000 0 0 0 0 0


bridge_snow_a 1 map_river_bridge_snow_a 1.000000 0 0 0 0 0


bridge_snow_b 1 map_river_bridge_snow_b 1.000000 0 0 0 0 0


bandit_lair 1 map_bandit_lair 0.450000 0 0 0 0 0


town_1 0 map_town_1_javiksholm 0.350000 0 0 0 0 0


town_2 0 map_town_2_valonbray 0.350000 0 0 0 0 0


town_3 0 map_town_3_ethos 0.350000 0 0 0 0 0


town_4 0 map_town_4_laria 0.350000 0 0 0 0 0


town_5 0 map_town_5_janos 0.350000 0 0 0 0 0


town_6 0 map_town_6_sarleon 0.350000 0 0 0 0 0


town_7 0 map_town_7_marleons 0.350000 0 0 0 0 0


town_8 0 map_town_8_ravenstern 0.350000 0 0 0 0 0


town_9 0 map_town_9_poinsbruk 0.350000 0 0 0 0 0


town_10 0 map_town_10_torbah 0.350000 0 0 0 0 0


town_11 0 map_town_11_senderfall 0.350000 0 0 0 0 0


town_12 0 map_town_12_windholm 0.350000 0 0 0 0 0


town_13 0 map_town_13_rane 0.350000 0 0 0 0 0


town_14 0 map_town_14_singal 0.350000 0 0 0 0 0


town_15 0 map_town_15_cez 0.350000 0 0 0 0 0


town_16 0 map_town_16_avendor 0.350000 0 0 0 0 0


town_17 0 map_town_17_naltar 0.350000 0 0 0 0 0


town_18 0 map_town_18_ishkoman 0.350000 0 0 0 0 0


elacrai 1 map_elacrai 0.350000 0 0 0 0 0


decor_ship_1 1 map_ship_sail_off 1.000000 0 0 0 0 0


decor_ship_2 1 map_ship_sail_on 1.000000 0 0 0 0 0


custom_banner_01 0 custom_map_banner_01 0.300000 0 0 0 0 1
-70.000000  6 2071 1 1224979098644774912 521 3 1224979098644774913 1224979098644774912 7 4 0 30 2 1224979098644774913 0 1983 2 1729382256910270512 1224979098644774913 3 0 


custom_banner_02 0 custom_map_banner_02 0.300000 0 0 0 0 1
-70.000000  6 2071 1 1224979098644774912 521 3 1224979098644774913 1224979098644774912 7 4 0 30 2 1224979098644774913 0 1983 2 1729382256910270513 1224979098644774913 3 0 


custom_banner_03 0 custom_map_banner_03 0.300000 0 0 0 0 1
-70.000000  6 2071 1 1224979098644774912 521 3 1224979098644774913 1224979098644774912 7 4 0 30 2 1224979098644774913 0 1983 2 1729382256910270511 1224979098644774913 3 0 


banner_01 0 map_flag_kingdom_a 0.300000 0 0 0 0 0


banner_02 0 map_flag_kingdom_b 0.300000 0 0 0 0 0


banner_03 0 map_flag_kingdom_d 0.300000 0 0 0 0 0


banner_04 0 map_flag_04 0.300000 0 0 0 0 0


banner_05 0 map_flag_05 0.300000 0 0 0 0 0


banner_06 0 map_flag_06 0.300000 0 0 0 0 0


banner_07 0 map_flag_07 0.300000 0 0 0 0 0


banner_08 0 map_flag_08 0.300000 0 0 0 0 0


banner_09 0 map_flag_09 0.300000 0 0 0 0 0


banner_10 0 map_flag_10 0.300000 0 0 0 0 0


banner_11 0 map_flag_11 0.300000 0 0 0 0 0


banner_12 0 map_flag_12 0.300000 0 0 0 0 0


banner_13 0 map_flag_13 0.300000 0 0 0 0 0


banner_14 0 map_flag_14 0.300000 0 0 0 0 0


banner_15 0 map_flag_kingdom_e 0.300000 0 0 0 0 0


banner_16 0 map_flag_16 0.300000 0 0 0 0 0


banner_17 0 map_flag_17 0.300000 0 0 0 0 0


banner_18 0 map_flag_18 0.300000 0 0 0 0 0


banner_19 0 map_flag_19 0.300000 0 0 0 0 0


banner_20 0 map_flag_20 0.300000 0 0 0 0 0


banner_21 0 map_flag_21 0.300000 0 0 0 0 0


banner_22 0 map_flag_22 0.300000 0 0 0 0 0


banner_23 0 map_flag_23 0.300000 0 0 0 0 0


banner_24 0 map_flag_24 0.300000 0 0 0 0 0


banner_25 0 map_flag_25 0.300000 0 0 0 0 0


banner_26 0 map_flag_26 0.300000 0 0 0 0 0


banner_27 0 map_flag_27 0.300000 0 0 0 0 0


banner_28 0 map_flag_28 0.300000 0 0 0 0 0


banner_29 0 map_flag_29 0.300000 0 0 0 0 0


banner_30 0 map_flag_30 0.300000 0 0 0 0 0


banner_31 0 map_flag_31 0.300000 0 0 0 0 0


banner_32 0 map_flag_32 0.300000 0 0 0 0 0


banner_33 0 map_flag_33 0.300000 0 0 0 0 0


banner_34 0 map_flag_34 0.300000 0 0 0 0 0


banner_35 0 map_flag_35 0.300000 0 0 0 0 0


banner_36 0 map_flag_36 0.300000 0 0 0 0 0


banner_37 0 map_flag_37 0.300000 0 0 0 0 0


banner_38 0 map_flag_38 0.300000 0 0 0 0 0


banner_39 0 map_flag_39 0.300000 0 0 0 0 0


banner_40 0 map_flag_40 0.300000 0 0 0 0 0


banner_41 0 map_flag_41 0.300000 0 0 0 0 0


banner_42 0 map_flag_42 0.300000 0 0 0 0 0


banner_43 0 map_flag_43 0.300000 0 0 0 0 0


banner_44 0 map_flag_44 0.300000 0 0 0 0 0


banner_45 0 map_flag_45 0.300000 0 0 0 0 0


banner_46 0 map_flag_46 0.300000 0 0 0 0 0


banner_47 0 map_flag_47 0.300000 0 0 0 0 0


banner_48 0 map_flag_48 0.300000 0 0 0 0 0


banner_49 0 map_flag_49 0.300000 0 0 0 0 0


banner_50 0 map_flag_50 0.300000 0 0 0 0 0


banner_51 0 map_flag_51 0.300000 0 0 0 0 0


banner_52 0 map_flag_52 0.300000 0 0 0 0 0


banner_53 0 map_flag_53 0.300000 0 0 0 0 0


banner_54 0 map_flag_54 0.300000 0 0 0 0 0


banner_55 0 map_flag_55 0.300000 0 0 0 0 0


banner_56 0 map_flag_56 0.300000 0 0 0 0 0


banner_57 0 map_flag_57 0.300000 0 0 0 0 0


banner_58 0 map_flag_58 0.300000 0 0 0 0 0


banner_59 0 map_flag_59 0.300000 0 0 0 0 0


banner_60 0 map_flag_60 0.300000 0 0 0 0 0


banner_61 0 map_flag_61 0.300000 0 0 0 0 0


banner_62 0 map_flag_62 0.300000 0 0 0 0 0


banner_63 0 map_flag_63 0.300000 0 0 0 0 0


banner_64 0 map_flag_kingdom_c 0.300000 0 0 0 0 0


banner_65 0 map_flag_d02 0.300000 0 0 0 0 0


banner_66 0 map_flag_d03 0.300000 0 0 0 0 0


banner_67 0 map_flag_d04 0.300000 0 0 0 0 0


banner_68 0 map_flag_d05 0.300000 0 0 0 0 0


banner_69 0 map_flag_d06 0.300000 0 0 0 0 0


banner_70 0 map_flag_d07 0.300000 0 0 0 0 0


banner_71 0 map_flag_d08 0.300000 0 0 0 0 0


banner_72 0 map_flag_d09 0.300000 0 0 0 0 0


banner_73 0 map_flag_d10 0.300000 0 0 0 0 0


banner_74 0 map_flag_d11 0.300000 0 0 0 0 0


banner_75 0 map_flag_d12 0.300000 0 0 0 0 0


banner_76 0 map_flag_d13 0.300000 0 0 0 0 0


banner_77 0 map_flag_d14 0.300000 0 0 0 0 0


banner_78 0 map_flag_d15 0.300000 0 0 0 0 0


banner_79 0 map_flag_d16 0.300000 0 0 0 0 0


banner_80 0 map_flag_d17 0.300000 0 0 0 0 0


banner_81 0 map_flag_d18 0.300000 0 0 0 0 0


banner_82 0 map_flag_d19 0.300000 0 0 0 0 0


banner_83 0 map_flag_d20 0.300000 0 0 0 0 0


banner_84 0 map_flag_d21 0.300000 0 0 0 0 0


banner_85 0 map_flag_e01 0.300000 0 0 0 0 0


banner_86 0 map_flag_e02 0.300000 0 0 0 0 0


banner_87 0 map_flag_e03 0.300000 0 0 0 0 0


banner_88 0 map_flag_e04 0.300000 0 0 0 0 0


banner_89 0 map_flag_e05 0.300000 0 0 0 0 0


banner_90 0 map_flag_e06 0.300000 0 0 0 0 0


banner_91 0 map_flag_e07 0.300000 0 0 0 0 0


banner_92 0 map_flag_e08 0.300000 0 0 0 0 0


banner_93 0 map_flag_e09 0.300000 0 0 0 0 0


banner_94 0 map_flag_e10 0.300000 0 0 0 0 0


banner_95 0 map_flag_e11 0.300000 0 0 0 0 0


banner_96 0 map_flag_e12 0.300000 0 0 0 0 0


banner_97 0 map_flag_e13 0.300000 0 0 0 0 0


banner_98 0 map_flag_e14 0.300000 0 0 0 0 0


banner_99 0 map_flag_e15 0.300000 0 0 0 0 0


banner_100 0 map_flag_e16 0.300000 0 0 0 0 0


banner_101 0 map_flag_e17 0.300000 0 0 0 0 0


banner_102 0 map_flag_e18 0.300000 0 0 0 0 0


banner_103 0 map_flag_e19 0.300000 0 0 0 0 0


banner_104 0 map_flag_e20 0.300000 0 0 0 0 0


banner_105 0 map_flag_e21 0.300000 0 0 0 0 0


banner_106 0 map_flag_f01 0.300000 0 0 0 0 0


banner_107 0 map_flag_f02 0.300000 0 0 0 0 0


banner_108 0 map_flag_f03 0.300000 0 0 0 0 0


banner_109 0 map_flag_f04 0.300000 0 0 0 0 0


banner_110 0 map_flag_f05 0.300000 0 0 0 0 0


banner_111 0 map_flag_f06 0.300000 0 0 0 0 0


banner_112 0 map_flag_f07 0.300000 0 0 0 0 0


banner_113 0 map_flag_f08 0.300000 0 0 0 0 0


banner_114 0 map_flag_f09 0.300000 0 0 0 0 0


banner_115 0 map_flag_f10 0.300000 0 0 0 0 0


banner_116 0 map_flag_f11 0.300000 0 0 0 0 0


banner_117 0 map_flag_f12 0.300000 0 0 0 0 0


banner_118 0 map_flag_f13 0.300000 0 0 0 0 0


banner_119 0 map_flag_f14 0.300000 0 0 0 0 0


banner_120 0 map_flag_f15 0.300000 0 0 0 0 0


banner_121 0 map_flag_f16 0.300000 0 0 0 0 0


banner_122 0 map_flag_f17 0.300000 0 0 0 0 0


banner_123 0 map_flag_f18 0.300000 0 0 0 0 0


banner_124 0 map_flag_f19 0.300000 0 0 0 0 0


banner_125 0 map_flag_f20 0.300000 0 0 0 0 0


banner_137 0 map_flag_h01 0.300000 0 0 0 0 0


banner_138 0 map_flag_h02 0.300000 0 0 0 0 0


banner_139 0 map_flag_h03 0.300000 0 0 0 0 0


banner_140 0 map_flag_h04 0.300000 0 0 0 0 0


banner_141 0 map_flag_h05 0.300000 0 0 0 0 0


banner_142 0 map_flag_h06 0.300000 0 0 0 0 0


banner_143 0 map_flag_h07 0.300000 0 0 0 0 0


banner_144 0 map_flag_h08 0.300000 0 0 0 0 0


banner_145 0 map_flag_h09 0.300000 0 0 0 0 0


banner_146 0 map_flag_h10 0.300000 0 0 0 0 0


banner_147 0 map_flag_h11 0.300000 0 0 0 0 0


banner_148 0 map_flag_h12 0.300000 0 0 0 0 0


banner_149 0 map_flag_h13 0.300000 0 0 0 0 0


banner_150 0 map_flag_h14 0.300000 0 0 0 0 0


banner_151 0 map_flag_h15 0.300000 0 0 0 0 0


banner_152 0 map_flag_h16 0.300000 0 0 0 0 0


banner_153 0 map_flag_h17 0.300000 0 0 0 0 0


banner_154 0 map_flag_h18 0.300000 0 0 0 0 0


banner_155 0 map_flag_h19 0.300000 0 0 0 0 0


banner_156 0 map_flag_h20 0.300000 0 0 0 0 0


banner_157 0 map_flag_h21 0.300000 0 0 0 0 0


banner_158 0 map_flag_i01 0.300000 0 0 0 0 0


banner_159 0 map_flag_i02 0.300000 0 0 0 0 0


banner_160 0 map_flag_i03 0.300000 0 0 0 0 0


banner_161 0 map_flag_i04 0.300000 0 0 0 0 0


banner_162 0 map_flag_i05 0.300000 0 0 0 0 0


banner_163 0 map_flag_i06 0.300000 0 0 0 0 0


banner_164 0 map_flag_i07 0.300000 0 0 0 0 0


banner_165 0 map_flag_i08 0.300000 0 0 0 0 0


banner_166 0 map_flag_i09 0.300000 0 0 0 0 0


banner_167 0 map_flag_i10 0.300000 0 0 0 0 0


banner_168 0 map_flag_i11 0.300000 0 0 0 0 0


banner_169 0 map_flag_i12 0.300000 0 0 0 0 0


banner_170 0 map_flag_i13 0.300000 0 0 0 0 0


banner_171 0 map_flag_i14 0.300000 0 0 0 0 0


banner_172 0 map_flag_i15 0.300000 0 0 0 0 0


banner_173 0 map_flag_i16 0.300000 0 0 0 0 0


banner_174 0 map_flag_i17 0.300000 0 0 0 0 0


banner_175 0 map_flag_i18 0.300000 0 0 0 0 0


banner_176 0 map_flag_i19 0.300000 0 0 0 0 0


banner_177 0 map_flag_i20 0.300000 0 0 0 0 0


banner_178 0 map_flag_i21 0.300000 0 0 0 0 0


map_flag_kingdom_a 0 map_flag_01 0.300000 0 0 0 0 0


map_flag_kingdom_b 0 map_flag_02 0.300000 0 0 0 0 0


map_flag_kingdom_c 0 map_flag_d01 0.300000 0 0 0 0 0


map_flag_kingdom_d 0 map_flag_03 0.300000 0 0 0 0 0


map_flag_kingdom_e 0 map_flag_15 0.300000 0 0 0 0 0


map_flag_kingdom_f 0 map_flag_kingdom_f 0.300000 0 0 0 0 0


banner_136 0 map_flag_f21 0.300000 0 0 0 0 0


