139
cant_find_this.ogg 0 0
intropop.ogg 272629888 272629888
althea_intro_c_audionmusic.ogg 268435712 268435712
bard.ogg 268435712 268435712
escape.ogg 268435456 268435456
JNGL_Capture.ogg 268435456 268435456
empty_village_lic.ogg 268435456 268435456
victorious_evil.ogg 268435456 268435456
encounter_hostile_3_seers.ogg 268435456 268440576
encounter_hostile_alaric_von_brouhaha.ogg 268435456 268440576
encounter_hostile_boris_the_raven_lic.ogg 268435456 268440576
encounter_hostile_buriligi.ogg 268435456 268440576
encounter_hostile_dread_legion.ogg 268435456 268440576
encounter_hostile_eyegrim.ogg 268435456 268440576
encounter_hostile_heretics.ogg 268435456 268440576
encounter_hostile_jatu_lic.ogg 268435456 268440576
encounter_hostile_knights_of_dawn.ogg 268435456 268440576
encounter_hostile_knights_of_eventide_lic.ogg 268435456 268440576
09_Dagor_Bragollach.ogg 268435456 268440576
encounter_hostile_mystmountains_lic.ogg 268435456 268440576
encounter_hostile_noldor.ogg 268435456 268440576
02_Noldolante.ogg 268435456 268440576
02_Elven_Oratory_Valar_Glory.ogg 268435456 268440576
encounter_hostile_oswald_de_fleur_lic.ogg 268435456 268440576
encounter_hostile_sheik_shalavan.ogg 268435456 268440576
encounter_hostile_snake_cult.ogg 268435456 268440576
encounter_hostile_syla_uzas.ogg 268435456 268440576
encounter_hostile_vanskerry.ogg 268435456 268440576
encounter_hostile_wulfbode_the_slayer_lic.ogg 268435456 268440576
enter_the_warrior.ogg 268435456 268440576
victoris.ogg 268435456 268440576
BTL_SnakeCult.ogg 268435456 268440576
BTL_Heretics.ogg 268435456 268440576
BTL_Falcon.ogg 268435456 268440576
BTL_Mettenheim.ogg 268435456 268440576
BTL_Singalian.ogg 268435456 268440576
hunter_hunted.ogg 268435456 268440576
13_Fingolfin.ogg 268435456 268440576
battle_epic_rapture_ross_bugden.ogg 268435456 268440576
singal.ogg 268435456 268443648
lords_hall_noldor.ogg 268435456 301989888
victorious_neutral_1.ogg 276824064 276824064
victorious_neutral_2.ogg 276824064 276824064
victorious_neutral_3.ogg 276824064 276824064
05_Elven_Warsong.ogg 276824064 276824064
JNGL_Victory_neutral.ogg 276824064 276824064
victorious_swadian.ogg 276824065 276824065
victorious_vaegir.ogg 276824066 276824066
victorious_vaegir_2.ogg 276824080 276824080
defeated_by_neutral.ogg 268468224 268468224
defeated_by_neutral_2.ogg 268468224 268468224
defeated_by_neutral_3.ogg 268468224 268468224
11_Nirnaeth_Arnoediad.ogg 268468224 268468224
12_Last_Sunrise.ogg 268468224 268468224
killed_by_khergit.ogg 268468228 268468228
killed_by_neutral.ogg 268468256 268468256
killed_by_swadian.ogg 268468225 268468225
retreat.ogg 268468224 268468224
arena_1.ogg 134217920 134217920
arena_2.ogg 131264 131264
lords_hall_khergit.ogg 301989956 301989956
lords_hall_nord.ogg 301989960 301989960
lords_hall_swadian_lic.ogg 301989953 301989953
lords_hall_rhodok.ogg 301989968 301989968
lords_hall_vaegir.ogg 301989954 301989954
null.ogg 268436032 268436032
TVRN_Troubadour.ogg 285212737 285212737
TVRN_Troubadour.ogg 285212738 285212738
TVRN_Troubadour.ogg 285212740 285212740
TVRN_Troubadour.ogg 285212744 285212744
TVRN_Troubadour.ogg 285212752 285212752
town_khergit.ogg 268443716 268968004
town_nord.ogg 268443720 268968008
town_rhodok_lic.ogg 268443728 268968016
town_swadian_lic.ogg 268443713 268968001
town_vaegir_lic.ogg 268443714 268968002
infiltration_khergit.ogg 268451908 268451967
neutral_infiltration.ogg 268451904 268451904
village_kherghit_lic.ogg 335544388 335544388
village_nord.ogg 335544392 335544392
village_rhodok.ogg 335544400 335544400
village_swadian.ogg 335544385 335544385
village_vaegir.ogg 335544386 335544386
siege_neutral.ogg 268697664 268700736
armorer_lic.ogg 268500992 268500992
calm_night_2_lic.ogg 269025280 269025280
mounted_snow_terrain_calm_lic.ogg 269025280 269025280
outdoor_beautiful_land_lic.ogg 269025280 269025280
travel_neutral.ogg 268500992 268500992
travel_neutral_2.ogg 268500992 268500992
travel_neutral_3.ogg 268500992 268500992
TR_Fountains_of_the_Noldor.ogg 268500992 268500992
TR_Exploring_Pendor.ogg 268500992 268500992
TR_A_Night_in_Pendor.ogg 268500992 268500992
town_night.ogg 269025280 269025280
uncertain_homestead.ogg 268500992 269025280
TR_Abandoned_Village.ogg 268500992 269025280
travel_khergit_lic.ogg 268500996 269025343
travel_nord.ogg 268501000 269025343
jamaican_rum.ogg 268501000 269025343
travel_rhodok_lic.ogg 268501008 269025343
travel_swadian.ogg 268500993 269025343
03_Blizzard.ogg 268500994 269025343
TR_Winter_in_Pendor.ogg 268500994 269025343
travel_vaegir.ogg 268500994 269025343
ambushed_by_neutral_lic.ogg 268440768 268442816
ambushed_by_khergit.ogg 268701892 268705023
ambushed_by_nord.ogg 268701896 268705023
ambushed_by_rhodok.ogg 268701904 268705023
ambushed_by_swadian.ogg 268701889 268705023
ambushed_by_vaegir.ogg 268701890 268705023
bandit_fight.ogg 268442688 268442688
bandit_fight_2.ogg 268442688 268442688
encounter_hostile_nords.ogg 3136 3136
fight_1.ogg 268442688 268442688
fight_2.ogg 268442688 268442688
fight_3.ogg 268442688 268442688
fight_4.ogg 268442688 268442688
fight_5.ogg 268442688 268442688
fight_6.ogg 268442688 268442688
fight_7.ogg 268442688 268442688
fight_8.ogg 268442688 268442688
impact.ogg 268442688 268442688
how.ogg 268442688 268442688
BTL_A_Knight_in_Pendor.ogg 268442688 268442688
BTL_Battle_theme.ogg 268442688 268442688
BTL_Battle_theme_2.ogg 268442688 268442688
fight_while_mounted_1_lic.ogg 268442688 268442688
fight_while_mounted_2.ogg 268442688 268442688
fight_as_khergit.ogg 268442692 268442751
ottomarch.ogg 268442692 268442751
mideastbeat.ogg 268442692 268442751
fight_as_nord.ogg 268442696 268442751
fight_as_rhodok.ogg 268442704 268442751
hall_of_kings.ogg 268442704 268442751
fight_as_swadian.ogg 268442689 268442751
fight_as_vaegir.ogg 268442690 268442751
wedding.ogg 268435712 268435712
coronation.ogg 256 256
