scenesfile version 1
 487
scn_random_scene random_scene 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 0 
scn_conversation_scene conversation_scene 0 encounter_spot bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_water water 0 none none -1000.000000 -1000.000000 1000.000000 1000.000000 -0.500000 0 
  0 
  0 
 0 
scn_random_scene_steppe_small random_scene_steppe_small 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x0000000326060c090003c0f00000398800002f65000001c6 
  0 
  0 
 outer_terrain_steppe 
scn_random_scene_plain_small random_scene_plain_small 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000033601808e4003c0f000005523000055b00000ab62 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow_small random_scene_snow_small 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000034344058d0003c0f0000075ec0000178e00002fbd 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_desert_small random_scene_desert_small 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000003560243a40003c0f0000052bc00005c8b0000756e 
  0 
  0 
 outer_terrain_desert 
scn_random_scene_steppe_forest_small random_scene_steppe_forest_small 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000003a5828b4200041104000005d900005c8b00006ff4 
  0 
  0 
 outer_terrain_steppe 
scn_random_scene_plain_forest_small random_scene_plain_forest_small 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000003a50287420003c0f0000005d900005c8b00006ff4 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow_forest_small random_scene_snow_forest_small 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000003c80286200003c0f0000005d900005c8b00006ff4 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_steppe_normal random_scene_steppe_normal 1792 none none 0.000000 0.000000 550.000000 550.000000 -0.500000 0x000000032604070c00089a260000457600003b3200007cb2 
  0 
  0 
 outer_terrain_steppe 
scn_random_scene_plain_normal random_scene_plain_normal 1792 none none 0.000000 0.000000 550.000000 550.000000 -0.500000 0x000000033602408300089a26000075ec0000178e00002fbd 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow_normal random_scene_snow_normal 1792 none none 0.000000 0.000000 550.000000 550.000000 -0.500000 0x000000034604048900089a26000075ec0000178e00002fbd 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_desert_normal random_scene_desert_normal 1792 none none 0.000000 0.000000 550.000000 550.000000 -0.500000 0x000000035602c4a400089a26000052bc00005c8b0000756e 
  0 
  0 
 outer_terrain_desert 
scn_random_scene_steppe_forest_normal random_scene_steppe_forest_normal 1792 none none 0.000000 0.000000 550.000000 550.000000 -0.500000 0x00000003a4c145af00089a26000005d900005c8b00006ff4 
  0 
  0 
 outer_terrain_steppe 
scn_random_scene_plain_forest_normal random_scene_plain_forest_normal 1792 none none 0.000000 0.000000 550.000000 550.000000 -0.500000 0x00000003b9a0c08500089a2600004ec80000f7b80000a7b4 
  0 
  0 
 outer_terrain_plain 
scn_random_scene_snow_forest_normal random_scene_snow_forest_normal 1792 none none 0.000000 0.000000 550.000000 550.000000 -0.500000 0x00000003c58248a900089a26000005d900005c8b00006ff4 
  0 
  0 
 outer_terrain_snow 
scn_random_scene_steppe_large random_scene_steppe_large 1792 none none 0.000000 0.000000 840.000000 840.000000 -0.500000 0x0000000322e18404000d2348000046f500000652000078df 
  0 
  0 
 outer_terrain_large_steppe 
scn_random_scene_plain_large random_scene_plain_large 1792 none none 0.000000 0.000000 840.000000 840.000000 -0.500000 0x0000000334008001000d23480000fd8a0000d59e00009773 
  0 
  0 
 outer_terrain_large_plain 
scn_random_scene_snow_large random_scene_snow_large 1792 none none 0.000000 0.000000 840.000000 840.000000 -0.500000 0x000000034380858c000d2348000046f500000652000078df 
  0 
  0 
 outer_terrain_large_snow 
scn_random_scene_desert_large random_scene_desert_large 1792 none none 0.000000 0.000000 840.000000 840.000000 -0.500000 0x0000000350000000000d2348000078d800000aba00004a10 
  0 
  0 
 outer_terrain_large_desert 
scn_random_scene_steppe_forest_large random_scene_steppe_forest_large 1792 none none 0.000000 0.000000 840.000000 840.000000 -0.500000 0x00000003a4000000000d2348000047c50000ea04000084ff 
  0 
  0 
 outer_terrain_large_steppe 
scn_random_scene_plain_forest_large random_scene_plain_forest_large 1792 none none 0.000000 0.000000 840.000000 840.000000 -0.500000 0x00000003bca00000000d23480000c7d400005ccd000004d9 
  0 
  0 
 outer_terrain_large_plain 
scn_random_scene_snow_forest_large random_scene_snow_forest_large 1792 none none 0.000000 0.000000 840.000000 840.000000 -0.500000 0x00000003cf200000000d2348000046f500000652000078df 
  0 
  0 
 outer_terrain_large_snow 
scn_camp_scene camp_scene 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_camp_scene_horse_track camp_scene_horse_track 1280 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x300028000003e8fa0000034e00004b34000059be 
  0 
  0 
 outer_terrain_plain 
scn_four_ways_inn four_ways_inn 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000030015f2b000350d4000011a4000017ee000054af 
  0 
  0 
 outer_terrain_town_thir_1 
scn_test_scene test_scene 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0230817a00028ca300007f4a0000479400161992 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_1 quick_battle_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x30401ee300059966000001bf0000299a0000638f 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_2 quick_battle_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0xa0425ccf0004a92a000063d600005a8a00003d9a 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_3 quick_battle_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x4c6024e3000691a400001b7c0000591500007b52 
  0 
  0 
 outer_terrain_snow 
scn_quick_battle_4 quick_battle_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00001d63c005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_5 quick_battle_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x3a078bb2000589630000667200002fb90000179c 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_6 quick_battle_6 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0xa0425ccf0004a92a000063d600005a8a00003d9a 
  0 
  0 
 outer_terrain_steppe 
scn_quick_battle_7 quick_battle_7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x314d060900036cd70000295300002ec9000025f3 
  0 
  0 
 outer_terrain_plain 
scn_salt_mine salt_mine 256 none none -200.000000 -200.000000 200.000000 200.000000 -100.000000 0x2a07b23200025896000023ee00007f9c000022a8 
  0 
  0 
 outer_terrain_steppe 
scn_novice_ground novice_ground 1 training_house_a bo_training_house_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_zendar_arena zendar_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_dhorak_keep dhorak_keep 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x33a7946000028ca300007f4a0000479400161992 
  1  100000 
  0 
 0 
scn_reserved4 reserved4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 28791 
  0 
  0 
 0 
scn_reserved5 reserved5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 117828 
  0 
  0 
 0 
scn_reserved6 reserved6 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 6849 
  0 
  0 
 0 
scn_reserved7 reserved7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 6849 
  0 
  0 
 0 
scn_reserved8 reserved8 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 13278 
  0 
  0 
 0 
scn_reserved10 reserved10 0 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_reserved11 reserved11 0 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_1 tutorial_1 1 tutorial_1_scene bo_tutorial_1_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_2 tutorial_2 1 tutorial_2_scene bo_tutorial_2_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_3 tutorial_3 1 tutorial_3_scene bo_tutorial_3_scene -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_tutorial_4 tutorial_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x30000500400360d80000189f00002a8380006d91 
  0 
  0 
 outer_terrain_plain 
scn_tutorial_5 tutorial_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x3a06dca80005715c0000537400001377000011fe 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_1 training_ground_horse_track_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000337553240004d53700000c0500002a0f80006267 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_2 training_ground_horse_track_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000200b60320004a5290000180d0000452f00000e90 
  0 
  0 
 outer_terrain_steppe 
scn_training_ground_horse_track_3 training_ground_horse_track_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000400c12b2000515470000216b0000485e00006928 
  0 
  0 
 outer_terrain_snow 
scn_training_ground_horse_track_4 training_ground_horse_track_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000000301553240004d5370000466000002a0f800073f1 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_horse_track_5 training_ground_horse_track_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000003008208e0006419000000f730000440f00003c86 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_1 training_ground_ranged_melee_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000001350455c20005194a000041cb00005ae800000ff5 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_2 training_ground_ranged_melee_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000012247dcba0005194a000041ef00005ae8000050af 
  0 
  0 
 outer_terrain_steppe 
scn_training_ground_ranged_melee_3 training_ground_ranged_melee_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000054327dcba0005194a00001b1d00005ae800004d63 
  0 
  0 
 outer_terrain_snow 
scn_training_ground_ranged_melee_4 training_ground_ranged_melee_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000532c8dccb0005194a000041cb00005ae800001bdd 
  0 
  0 
 outer_terrain_plain 
scn_training_ground_ranged_melee_5 training_ground_ranged_melee_5 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x00000001324a9cba0005194a000041ef00005ae800003c55 
  0 
  0 
 outer_terrain_plain 
scn_town_1_center town_1_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000003002498000035cd50000104100005e940000147b 
  0 
  0 
 outer_terrain_town_thir_1 
scn_town_2_center town_2_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300005000003dcf5000063f40000679f00006cda 
  0 
  1  1055 
 sea_outer_terrain_1 
scn_town_3_center town_3_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300214100003ecfb00002b930000051900002c29 
  0 
  0 
 outer_terrain_plain 
scn_town_4_center town_4_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_5_center town_5_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300214100003ecfb00002b930000051900002c29 
  0 
  0 
 outer_terrain_plain 
scn_town_6_center town_6_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300491830004a529000036230000312a00003653 
  0 
  1  1057 
 outer_terrain_plain 
scn_town_7_center town_7_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300785320004c93200002bc700005e48000008d2 
  0 
  0 
 outer_terrain_plain 
scn_town_8_center town_8_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x3000148000025896000074e600006c260000125a 
  0 
  0 
 outer_terrain_plain 
scn_town_9_center town_9_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400790b20002c8b0000050d500006f8c00006dbd 
  0 
  1  1056 
 outer_terrain_snow 
scn_town_10_center town_10_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_steppe 
scn_town_11_center town_11_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400790b20002c8b0000050d500006f8c00006dbd 
  0 
  0 
 outer_terrain_snow 
scn_town_12_center town_12_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x3002cd340002b4ac00002ccd800026dc00000c1d 
  0 
  0 
 outer_terrain_town_thir_1_90 
scn_town_13_center town_13_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300416a600035cd600007ee80000012100003fbc 
  0 
  1  1053 
 outer_terrain_beach 
scn_town_14_center town_14_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200016da000364d9000060f500007591000064e7 
  0 
  0 
 outer_terrain_steppe 
scn_town_15_center town_15_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030024e108003fd0100007bd300006c31000061aa 
  0 
  0 
 outer_terrain_plain 
scn_town_16_center town_16_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130001887000334d0000073ed00004f1a00007a35 
  0 
  0 
 outer_terrain_town_thir_1_90 
scn_town_17_center town_17_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000a0650001e9a00a505418000581f000028c800000143 
  0 
  0 
 outer_terrain_desert 
scn_town_18_center town_18_center 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020049cbd00025896000048e90000164400002b3f 
  0 
  0 
 outer_terrain_town_thir_1 
scn_town_1_castle town_1_castle 1 viking_interior_keep_a bo_viking_interior_keep_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  737 
 0 
scn_town_2_castle town_2_castle 1 viking_interior_keep_a bo_viking_interior_keep_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  738 
 0 
scn_town_3_castle town_3_castle 1 castle_h_interior_b_empire bo_castle_h_interior_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  739 
 0 
scn_town_4_castle town_4_castle 1 interior_castle_q bo_interior_castle_q -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  740 
 0 
scn_town_5_castle town_5_castle 1 castle_h_interior_a_empire2 bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  741 
 0 
scn_town_6_castle town_6_castle 1 interior_castle_z bo_interior_castle_z -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  742 
 0 
scn_town_7_castle town_7_castle 1 interior_castle_v bo_interior_castle_v -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  743 
 0 
scn_town_8_castle town_8_castle 1 interior_castle_w bo_interior_castle_w -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  744 
 0 
scn_town_9_castle town_9_castle 1 interior_castle_g bo_interior_castle_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  745 
 0 
scn_town_10_castle town_10_castle 1 arabian_interior_keep_b_mod bo_arabian_interior_keep_b_mod -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  746 
 0 
scn_town_11_castle town_11_castle 1 interior_castle_i bo_interior_castle_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  747 
 0 
scn_town_12_castle town_12_castle 1 viking_interior_keep_a bo_viking_interior_keep_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  748 
 0 
scn_town_13_castle town_13_castle 1 interior_castle_b bo_interior_castle_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  749 
 0 
scn_town_14_castle town_14_castle 1 interior_castle_g_square_keep bo_interior_castle_g_square_keep -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  750 
 0 
scn_town_15_castle town_15_castle 1 castle_h_interior_a_empire1 bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  751 
 0 
scn_town_16_castle town_16_castle 1 interior_castle_n bo_interior_castle_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  752 
 0 
scn_town_17_castle town_17_castle 1 arabian_interior_keep_b_mod bo_arabian_interior_keep_b_mod -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  753 
 0 
scn_town_18_castle town_18_castle 256 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0x00000007300005000002308c00004a840000624700004fda 
  1  100000 
  1  754 
 0 
scn_town_1_tavern town_1_tavern 1 viking_interior_tavern_a bo_viking_interior_tavern_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_2_tavern town_2_tavern 1 viking_interior_tavern_a bo_viking_interior_tavern_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 outer_terrain_town_thir_1 
scn_town_3_tavern town_3_tavern 1 interior_rhodok_houses_b bo_interior_rhodok_houses_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_4_tavern town_4_tavern 1 interior_tavern_f bo_interior_tavern_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_5_tavern town_5_tavern 1 interior_rhodok_houses_d bo_interior_rhodok_houses_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_6_tavern town_6_tavern 1 interior_tavern_d bo_interior_tavern_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_7_tavern town_7_tavern 1 interior_town_house_f bo_interior_town_house_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_8_tavern town_8_tavern 1 interior_tavern_h bo_interior_tavern_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_9_tavern town_9_tavern 1 interior_tavern_g bo_interior_tavern_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_10_tavern town_10_tavern 1 interior_town_house_steppe_c bo_interior_town_house_steppe_c -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_11_tavern town_11_tavern 1 interior_tavern_c bo_interior_tavern_c -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_12_tavern town_12_tavern 1 viking_interior_tavern_a bo_viking_interior_tavern_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_13_tavern town_13_tavern 1 interior_tavern_g bo_interior_tavern_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_14_tavern town_14_tavern 1 interior_town_house_steppe_g bo_interior_town_house_steppe_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_15_tavern town_15_tavern 1 interior_rhodok_houses_d bo_interior_rhodok_houses_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_16_tavern town_16_tavern 1 interior_tavern_b bo_interior_tavern_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_17_tavern town_17_tavern 1 interior_town_house_steppe_g bo_interior_town_house_steppe_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_18_tavern town_18_tavern 1 interior_town_house_steppe_c bo_interior_town_house_steppe_c -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_1_store town_1_store 1 viking_interior_merchant_a bo_viking_interior_merchant_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_2_store town_2_store 1 viking_interior_merchant_a bo_viking_interior_merchant_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_3_store town_3_store 1 interior_rhodok_houses_d bo_interior_rhodok_houses_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_4_store town_4_store 1 interior_town_house_a bo_interior_town_house_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_5_store town_5_store 1 interior_rhodok_houses_b bo_interior_rhodok_houses_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_6_store town_6_store 1 interior_town_house_j bo_interior_town_house_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_7_store town_7_store 1 interior_house_a bo_interior_house_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_8_store town_8_store 1 interior_house_b bo_interior_house_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_9_store town_9_store 1 interior_tavern_a bo_interior_tavern_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_10_store town_10_store 1 interior_town_house_steppe_d bo_interior_town_house_steppe_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_11_store town_11_store 1 interior_town_house_j bo_interior_town_house_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_12_store town_12_store 1 viking_interior_merchant_a bo_viking_interior_merchant_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_13_store town_13_store 1 interior_town_house_j bo_interior_town_house_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_14_store town_14_store 1 interior_house_extension_h bo_interior_house_extension_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_15_store town_15_store 1 interior_rhodok_houses_b bo_interior_rhodok_houses_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_16_store town_16_store 1 interior_town_house_i bo_interior_town_house_i -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_17_store town_17_store 1 interior_town_house_steppe_d bo_interior_town_house_steppe_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_18_store town_18_store 1 interior_town_house_steppe_d bo_interior_town_house_steppe_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_1_arena town_1_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_2_arena town_2_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_town_thir_1 
scn_town_3_arena town_3_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_town_4_arena town_4_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_5_arena town_5_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_6_arena town_6_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_7_arena town_7_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_8_arena town_8_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_9_arena town_9_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x40001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_snow 
scn_town_10_arena town_10_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_town_11_arena town_11_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x40001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_snow 
scn_town_12_arena town_12_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_town_thir_1 
scn_town_13_arena town_13_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 0 
scn_town_14_arena town_14_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_town_15_arena town_15_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_16_arena town_16_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_plain 
scn_town_17_arena town_17_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_town_18_arena town_18_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_steppe 
scn_town_1_prison town_1_prison 1 interior_prison_cell_a bo_interior_prison_cell_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_2_prison town_2_prison 1 viking_interior_merchant_a bo_viking_interior_merchant_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_3_prison town_3_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_4_prison town_4_prison 1 interior_prison_g bo_interior_prison_g -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_5_prison town_5_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_6_prison town_6_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_7_prison town_7_prison 1 interior_prison_i_modified bo_interior_prison_i_modified -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_8_prison town_8_prison 1 dungeon_cell_b bo_dungeon_cell_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_9_prison town_9_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_10_prison town_10_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_11_prison town_11_prison 1 dungeon_a bo_dungeon_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_12_prison town_12_prison 1 interior_prison_cell_a bo_interior_prison_cell_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_13_prison town_13_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_14_prison town_14_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_15_prison town_15_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_16_prison town_16_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_17_prison town_17_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_18_prison town_18_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_1_walls town_1_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300010c800054d5c00004af000005d3f00002ca0 
  0 
  0 
 outer_terrain_plain 
scn_town_2_walls town_2_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030000500000748f5000063f40000679f00006cda 
  0 
  0 
 sea_outer_terrain_1 
scn_town_3_walls town_3_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300214100003ecfb00002b930000051900002c29 
  0 
  0 
 outer_terrain_plain 
scn_town_4_walls town_4_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300010c800054d5c00004af000005d3f00002ca0 
  0 
  0 
 outer_terrain_plain 
scn_town_5_walls town_5_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030024e108003fd0100007bd300006c31000061aa 
  0 
  0 
 outer_terrain_plain 
scn_town_6_walls town_6_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300015e300063d8800002757000055df00001b08 
  0 
  0 
 sea_outer_terrain_1 
scn_town_7_walls town_7_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013002491600055157000000d20000152a0000611a 
  0 
  0 
 outer_terrain_plain 
scn_town_8_walls town_8_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013002491600055157000000d20000152a0000611a 
  0 
  0 
 outer_terrain_plain 
scn_town_9_walls town_9_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000140015033000651900000159f0000619800006af6 
  0 
  0 
 outer_terrain_snow 
scn_town_10_walls town_10_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200011af00065192000067110000688300003435 
  0 
  0 
 outer_terrain_steppe 
scn_town_11_walls town_11_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000140015033000651900000159f0000619800006af6 
  0 
  0 
 outer_terrain_snow 
scn_town_12_walls town_12_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300010c800054d5c00004af000005d3f00002ca0 
  0 
  0 
 outer_terrain_plain 
scn_town_13_walls town_13_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130028e320005e17b00004a14000006d70000019d 
  0 
  0 
 outer_terrain_beach 
scn_town_14_walls town_14_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200011af00065192000067110000688300003435 
  0 
  0 
 outer_terrain_steppe 
scn_town_15_walls town_15_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030024e108003fd0100007bd300006c31000061aa 
  0 
  0 
 outer_terrain_plain 
scn_town_16_walls town_16_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013001c98d0005b56d000072a70000240a00001e09 
  0 
  0 
 outer_terrain_steppe 
scn_town_17_walls town_17_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000a0650001e9a00a505418000581f000028c800000143 
  0 
  0 
 outer_terrain_desert 
scn_town_18_walls town_18_walls 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200011af00065192000067110000688300003435 
  0 
  0 
 outer_terrain_steppe 
scn_town_1_alley town_1_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_2_alley town_2_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_town_thir_1 
scn_town_3_alley town_3_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 0 
scn_town_4_alley town_4_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_5_alley town_5_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_6_alley town_6_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_7_alley town_7_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x20008a110002589600006af30000356b00002c27 
  0 
  0 
 outer_terrain_plain 
scn_town_8_alley town_8_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_plain 
scn_town_9_alley town_9_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400211130001e07800002ad400001172000035c4 
  0 
  0 
 outer_terrain_snow 
scn_town_10_alley town_10_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_town_11_alley town_11_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x400211130001e07800002ad400001172000035c4 
  0 
  0 
 outer_terrain_snow 
scn_town_12_alley town_12_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_town_thir_1 
scn_town_13_alley town_13_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_beach 
scn_town_14_alley town_14_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_town_15_alley town_15_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_16_alley town_16_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x300bc5430001e0780000448a0000049f00007932 
  0 
  0 
 outer_terrain_steppe 
scn_town_17_alley town_17_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000a0650001e9a00a505418000581f000028c800000143 
  0 
  0 
 outer_terrain_desert 
scn_town_18_alley town_18_alley 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000420000500000334ce00001d1100003d0600000d27 
  0 
  0 
 outer_terrain_steppe 
scn_castle_1_exterior castle_1_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_castle_1_interior castle_1_interior 1 dungeon_entry_a bo_dungeon_entry_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  773 
 0 
scn_castle_1_prison castle_1_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_2_exterior castle_2_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa00363638005c16d00003c82000037e000002303 
  0 
  0 
 outer_terrain_plain 
scn_castle_2_interior castle_2_interior 1 interior_castle_u bo_interior_castle_u -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  774 
 0 
scn_castle_2_prison castle_2_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_3_exterior castle_3_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030044e900003dd02000077b20000400100005697 
  0 
  0 
 outer_terrain_plain 
scn_castle_3_interior castle_3_interior 1 interior_castle_m bo_interior_castle_m -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  775 
 0 
scn_castle_3_prison castle_3_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_4_exterior castle_4_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030044e900003dd02000077b20000400100005697 
  0 
  0 
 outer_terrain_plain 
scn_castle_4_interior castle_4_interior 1 interior_castle_k bo_interior_castle_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  776 
 0 
scn_castle_4_prison castle_4_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_5_exterior castle_5_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x3189dc1a000429090000619700007cbd00005ab7 
  0 
  0 
 outer_terrain_plain 
scn_castle_5_interior castle_5_interior 1 interior_castle_j bo_interior_castle_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  777 
 0 
scn_castle_5_prison castle_5_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_6_exterior castle_6_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000b009723200059d6800005f4f0000757f000069cd 
  0 
  0 
 outer_terrain_plain 
scn_castle_6_interior castle_6_interior 1 interior_castle_p bo_interior_castle_p -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  778 
 0 
scn_castle_6_prison castle_6_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_7_exterior castle_7_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000c007a56300047d1e00006c9100002859000028bc 
  0 
  0 
 outer_terrain_snow 
scn_castle_7_interior castle_7_interior 1 interior_castle_o bo_interior_castle_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  779 
 0 
scn_castle_7_prison castle_7_prison 1 interior_prison_i_modified bo_interior_prison_i_modified -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_8_exterior castle_8_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x314d060900036cd70000295300002ec9000025f3 
  0 
  0 
 outer_terrain_plain 
scn_castle_8_interior castle_8_interior 1 interior_castle_t bo_interior_castle_t -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  780 
 0 
scn_castle_8_prison castle_8_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_9_exterior castle_9_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0048e000004d93700004f91000065980000229b 
  0 
  0 
 outer_terrain_steppe 
scn_castle_9_interior castle_9_interior 1 interior_castle_l bo_interior_castle_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  781 
 0 
scn_castle_9_prison castle_9_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_10_exterior castle_10_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023007b23200049d2a00003c37000040ef000037cd 
  0 
  0 
 outer_terrain_castle_9 
scn_castle_10_interior castle_10_interior 1 interior_castle_j bo_interior_castle_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  782 
 0 
scn_castle_10_prison castle_10_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_11_exterior castle_11_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030044e900003dd02000077b20000400100005697 
  0 
  0 
 outer_terrain_plain 
scn_castle_11_interior castle_11_interior 1 interior_castle_a bo_interior_castle_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  783 
 0 
scn_castle_11_prison castle_11_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_12_exterior castle_12_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230054f630005fd820000222a00003de000005f00 
  0 
  0 
 outer_terrain_town_thir_1 
scn_castle_12_interior castle_12_interior 1 interior_castle_y bo_interior_castle_y -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  784 
 0 
scn_castle_12_prison castle_12_prison 1 interior_prison_i_modified bo_interior_prison_i_modified -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_13_exterior castle_13_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230054f630005fd820000222a00003de000005f00 
  0 
  0 
 outer_terrain_plain 
scn_castle_13_interior castle_13_interior 1 interior_castle_v bo_interior_castle_v -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  785 
 0 
scn_castle_13_prison castle_13_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_14_exterior castle_14_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023007a3b20005795e0000706d0000381800000bbc 
  0 
  0 
 outer_terrain_plain 
scn_castle_14_interior castle_14_interior 1 interior_castle_j bo_interior_castle_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  786 
 0 
scn_castle_14_prison castle_14_prison 1 interior_prison_m bo_interior_prison_m -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_15_exterior castle_15_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023007941f0005415000007e650000225f00003b3e 
  0 
  0 
 outer_terrain_plain 
scn_castle_15_interior castle_15_interior 1 interior_castle_p bo_interior_castle_p -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  787 
 0 
scn_castle_15_prison castle_15_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_16_exterior castle_16_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023007a3b20005795e0000706d0000381800000bbc 
  0 
  0 
 outer_terrain_plain 
scn_castle_16_interior castle_16_interior 1 interior_castle_k bo_interior_castle_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  788 
 0 
scn_castle_16_prison castle_16_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_17_exterior castle_17_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220045d9b0005d9760000034a00002a3e00006fbd 
  0 
  0 
 outer_terrain_steppe 
scn_castle_17_interior castle_17_interior 1 interior_castle_l bo_interior_castle_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  789 
 0 
scn_castle_17_prison castle_17_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_18_exterior castle_18_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000240079f9e0005695a0000035f00003ef400004aa8 
  0 
  0 
 outer_terrain_snow 
scn_castle_18_interior castle_18_interior 1 interior_castle_n bo_interior_castle_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  790 
 0 
scn_castle_18_prison castle_18_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_19_exterior castle_19_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000014004d81100057963000062ce0000255800004c09 
  0 
  0 
 outer_terrain_snow 
scn_castle_19_interior castle_19_interior 1 interior_castle_c bo_interior_castle_c -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  791 
 0 
scn_castle_19_prison castle_19_prison 1 interior_prison_e bo_interior_prison_e -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_20_exterior castle_20_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013006199a0004e5370000494f000028fc00006cf6 
  0 
  0 
 outer_terrain_plain 
scn_castle_20_interior castle_20_interior 1 interior_castle_a bo_interior_castle_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  792 
 0 
scn_castle_20_prison castle_20_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_21_exterior castle_21_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230011ab20005d57800003a2600004b7a000071ef 
  0 
  0 
 outer_terrain_plain 
scn_castle_21_interior castle_21_interior 1 interior_castle_c bo_interior_castle_c -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  793 
 0 
scn_castle_21_prison castle_21_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_22_exterior castle_22_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000003000ad340004d537000024650000253c00000461 
  0 
  0 
 outer_terrain_plain 
scn_castle_22_interior castle_22_interior 1 interior_castle_a bo_interior_castle_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  794 
 0 
scn_castle_22_prison castle_22_prison 1 interior_prison_i_modified bo_interior_prison_i_modified -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_23_exterior castle_23_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300658bc0007bded000025520000093800006114 
  0 
  0 
 outer_terrain_plain 
scn_castle_23_interior castle_23_interior 1 interior_castle_y bo_interior_castle_y -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  795 
 0 
scn_castle_23_prison castle_23_prison 1 interior_prison_b bo_interior_prison_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_24_exterior castle_24_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130021f63000721ca000055be000079d90000156d 
  0 
  0 
 outer_terrain_plain 
scn_castle_24_interior castle_24_interior 1 castle_h_interior_b bo_castle_h_interior_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  796 
 0 
scn_castle_24_prison castle_24_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_25_exterior castle_25_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013004e0a600061989000053d50000749800005f64 
  0 
  0 
 outer_terrain_plain 
scn_castle_25_interior castle_25_interior 1 castle_h_interior_b bo_castle_h_interior_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  797 
 0 
scn_castle_25_prison castle_25_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_26_exterior castle_26_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013005213200077dda0000733300002edf000052ba 
  0 
  0 
 outer_terrain_plain 
scn_castle_26_interior castle_26_interior 1 castle_h_interior_a_empire bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  798 
 0 
scn_castle_26_prison castle_26_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_27_exterior castle_27_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013007b23200070dbc000041de00000c4900003cfc 
  0 
  0 
 outer_terrain_plain 
scn_castle_27_interior castle_27_interior 1 castle_h_interior_a bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  799 
 0 
scn_castle_27_prison castle_27_prison 1 interior_prison_i_modified bo_interior_prison_i_modified -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_28_exterior castle_28_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013007b232000715c50000084c00001b5b000018ec 
  0 
  0 
 outer_terrain_plain 
scn_castle_28_interior castle_28_interior 1 castle_h_interior_a bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  800 
 0 
scn_castle_28_prison castle_28_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_29_exterior castle_29_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000006400796b20005053e000042ed0000199b000037cd 
  0 
  0 
 outer_terrain_snow 
scn_castle_29_interior castle_29_interior 1 interior_castle_n bo_interior_castle_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  801 
 0 
scn_castle_29_prison castle_29_prison 1 interior_prison_a bo_interior_prison_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_30_exterior castle_30_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220035e32000611840000147f00003dac00000660 
  0 
  0 
 outer_terrain_plain 
scn_castle_30_interior castle_30_interior 1 interior_castle_g_square_keep bo_interior_castle_g_square_keep -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  802 
 0 
scn_castle_30_prison castle_30_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_31_exterior castle_31_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230025b8d0006459400006a3700002adb00007091 
  0 
  0 
 outer_terrain_plain 
scn_castle_31_interior castle_31_interior 1 interior_castle_y bo_interior_castle_y -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  803 
 0 
scn_castle_31_prison castle_31_prison 1 interior_prison_i_modified bo_interior_prison_i_modified -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_32_exterior castle_32_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230041fb20005fd7d00002692000029b700007d12 
  0 
  0 
 outer_terrain_plain 
scn_castle_32_interior castle_32_interior 1 castle_h_interior_a bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  804 
 0 
scn_castle_32_prison castle_32_prison 1 interior_prison_j bo_interior_prison_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_33_exterior castle_33_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029cb2000709c200003c9500004b9b00002f4d 
  0 
  0 
 outer_terrain_plain 
scn_castle_33_interior castle_33_interior 1 interior_castle_v bo_interior_castle_v -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  805 
 0 
scn_castle_33_prison castle_33_prison 1 interior_prison_d bo_interior_prison_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_34_exterior castle_34_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002b007b232000715c50000084c00001b5b00006580 
  0 
  0 
 outer_terrain_plain 
scn_castle_34_interior castle_34_interior 1 interior_castle_c bo_interior_castle_c -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  806 
 0 
scn_castle_34_prison castle_34_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_35_exterior castle_35_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130031be30006f9bc00000aae00000fb80000243f 
  0 
  0 
 outer_terrain_plain 
scn_castle_35_interior castle_35_interior 1 castle_h_interior_a bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  807 
 0 
scn_castle_35_prison castle_35_prison 1 interior_prison_f bo_interior_prison_f -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_36_exterior castle_36_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013007b2630005695c00001ebe0000028e00007e37 
  0 
  0 
 outer_terrain_plain 
scn_castle_36_interior castle_36_interior 1 castle_h_interior_b bo_castle_h_interior_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  808 
 0 
scn_castle_36_prison castle_36_prison 1 interior_prison_h bo_interior_prison_h -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_37_exterior castle_37_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130025cb20006097f00005b1400000e2f00005fd9 
  0 
  0 
 outer_terrain_plain 
scn_castle_37_interior castle_37_interior 1 interior_castle_k bo_interior_castle_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  809 
 0 
scn_castle_37_prison castle_37_prison 1 interior_prison_l bo_interior_prison_l -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_38_exterior castle_38_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000012007985300055550000064d500005c060000759e 
  0 
  0 
 outer_terrain_steppe 
scn_castle_38_interior castle_38_interior 256 none none -100.000000 -100.000000 100.000000 100.000000 -100.000000 0x00000007300005000002308c00004a840000624700004fda 
  1  100000 
  1  810 
 0 
scn_castle_38_prison castle_38_prison 1 interior_prison_o bo_interior_prison_o -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_39_exterior castle_39_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000014007a0320005695f0000601c00007a8800001a17 
  0 
  0 
 outer_terrain_snow 
scn_castle_39_interior castle_39_interior 1 interior_castle_n bo_interior_castle_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  811 
 0 
scn_castle_39_prison castle_39_prison 1 interior_prison_k bo_interior_prison_k -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_castle_40_exterior castle_40_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000012007985300055550000064d500005c060000759e 
  0 
  0 
 outer_terrain_steppe 
scn_castle_40_interior castle_40_interior 1 interior_castle_g_square_keep bo_interior_castle_g_square_keep -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  1  812 
 0 
scn_castle_40_prison castle_40_prison 1 interior_prison_n bo_interior_prison_n -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_village_1 village_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030081763000589620000338e00004f2c00005cfb 
  0 
  0 
 outer_terrain_plain 
scn_village_2 village_2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000003007a21c0003ecfe000001f0000073b100000fd2 
  0 
  0 
 outer_terrain_plain 
scn_village_3 village_3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023003dc4e0006118b000029f8000034670000105f 
  0 
  0 
 outer_terrain_plain 
scn_village_4 village_4 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230079732000651a00000044c0000177200000234 
  0 
  0 
 outer_terrain_plain 
scn_village_5 village_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000003001ce100006097d0000134c000016d8000042a2 
  0 
  0 
 outer_terrain_plain 
scn_village_6 village_6 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230035598000761df000058ea000006f3000005e7 
  0 
  0 
 outer_terrain_plain 
scn_village_7 village_7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000031059a0d0004792000005c3a00004df500000dbc 
  0 
  0 
 outer_terrain_plain 
scn_village_8 village_8 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_9 village_9 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000004300005008005b57000004e31800017d80000754b 
  0 
  0 
 outer_terrain_plain 
scn_village_10 village_10 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013005dad40005f57b0000543e0000279d000052b4 
  0 
  0 
 outer_terrain_plain 
scn_village_11 village_11 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_12 village_12 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200213e300077ddf000019d3000034520000626e 
  0 
  0 
 outer_terrain_steppe 
scn_village_13 village_13 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300265e3400691a400005e4d80006dfa00003bc8 
  0 
  0 
 outer_terrain_plain 
scn_village_14 village_14 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230029ce30004912400002acc000040d7000077db 
  0 
  0 
 outer_terrain_plain 
scn_village_15 village_15 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300029d4000691a4000015148000335800004190 
  0 
  0 
 outer_terrain_plain 
scn_village_16 village_16 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000240031a0f0006b9ae00006e1b00006e9000007281 
  0 
  0 
 outer_terrain_snow 
scn_village_17 village_17 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002c003131700066da00000484c000008630000613d 
  0 
  0 
 0 
scn_village_18 village_18 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000024003561a00070dbe000016f8000010ca000069f8 
  0 
  0 
 outer_terrain_snow 
scn_village_19 village_19 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000024003991e0006f1bc000055cc0000085600001563 
  0 
  0 
 outer_terrain_snow 
scn_village_20 village_20 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000024003d7d20007d1f40000374100001e120000097b 
  0 
  0 
 outer_terrain_snow 
scn_village_21 village_21 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000240024d3800074dcc0000488b0000016100002047 
  0 
  0 
 outer_terrain_snow 
scn_village_22 village_22 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000024003d7d20007d1f40000374100001e120000097b 
  0 
  0 
 outer_terrain_snow 
scn_village_23 village_23 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_24 village_24 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023002e1ad00048924000031e70000677500002a0c 
  0 
  0 
 outer_terrain_plain 
scn_village_25 village_25 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002d0021ede000775dd000032670000173700007c40 
  0 
  0 
 outer_terrain_plain 
scn_village_26 village_26 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230020a008005294c000063fc0000771c0000216f 
  0 
  0 
 outer_terrain_plain 
scn_village_27 village_27 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013001b2320004a52900004d390000518c00001ab1 
  0 
  0 
 outer_terrain_plain 
scn_village_28 village_28 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_29 village_29 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023007b2320004f93c000023ed000053e500002949 
  0 
  0 
 outer_terrain_plain 
scn_village_30 village_30 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230025e0a0004dd3700004822000032ea0000011b 
  0 
  0 
 outer_terrain_plain 
scn_village_31 village_31 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300619e38003a8ec00004c8380005c6600001cb5 
  0 
  0 
 outer_terrain_plain 
scn_village_32 village_32 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300619e30003a8ec00004c8380007de100001cb5 
  0 
  0 
 outer_terrain_plain 
scn_village_33 village_33 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_34 village_34 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300323e3000611860000392d00005c05000067e1 
  0 
  0 
 outer_terrain_plain 
scn_village_35 village_35 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230079cb20005394e00001ef90000753000000731 
  0 
  0 
 outer_terrain_town_thir_1 
scn_village_36 village_36 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013003a1560006118d00003ce300004123000043b2 
  0 
  0 
 outer_terrain_plain 
scn_village_37 village_37 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_38 village_38 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013003e21e0005fd7f000028920000650500005c53 
  0 
  0 
 outer_terrain_plain 
scn_village_39 village_39 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013003e5990005fd78000069670000446c00007476 
  0 
  0 
 outer_terrain_plain 
scn_village_40 village_40 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000220031f6300076dda000056f100004f6d000070b3 
  0 
  0 
 outer_terrain_steppe 
scn_village_41 village_41 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000022000a3e300062d8d0000444e0000276e00006eb1 
  0 
  0 
 outer_terrain_steppe 
scn_village_42 village_42 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_43 village_43 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_44 village_44 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_45 village_45 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000012007a3df0004e52b0000167700005180000051ea 
  0 
  0 
 outer_terrain_steppe 
scn_village_46 village_46 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013007a03200061184000058d20000717a00001af0 
  0 
  0 
 outer_terrain_plain 
scn_village_47 village_47 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000300621b100051d47000034e300007926000048d3 
  0 
  0 
 outer_terrain_plain 
scn_village_48 village_48 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001b0051ebc00062d8b0000570d00005b3900001ae1 
  0 
  0 
 outer_terrain_plain 
scn_village_49 village_49 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_50 village_50 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000140029bbc0006799b000009cb0000720000006555 
  0 
  0 
 outer_terrain_snow 
scn_village_51 village_51 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023002b0e30006a5a90000722700002f5200005e2b 
  0 
  0 
 outer_terrain_plain 
scn_village_52 village_52 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_53 village_53 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023002dd19000691a40000566a000012a000001037 
  0 
  0 
 outer_terrain_plain 
scn_village_54 village_54 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300032300005c5740000243e000056aa00003a7a 
  0 
  0 
 outer_terrain_plain 
scn_village_55 village_55 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300019500006c1b4000065c700002bea0000154e 
  0 
  0 
 outer_terrain_plain 
scn_village_56 village_56 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300296320006b5aa00006f3200003a5000004fed 
  0 
  0 
 outer_terrain_town_thir_1 
scn_village_57 village_57 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300027b200065d9700004dcf0000212800001bf0 
  0 
  0 
 outer_terrain_plain 
scn_village_58 village_58 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300018e38005e58300000376000027e70000015c 
  0 
  0 
 outer_terrain_plain 
scn_village_59 village_59 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_60 village_60 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230079c3200060d860000428100007e01000071b4 
  0 
  0 
 outer_terrain_plain 
scn_village_61 village_61 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300325350006659e0000603500006b0200005676 
  0 
  0 
 outer_terrain_plain 
scn_village_62 village_62 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000143c08f060004e53a00000a500000187700007c9b 
  0 
  0 
 outer_terrain_snow 
scn_village_63 village_63 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013007a6b20006258b00006bb8000074df00002f18 
  0 
  0 
 outer_terrain_plain 
scn_village_64 village_64 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300410320005a96800006b5300004edc00000d11 
  0 
  0 
 outer_terrain_plain 
scn_village_65 village_65 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013004d8320006358b00006d2b000005d5000023e5 
  0 
  0 
 outer_terrain_plain 
scn_village_66 village_66 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013007a2b20006097f00001342000050d900003545 
  0 
  0 
 outer_terrain_town_thir_1 
scn_village_67 village_67 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013003e02d0005ed7800002c2e0000688800005fe4 
  0 
  0 
 outer_terrain_plain 
scn_village_68 village_68 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_69 village_69 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300022a60005314c0000428100007e0100002e97 
  0 
  0 
 outer_terrain_plain 
scn_village_70 village_70 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230079c3200060d860000428100007e01000071b4 
  0 
  0 
 outer_terrain_plain 
scn_village_71 village_71 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000630079ab20005fd7f0000687300007190000006df 
  0 
  0 
 outer_terrain_plain 
scn_village_72 village_72 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_73 village_73 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230079db200050d4500001b4b00007cf400001973 
  0 
  0 
 outer_terrain_plain 
scn_village_74 village_74 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300794320005f17c00003187000051540000350a 
  0 
  0 
 outer_terrain_plain 
scn_village_75 village_75 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002400798b20005ed7b000019160000650f000072d2 
  0 
  0 
 outer_terrain_snow 
scn_village_76 village_76 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000022007a7b200045d19000004920000076d00003b0a 
  0 
  0 
 outer_terrain_steppe 
scn_village_77 village_77 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023009629a0005615800005564000023590000579e 
  0 
  0 
 outer_terrain_plain 
scn_village_78 village_78 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023004561e00069da700000f490000256b000058b5 
  0 
  0 
 outer_terrain_plain 
scn_village_79 village_79 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_80 village_80 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013001b21e0004f13e000042b2000058e400007fce 
  0 
  0 
 outer_terrain_plain 
scn_village_81 village_81 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000230079ab20005fd7f0000621700007190000006df 
  0 
  0 
 outer_terrain_plain 
scn_village_82 village_82 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013002541c00062d8b00000a01000068cb00006d9b 
  0 
  0 
 outer_terrain_plain 
scn_village_83 village_83 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_84 village_84 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130069b270004dd390000689b00002d3b00001876 
  0 
  0 
 outer_terrain_plain 
scn_village_85 village_85 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000014007b26300059563000051e000001aa4000034ee 
  0 
  0 
 outer_terrain_snow 
scn_village_86 village_86 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000014007b26300059563000051e000001aa4000034ee 
  0 
  0 
 outer_terrain_snow 
scn_village_87 village_87 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013001c98a0004dd3000001a5e00005c6200001ec9 
  0 
  0 
 outer_terrain_plain 
scn_village_88 village_88 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000427820add0002309600006ce300002d73000008c0 
  0 
  0 
 outer_terrain_steppe 
scn_village_89 village_89 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001200513940005314c00001f6d00006d7700006698 
  0 
  0 
 outer_terrain_steppe 
scn_village_90 village_90 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000012002cd900005314c00001f6d00006d7700003493 
  0 
  0 
 outer_terrain_steppe 
scn_field_1 field_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000033a059a5a0009525600002005000060e300001175 
  0 
  0 
 outer_terrain_plain 
scn_field_2 field_2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000033a079a3f000a3a8000006dfd000030a100006522 
  0 
  0 
 outer_terrain_steppe 
scn_field_3 field_3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_field_4 field_4 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_field_5 field_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x30054da28004050000005a76800022aa00002e3b 
  0 
  0 
 outer_terrain_steppe 
scn_test2 test2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000b0078cb20003fd0000005e480000288c0000286f 
  0 
  0 
 outer_terrain_steppe 
scn_test3 test3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000b00511d98004b12e0000039f00004e6300005c7d 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_1 multi_scene_1 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300389800003a4ea000058340000637a0000399b 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_2 multi_scene_2 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000012002a0b20004992700006e54000007fe00001fd2 
  0 
  0 
 outer_terrain_steppe 
scn_multi_scene_3 multi_scene_3 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013002e0b20005154500006e540000235600007b55 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_4 multi_scene_4 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300659630003c8f300003ca000006a8900003c89 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_5 multi_scene_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000023002a1ba0004210900003ca000006a8900007a7b 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_6 multi_scene_6 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300494b200048524000059e80000453300001d32 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_7 multi_scene_7 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000130010e0e0005fd84000011c60000285b00005cbe 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_8 multi_scene_8 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000020004db18004611400005c918000397b00004c2e 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_9 multi_scene_9 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000400032320003c0f300001f9e000011180000031c 
  0 
  0 
 outer_terrain_snow 
scn_multi_scene_10 multi_scene_10 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000003009cde1000599630000423b00005756000000af 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_11 multi_scene_11 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000030015f2b000350d4000011a4000017ee000054af 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_12 multi_scene_12 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013003d7e30005053f00003b4e0000146300006e84 
  0 
  0 
 outer_terrain_beach 
scn_multi_scene_13 multi_scene_13 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300389800003a4ea000058340000637a0000399b 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_14 multi_scene_14 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x0000000040000c910003e8fa0000538900003e9e00005301 
  0 
  0 
 outer_terrain_snow 
scn_multi_scene_15 multi_scene_15 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000500b1d158005394c00001230800072880000018f 
  0 
  0 
 outer_terrain_desert 
scn_multi_scene_16 multi_scene_16 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000d007abd20002c8b1000050c50000752a0000788c 
  0 
  0 
 outer_terrain_desert 
scn_multi_scene_17 multi_scene_17 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002200005000005f57b00005885000046bd00006d9c 
  0 
  0 
 outer_terrain_plain 
scn_multi_scene_18 multi_scene_18 4352 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000b00037630002308c00000c9400005d4c00000f3a 
  0 
  0 
 outer_terrain_plain 
scn_random_multi_plain_medium random_multi_plain_medium 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x00000001394018dd000649920004406900002920000056d7 
  0 
  0 
 outer_terrain_plain 
scn_random_multi_plain_large random_multi_plain_large 1792 none none 0.000000 0.000000 240.000000 240.000000 -0.500000 0x000000013a001853000aa6a40004406900002920001e4f81 
  0 
  0 
 outer_terrain_plain 
scn_random_multi_steppe_medium random_multi_steppe_medium 1792 none none 0.000000 0.000000 100.000000 100.000000 -0.500000 0x0000000128601ae300063d8f0004406900002920001e4f81 
  0 
  0 
 outer_terrain_steppe 
scn_random_multi_steppe_large random_multi_steppe_large 1792 none none 0.000000 0.000000 100.000000 100.000000 -0.500000 0x000000012a00d8630009fe7f0004406900002920001e4f81 
  0 
  0 
 outer_terrain_steppe 
scn_multiplayer_maps_end multiplayer_maps_end 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300389800003a4ea000058340000637a0000399b 
  0 
  0 
 outer_terrain_plain 
scn_wedding wedding 1 castle_h_interior_a_wedding bo_castle_h_interior_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_lair_steppe_bandits lair_steppe_bandits 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200c69ac80043d0d0000556b0000768400003ea9 
  0 
  0 
 outer_terrain_steppe 
scn_lair_taiga_bandits lair_taiga_bandits 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000004c079c3e000499280000420f0000495d000048d6 
  0 
  0 
 outer_terrain_snow 
scn_lair_forest_bandits lair_forest_bandits 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000b00326d90003ecfb0000657e0000213500002461 
  0 
  0 
 outer_terrain_plain 
scn_lair_mountain_bandits lair_mountain_bandits 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000200434070004450c000022bf00006ad6000060ed 
  0 
  0 
 outer_terrain_steppe 
scn_lair_sea_raiders lair_sea_raiders 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000b00562e200040900000063f40000679f00006cda 
  0 
  0 
 sea_outer_terrain_1 
scn_lair_treasure lair_treasure 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000000b00326d90003ecfb0000657e0000213500002461 
  0 
  1  1054 
 outer_terrain_plain 
scn_castle_noldor_exterior castle_noldor_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013007b232000715c50000084c00001b5b000018ec 
  0 
  0 
 outer_terrain_noldor 
scn_castle_noldor_interior castle_noldor_interior 1 interior_castle_gondor_d bo_interior_castle_gondor_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_training_ground_noldor training_ground_noldor 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000730001d800002308c00000f4a00002e1a00005222 
  0 
  0 
 outer_terrain_noldor 
scn_elacrai_arena elacrai_arena 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0xa0001d9300031ccb0000156f000048ba0000361c 
  0 
  0 
 outer_terrain_noldor 
scn_snake_stronghold_exterior snake_stronghold_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000002300658bc0007bded000025520000093800006114 
  0 
  0 
 outer_terrain_plain 
scn_order_stronghold_exterior order_stronghold_exterior 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000013005213200077dda0000733300002edf000052ba 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_scene_1 quick_battle_scene_1 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000023002dee300045d1d000001bf0000299a0000638f 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_scene_2 quick_battle_scene_2 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x0000000250001d630005114300006228000053bf00004eb9 
  0 
  0 
 outer_terrain_desert 
scn_quick_battle_scene_3 quick_battle_scene_3 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000023002b76300046d2400000190000076300000692a 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_scene_4 quick_battle_scene_4 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000025a00f23700057d5f00006d6a000050ba000036df 
  0 
  0 
 outer_terrain_desert 
scn_quick_battle_scene_5 quick_battle_scene_5 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x000000012007985300055550000064d500005c060000759e 
  0 
  0 
 outer_terrain_plain 
scn_quick_battle_maps_end quick_battle_maps_end 256 none none 0.000000 0.000000 100.000000 100.000000 -100.000000 0x00000001300389800003a4ea000058340000637a0000399b 
  0 
  0 
 outer_terrain_plain 
scn_tutorial_training_ground tutorial_training_ground 256 none none 0.000000 0.000000 120.000000 120.000000 -100.000000 0x000000003000050000046d1b0000189f00002a8380006d91 
  0 
  0 
 outer_terrain_plain 
scn_town_1_room town_1_room 1 viking_interior_tavern_a bo_viking_interior_tavern_a -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  0 
  0 
 0 
scn_town_5_room town_5_room 1 interior_town_house_d bo_interior_town_house_d -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_6_room town_6_room 1 interior_town_house_j bo_interior_town_house_j -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_8_room town_8_room 1 interior_house_b bo_interior_house_b -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_town_10_room town_10_room 1 interior_town_house_steppe_c bo_interior_town_house_steppe_c -100.000000 -100.000000 100.000000 100.000000 -100.000000 0 
  1  100000 
  0 
 0 
scn_meeting_scene_steppe meeting_scene_steppe 0 ch_meet_steppe_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_meeting_scene_plain meeting_scene_plain 0 ch_meet_plain_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_meeting_scene_snow meeting_scene_snow 0 ch_meet_snow_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_meeting_scene_desert meeting_scene_desert 0 ch_meet_desert_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_meeting_scene_steppe_forest meeting_scene_steppe_forest 0 ch_meet_steppe_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_meeting_scene_plain_forest meeting_scene_plain_forest 0 ch_meet_plain_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_meeting_scene_snow_forest meeting_scene_snow_forest 0 ch_meet_snow_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_meeting_scene_desert_forest meeting_scene_desert_forest 0 ch_meet_desert_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_tannery enterprise_tannery 256 ch_meet_steppe_a bo_encounter_spot -40.000000 -40.000000 40.000000 40.000000 -100.000000 0x000000012004480500040902000041cb00005ae800000ff5 
  0 
  0 
 0 
scn_enterprise_winery enterprise_winery 1 winery_interior bo_winery_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_mill enterprise_mill 1 mill_interior bo_mill_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_smithy enterprise_smithy 1 smithy_interior bo_smithy_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_dyeworks enterprise_dyeworks 1 weavery_interior bo_weavery_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_linen_weavery enterprise_linen_weavery 1 weavery_interior bo_weavery_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_wool_weavery enterprise_wool_weavery 1 weavery_interior bo_weavery_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_brewery enterprise_brewery 1 brewery_interior bo_brewery_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
scn_enterprise_oil_press enterprise_oil_press 1 oil_press_interior bo_oil_press_interior -40.000000 -40.000000 40.000000 40.000000 -100.000000 0 
  0 
  0 
 0 
