soundsfile version 3
1342
 click_01.flac 769
 tutorial_1.flac 1801
 tutorial_2.flac 1801
 cymbal_01.flac 1937
 get_quest_01.flac 2713
 quest_completed.flac 2201
 quest_succeeded.flac 1945
 quest_failed.flac 1945
 quest_cancelled.flac 1945
 rain_1.flac 587
 coins_dropped_1.flac 1697
 coins_dropped_2.flac 2721
 sword_clank_metal_09.flac 2128
 sword_clank_metal_09b.flac 2128
 sword_clank_metal_10.flac 2128
 sword_clank_metal_10b.flac 2128
 sword_clank_metal_12.flac 2128
 sword_clank_metal_12b.flac 2128
 sword_clank_metal_13.flac 2128
 sword_clank_metal_13b.flac 2128
 weapon_swing_01.flac 2080
 weapon_swing_02.flac 2080
 weapon_swing_03.flac 2080
 weapon_swing_04.flac 2080
 weapon_swing_05.flac 2080
 footstep_grass_light_01.flac 1040
 footstep_grass_light_02.flac 1040
 footstep_grass_light_03.flac 1040
 footstep_grass_light_04.flac 1040
 footstep_grass_light_05.flac 1040
 footstep_grass_light_06.flac 1040
 footstep_grass_light_07.flac 1040
 footstep_grass_light_08.flac 1040
 footstep_grass_light_09.flac 1040
 footstep_grass_light_10.flac 1040
 footstep_grass_light_11.flac 1040
 footstep_grass_light_12.flac 1040
 footstep_grass_light_13.flac 1040
 footstep_grass_light_14.flac 1040
 footstep_grass_light_15.flac 1040
 footstep_wood_light_01.flac 1552
 footstep_wood_light_02.flac 1552
 footstep_wood_light_03.flac 1552
 footstep_wood_light_04.flac 1552
 footstep_wood_light_05.flac 1552
 footstep_wood_light_06.flac 1552
 footstep_wood_light_07.flac 1552
 footstep_wood_light_08.flac 1552
 footstep_wood_light_09.flac 1552
 footstep_wood_light_10.flac 1552
 footstep_water_01.flac 1840
 footstep_water_02.flac 1840
 footstep_water_03.flac 1840
 footstep_water_04.flac 1840
 footstep_water_05.flac 1840
 footstep_water_06.flac 1840
 footstep_water_07.flac 1840
 footstep_water_08.flac 1840
 footstep_water_09.flac 1840
 footstep_water_10.flac 1840
 horse_walk_01.flac 48
 horse_walk_02.flac 48
 horse_walk_03.flac 48
 horse_walk_04.flac 48
 horse_walk_05.flac 48
 horse_walk_06.flac 48
 horse_walk_07.flac 48
 horse_walk_08.flac 48
 s_footstep_horse_4b.wav 3888
 s_footstep_horse_4f.wav 3888
 s_footstep_horse_5b.wav 3888
 s_footstep_horse_5f.wav 3888
 s_footstep_horse_2b.wav 3888
 s_footstep_horse_2f.wav 3888
 s_footstep_horse_3b.wav 3888
 s_footstep_horse_3f.wav 3888
 jump_light_b_01.flac 1936
 jump_light_b_02.flac 1936
 jump_light_b_03.flac 1936
 jump_light_e_01.flac 1424
 jump_light_e_02.flac 1424
 water_jump_01.flac 2448
 water_jump_02.flac 2448
 water_jump_03.flac 2448
 water_splash_01.flac 2192
 water_splash_02.flac 2192
 water_splash_03.flac 2192
 water_splash_04.flac 2192
 water_splash_05.flac 2192
 horse_jump_b_01.flac 2704
 horse_jump_b_02.flac 2704
 horse_jump_e_01.flac 2704
 horse_jump_e_02.flac 2704
 water_jump_large_01.flac 2704
 water_jump_large_02.flac 2704
 water_jump_large_03.flac 2704
 water_splash_large_01.flac 2704
 water_splash_large_02.flac 2704
 water_splash_large_03.flac 2704
 water_splash_large_04.flac 2704
 water_splash_large_05.flac 2704
 bow_shoot_01.flac 2048
 bow_shoot_02.flac 2048
 bow_shoot_03.flac 2048
 bow_shoot_04.flac 2048
 bow_shoot_05.flac 2048
 bow_shoot_06.flac 2048
 bow_shoot_07.flac 2048
 bow_shoot_08.flac 2048
 bow_shoot_09.flac 2048
 bow_shoot_10.flac 2048
 crossbow_shoot_01.flac 1792
 crossbow_shoot_02.flac 1792
 crossbow_shoot_03.flac 1792
 crossbow_shoot_04.flac 1792
 crossbow_shoot_05.flac 1792
 crossbow_shoot_06.flac 1792
 throw_javelin_2.flac 1280
 throw_javelin_01.flac 1280
 throw_javelin_02.flac 1280
 throw_javelin_03.flac 1280
 throw_axe_1.flac 1792
 throw_knife_01.flac 1280
 throw_knife_02.flac 1280
 throw_knife_03.flac 1280
 throw_knife_04.flac 1280
 throw_stone_01.flac 1280
 throw_stone_02.flac 1280
 throw_stone_03.flac 1280
 pull_crossbow_string_01.flac 768
 pull_crossbow_string_02.flac 768
 pull_crossbow_string_03.flac 768
 pull_crossbow_string_04.flac 768
 pull_crossbow_string_05.flac 768
 put_back_dagger.flac 1536
 pull_bow_string_01.flac 1536
 pull_bow_string_02.flac 1536
 pull_bow_string_03.flac 1536
 pull_bow_string_04.flac 1536
 pull_bow_string_05.flac 1536
 draw_arrow_01.flac 1280
 draw_arrow_02.flac 1280
 draw_arrow_03.flac 1280
 arrow_pass_01.flac 0
 arrow_pass_02.flac 0
 arrow_pass_03.flac 0
 arrow_pass_04.flac 0
 arrow_pass_05.flac 0
 arrow_pass_06.flac 0
 arrow_pass_07.flac 0
 arrow_pass_08.flac 0
 arrow_pass_09.flac 0
 arrow_pass_10.flac 0
 bolt_pass_01.flac 0
 bolt_pass_02.flac 0
 bolt_pass_03.flac 0
 bolt_pass_04.flac 0
 bolt_pass_05.flac 0
 bolt_pass_06.flac 0
 bolt_pass_07.flac 0
 bolt_pass_08.flac 0
 javelin_pass_by_1.flac 0
 javelin_pass_by_2.flac 0
 stone_pass_01.flac 2304
 stone_pass_02.flac 2304
 stone_pass_03.flac 2304
 axe_pass_by_1.flac 0
 knife_pass_01.flac 0
 knife_pass_02.flac 0
 knife_pass_03.flac 0
 knife_pass_04.flac 0
 arrow_ground_01.flac 1904
 arrow_ground_02.flac 1904
 arrow_ground_03.flac 1904
 arrow_ground_04.flac 1904
 arrow_ground_05.flac 1904
 arrow_ground_06.flac 1904
 arrow_ground_07.flac 1904
 arrow_ground_08.flac 1904
 bolt_ground_01.flac 1904
 bolt_ground_02.flac 1904
 bolt_ground_03.flac 1904
 bolt_ground_04.flac 1904
 bolt_ground_05.flac 1904
 bolt_ground_06.flac 1904
 bolt_ground_07.flac 1904
 bolt_ground_08.flac 1904
 javelin_ground_01.flac 1904
 javelin_ground_02.flac 1904
 javelin_ground_03.flac 1904
 stone_ground_01.flac 1904
 stone_ground_02.flac 1904
 stone_ground_03.flac 1904
 axe_ground_01.flac 1904
 axe_ground_02.flac 1904
 axe_ground_03.flac 1904
 knife_ground_01.flac 1904
 knife_ground_02.flac 1904
 knife_ground_03.flac 1904
 draw_sword_02.flac 64
 draw_sword_03.flac 64
 put_away_sword_01.flac 64
 draw_greatsword_01.flac 64
 draw_greatsword_03.flac 64
 put_away_greatsword_01.flac 64
 draw_axe_01.flac 64
 draw_axe_02.flac 64
 put_away_axe_01.flac 64
 draw_greataxe_01.flac 64
 draw_greataxe_02.flac 64
 put_away_greataxe_01.flac 64
 draw_spear_01.flac 64
 draw_spear_02.flac 64
 put_away_spear_01.flac 64
 draw_crossbow_01.flac 1600
 draw_crossbow_02.flac 1600
 put_away_crossbow_01.flac 64
 draw_from_holster.flac 64
 put_back_to_holster.flac 64
 draw_dagger_01.flac 64
 draw_dagger_02.flac 64
 put_away_dagger_01.flac 64
 draw_bow_01.flac 64
 draw_bow_02.flac 64
 put_away_bow_01.flac 64
 draw_shield_01.flac 1856
 draw_shield_02.flac 1856
 put_away_shield_01.flac 1856
 draw_other.flac 64
 draw_other2.flac 64
 body_fall_small_01.flac 2656
 body_fall_small_02.flac 2656
 body_fall_small_03.flac 2656
 body_fall_small_04.flac 2656
 body_fall_small_05.flac 2656
 body_fall_small_06.flac 2656
 body_fall_small_07.flac 2656
 body_fall_small_08.flac 2656
 body_fall_large_01.flac 2656
 body_fall_large_02.flac 2656
 body_fall_large_03.flac 2656
 body_fall_large_04.flac 2656
 body_fall_large_05.flac 2656
 body_fall_large_06.flac 2656
 body_fall_large_07.flac 2656
 body_fall_large_08.flac 2656
 horse_fall_b_01.flac 2672
 horse_fall_b_02.flac 2672
 horse_fall_b_03.flac 2672
 horse_fall_e_01.flac 2672
 horse_fall_e_02.flac 2672
 horse_fall_e_03.flac 2672
 wood_on_wood_01.flac 2672
 wood_on_wood_02.flac 2672
 wood_on_wood_03.flac 2672
 wood_on_wood_04.flac 2672
 wood_on_wood_05.flac 2672
 wood_on_wood_06.flac 2672
 wood_on_wood_07.flac 2672
 wood_on_wood_08.flac 2672
 Sword_clash_01.flac 2672
 Sword_clash_02.flac 2672
 Sword_clash_03.flac 2672
 Sword_clash_04.flac 2672
 Sword_clash_05.flac 2672
 Sword_clash_06.flac 2672
 Sword_clash_07.flac 2672
 Sword_clash_08.flac 2672
 Sword_clash_09.flac 2672
 Sword_clash_10.flac 2672
 Sword_clash_11.flac 2672
 Sword_clash_12.flac 2672
 Sword_clash_13.flac 2672
 Sword_clash_14.flac 2672
 Sword_clash_15.flac 2672
 Sword_clash_16.flac 2672
 Sword_clash_17.flac 2672
 Sword_clash_18.flac 2672
 Sword_clash_19.flac 2672
 Sword_clash_20.flac 2672
 Sword_clash_21.flac 2672
 Sword_clash_22.flac 2672
 Sword_clash_23.flac 2672
 Sword_clash_24.flac 2672
 Sword_clash_25.flac 2672
 Sword_clash_26.flac 2672
 Sword_clash_27.flac 2672
 metal_on_wood_01.flac 2672
 metal_on_wood_02.flac 2672
 metal_on_wood_03.flac 2672
 metal_on_wood_04.flac 2672
 metal_on_wood_05.flac 2672
 metal_on_wood_06.flac 2672
 metal_on_wood_07.flac 2672
 metal_on_wood_08.flac 2672
 metal_on_wood_09.flac 2672
 metal_on_wood_10.flac 2672
 shield_wood_wood_01.flac 2672
 shield_wood_wood_02.flac 2672
 shield_wood_wood_03.flac 2672
 shield_wood_wood_04.flac 2672
 shield_wood_wood_05.flac 2672
 shield_wood_wood_06.flac 2672
 shield_wood_wood_07.flac 2672
 shield_wood_wood_08.flac 2672
 shield_wood_wood_09.flac 2672
 shield_wood_wood_10.flac 2672
 shield_wood_wood_11.flac 2672
 shield_wood_wood_12.flac 2672
 shield_metal_metal_01.flac 2672
 shield_metal_metal_02.flac 2672
 shield_metal_metal_03.flac 2672
 shield_metal_metal_04.flac 2672
 shield_metal_metal_05.flac 2672
 shield_metal_metal_06.flac 2672
 shield_metal_metal_07.flac 2672
 shield_metal_metal_08.flac 2672
 shield_metal_metal_09.flac 2672
 shield_metal_metal_10.flac 2672
 shield_metal_metal_11.flac 2672
 shield_metal_metal_12.flac 2672
 shield_metal_wood_01.flac 2672
 shield_metal_wood_02.flac 2672
 shield_metal_wood_03.flac 2672
 shield_metal_wood_04.flac 2672
 shield_metal_wood_05.flac 2672
 shield_metal_wood_06.flac 2672
 shield_metal_wood_07.flac 2672
 shield_metal_wood_08.flac 2672
 shield_metal_wood_09.flac 2672
 shield_metal_wood_10.flac 2672
 shield_wood_metal_01.flac 2672
 shield_wood_metal_02.flac 2672
 shield_wood_metal_03.flac 2672
 shield_wood_metal_04.flac 2672
 shield_wood_metal_05.flac 2672
 shield_wood_metal_06.flac 2672
 shield_wood_metal_07.flac 2672
 shield_wood_metal_08.flac 2672
 shield_break_01.flac 144
 shield_break_02.flac 144
 man_grunt_pain_01.flac 2592
 man_grunt_pain_02.flac 2592
 man_grunt_pain_03.flac 2592
 man_grunt_pain_04.flac 2592
 man_grunt_pain_05.flac 2592
 man_grunt_pain_06.flac 2592
 man_grunt_pain_07.flac 2592
 man_grunt_pain_08.flac 2592
 man_grunt_pain_09.flac 2592
 man_grunt_pain_10.flac 2592
 man_grunt_pain_11.flac 2592
 man_grunt_pain_12.flac 2592
 man_grunt_pain_13.flac 2592
 man_grunt_pain_14.flac 2592
 man_grunt_pain_15.flac 2592
 man_grunt_pain_16.flac 2592
 man_grunt_pain_17.flac 2592
 man_grunt_pain_18.flac 2592
 man_grunt_pain_19.flac 2592
 man_grunt_pain_20.flac 2592
 man_pain_cwe_1.flac 2592
 man_pain_cwe_2.flac 2592
 man_die_01.flac 2720
 man_die_02.flac 2720
 man_die_03.flac 2720
 man_die_04.flac 2720
 man_die_05.flac 2720
 man_die_06.flac 2720
 man_die_07.flac 2720
 man_die_08.flac 2720
 man_die_09.flac 2720
 man_die_10.flac 2720
 man_die_11.flac 2720
 man_die_12.flac 2720
 man_die_13.flac 2720
 man_die_14.flac 2720
 man_die_15.flac 2720
 man_die_16.flac 2720
 man_die_17.flac 2720
 man_die_18.flac 2720
 man_die_19.flac 2720
 man_die_20.flac 2720
 man_die_21.flac 2720
 man_die_22.flac 2720
 man_die_23.flac 2720
 man_die_24.flac 2720
 man_die_25.flac 2720
 man_die_26.flac 2720
 man_die_27.flac 2720
 man_die_28.flac 2720
 man_die_29.flac 2720
 man_die_30.flac 2720
 man_die_31.flac 2720
 man_die_32.flac 2720
 woman_grunt_3.flac 2608
 woman_grunt_4.flac 2608
 woman_grunt_5.flac 2608
 woman_grunt_6.flac 2608
 woman_grunt_7.flac 2608
 woman_grunt_8.flac 2608
 woman_pain_1.flac 2608
 woman_pain_2.flac 2608
 woman_pain_3.flac 2608
 woman_pain_4.flac 2608
 woman_pain_5.flac 2608
 woman_pain_6.flac 2608
 woman_pain_7.flac 2608
 woman_pain_8.flac 2608
 woman_pain_9.flac 2608
 woman_pain_10.flac 2608
 woman_pain_11.flac 2608
 woman_pain_12.flac 2608
 woman_pain_13.flac 2608
 woman_pain_14.flac 2608
 woman_pain_15.flac 2608
 woman_pain_16.flac 2608
 woman_pain_17.flac 2608
 nw_woman_pain_2.flac 2608
 nw_woman_pain_3.flac 2608
 nw_woman_pain_4.flac 2608
 nw_woman_pain_5.flac 2608
 nw_woman_pain_6.flac 2608
 nw_woman_pain_7.flac 2608
 nw_woman_pain_8.flac 2608
 nw_woman_pain_9.flac 2608
 nw_woman_pain_12.flac 2608
 woman_die_1.flac 2720
 woman_die_2.flac 2720
 woman_die_3.flac 2720
 woman_die_4.flac 2720
 woman_die_5.flac 2720
 woman_die_6.flac 2720
 woman_die_7.flac 2720
 woman_die_8.flac 2720
 woman_die_9.flac 2720
 woman_die_10.flac 2720
 woman_die_11.flac 2720
 Dead_femme_01.flac 2720
 Dead_femme_02.flac 2720
 Dead_femme_03.flac 2720
 Dead_femme_04.flac 2720
 nw_woman_death_3.flac 2720
 nw_woman_death_4.flac 2720
 nw_woman_death_5.flac 2720
 nw_woman_death_6.flac 2720
 nw_woman_death_7.flac 2720
 nw_woman_death_9.flac 2720
 nw_woman_death_13.flac 2720
 nw_woman_death_19.flac 2720
 nw_woman_death_20.flac 2720
 nw_woman_death_22.flac 2720
 nw_woman_death_23.flac 2720
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.flac 0
 horse_exterior_whinny_02.flac 0
 horse_exterior_whinny_03.flac 0
 horse_exterior_whinny_04.flac 0
 horse_exterior_whinny_05.flac 0
 horse_whinny.flac 0
 horse_gallop_3.flac 768
 horse_gallop_4.flac 768
 horse_gallop_5.flac 768
 battle.flac 1032
 missile_flesh_01.flac 2368
 missile_flesh_02.flac 2368
 missile_flesh_03.flac 2368
 missile_flesh_04.flac 2368
 missile_flesh_05.flac 2368
 missile_flesh_06.flac 2368
 missile_flesh_07.flac 2368
 missile_flesh_08.flac 2368
 metal_low_low_01.flac 2384
 metal_low_low_02.flac 2384
 metal_low_low_03.flac 2384
 metal_low_low_04.flac 2384
 metal_low_low_05.flac 2384
 metal_low_low_06.flac 2384
 metal_low_low_07.flac 2384
 metal_low_low_08.flac 2384
 metal_low_high_01.flac 2384
 metal_low_high_02.flac 2384
 metal_low_high_03.flac 2384
 metal_low_high_04.flac 2384
 metal_low_high_05.flac 2384
 metal_low_high_06.flac 2384
 metal_low_high_07.flac 2384
 metal_low_high_08.flac 2384
 metal_low_high_09.flac 2384
 metal_low_high_10.flac 2384
 metal_low_high_11.flac 2384
 metal_low_high_12.flac 2384
 metal_low_high_13.flac 2384
 metal_low_high_14.flac 2384
 metal_low_high_15.flac 2384
 metal_low_high_16.flac 2384
 metal_low_high_17.flac 2384
 metal_low_high_18.flac 2384
 metal_low_high_19.flac 2384
 metal_low_high_20.flac 2384
 metal_low_high_21.flac 2384
 metal_low_high_22.flac 2384
 metal_low_high_23.flac 2384
 metal_low_high_24.flac 2384
 metal_low_high_25.flac 2384
 metal_low_high_26.flac 2384
 metal_low_high_27.flac 2384
 metal_high_low_01.flac 2384
 metal_high_low_02.flac 2384
 metal_high_low_03.flac 2384
 metal_high_low_04.flac 2384
 metal_high_low_05.flac 2384
 metal_high_low_06.flac 2384
 metal_high_low_07.flac 2384
 metal_high_low_08.flac 2384
 metal_high_low_09.flac 2384
 metal_high_low_10.flac 2384
 metal_high_low_11.flac 2384
 metal_high_low_12.flac 2384
 metal_high_low_13.flac 2384
 metal_high_low_14.flac 2384
 metal_high_low_15.flac 2384
 metal_high_low_16.flac 2384
 metal_high_low_17.flac 2384
 metal_high_low_18.flac 2384
 metal_high_low_19.flac 2384
 metal_high_low_20.flac 2384
 metal_high_low_21.flac 2384
 metal_high_low_22.flac 2384
 metal_high_low_23.flac 2384
 metal_high_low_24.flac 2384
 metal_high_low_25.flac 2384
 metal_high_high_01.flac 2384
 metal_high_high_02.flac 2384
 metal_high_high_03.flac 2384
 metal_high_high_04.flac 2384
 metal_high_high_05.flac 2384
 metal_high_high_06.flac 2384
 metal_high_high_07.flac 2384
 metal_high_high_08.flac 2384
 metal_high_high_09.flac 2384
 metal_high_high_10.flac 2384
 metal_high_high_11.flac 2384
 metal_high_high_12.flac 2384
 metal_high_high_13.flac 2384
 metal_high_high_14.flac 2384
 metal_high_high_15.flac 2384
 metal_high_high_16.flac 2384
 metal_high_high_17.flac 2384
 metal_high_high_18.flac 2384
 metal_high_high_19.flac 2384
 metal_high_high_20.flac 2384
 metal_high_high_21.flac 2384
 metal_high_high_22.flac 2384
 metal_high_high_23.flac 2384
 metal_high_high_24.flac 2384
 metal_high_high_25.flac 2384
 metal_high_high_26.flac 2384
 metal_high_high_27.flac 2384
 metal_high_high_28.flac 2384
 metal_high_high_29.flac 2384
 metal_high_high_30.flac 2384
 metal_high_high_31.flac 2384
 metal_high_high_32.flac 2384
 blunt_low_low_01.flac 2384
 blunt_low_low_02.flac 2384
 blunt_low_low_03.flac 2384
 blunt_low_low_04.flac 2384
 blunt_low_low_05.flac 2384
 blunt_low_low_06.flac 2384
 blunt_low_low_07.flac 2384
 blunt_low_low_08.flac 2384
 blunt_low_low_09.flac 2384
 blunt_low_low_10.flac 2384
 blunt_low_high_01.flac 2384
 blunt_low_high_02.flac 2384
 blunt_low_high_03.flac 2384
 blunt_low_high_04.flac 2384
 blunt_low_high_05.flac 2384
 blunt_low_high_06.flac 2384
 blunt_low_high_07.flac 2384
 blunt_low_high_08.flac 2384
 blunt_low_high_09.flac 2384
 blunt_low_high_10.flac 2384
 blunt_low_high_11.flac 2384
 blunt_low_high_12.flac 2384
 blunt_low_high_13.flac 2384
 blunt_high_low_01.flac 2384
 blunt_high_low_02.flac 2384
 blunt_high_low_03.flac 2384
 blunt_high_low_04.flac 2384
 blunt_high_low_05.flac 2384
 blunt_high_low_06.flac 2384
 blunt_high_low_07.flac 2384
 blunt_high_low_08.flac 2384
 blunt_high_low_09.flac 2384
 blunt_high_low_10.flac 2384
 blunt_high_high_01.flac 2384
 blunt_high_high_02.flac 2384
 blunt_high_high_03.flac 2384
 blunt_high_high_04.flac 2384
 blunt_high_high_05.flac 2384
 blunt_high_high_06.flac 2384
 blunt_high_high_07.flac 2384
 blunt_high_high_08.flac 2384
 blunt_high_high_09.flac 2384
 blunt_high_high_10.flac 2384
 blunt_high_high_11.flac 2384
 blunt_high_high_12.flac 2384
 blunt_high_high_13.flac 2384
 blunt_high_high_14.flac 2384
 blunt_high_high_15.flac 2384
 blunt_high_high_16.flac 2384
 blunt_high_high_17.flac 2384
 blunt_high_high_18.flac 2384
 blunt_high_high_19.flac 2384
 blunt_high_high_20.flac 2384
 blunt_high_high_21.flac 2384
 blunt_high_high_22.flac 2384
 mp_arrow_hit_target.flac 2465
 horse_charge_01.flac 2640
 horse_charge_02.flac 2640
 horse_charge_03.flac 2640
 horse_charge_04.flac 2640
 horse_charge_05.flac 2640
 horse_charge_06.flac 2640
 horse_charge_07.flac 2640
 horse_charge_08.flac 2640
 player_hit_by_arrow.flac 2720
 man_heavy_grunt_01.flac 1072
 man_heavy_grunt_02.flac 1072
 man_heavy_grunt_03.flac 1072
 man_heavy_grunt_04.flac 1072
 man_heavy_grunt_05.flac 1072
 man_heavy_grunt_06.flac 1072
 man_heavy_grunt_07.flac 1072
 man_heavy_grunt_08.flac 1072
 man_heavy_grunt_09.flac 1072
 man_heavy_grunt_10.flac 1072
 man_heavy_grunt_11.flac 1072
 man_heavy_grunt_12.flac 1072
 man_heavy_grunt_13.flac 1072
 man_heavy_grunt_14.flac 1072
 man_heavy_grunt_15.flac 1072
 man_short_grunt_01.flac 2352
 man_short_grunt_02.flac 2352
 man_insult_2.flac 2096
 man_insult_3.flac 2096
 man_yell_4.flac 1856
 man_yell_7.flac 1856
 man_yell_9.flac 1856
 man_yell_11.flac 1856
 man_yell_13.flac 1856
 man_yell_15.flac 1856
 man_yell_16.flac 1856
 man_yell_17.flac 1856
 man_yell_20.flac 1856
 man_shortyell_4.flac 1856
 man_shortyell_5.flac 1856
 man_shortyell_6.flac 1856
 man_shortyell_9.flac 1856
 man_shortyell_11.flac 1856
 man_shortyell_11b.flac 1856
 man_yell_b_18.flac 1856
 man_yell_b_21.flac 1856
 man_yell_b_22.flac 1856
 man_yell_b_23.flac 1856
 man_yell_c_20.flac 1856
 man_yell_01.flac 1856
 man_yell_02.flac 1856
 man_yell_03.flac 1856
 man_yell_04.flac 1856
 man_yell_05.flac 1856
 man_yell_06.flac 1856
 man_yell_07.flac 1856
 man_yell_08.flac 1856
 man_yell_09.flac 1856
 man_yell_10.flac 1856
 man_yell_11b.flac 1856
 man_yell_12.flac 1856
 woman_grunt_1 1840
 woman_grunt_2 1840
 woman_grunt_3 1840
 woman_grunt_11 1840
 woman_grunt_12.flac 1840
 woman_grunt_9.flac 1840
 woman_grunt_10.flac 1840
 woman_ya_1.flac 2096
 woman_offensive_1.flac 2096
 woman_offensive_2.flac 2096
 woman_offensive_3.flac 2096
 woman_offensive_4.flac 2096
 woman_offensive_5.flac 2096
 woman_offensive_6.flac 2096
 woman_offensive_7.flac 2096
 woman_offensive_8.flac 2096
 nw_woman_exercise_1.flac 2096
 nw_woman_exercise_2.flac 2096
 nw_woman_exercise_3.flac 2096
 nw_woman_exercise_4.flac 2096
 nw_woman_exercise_5.flac 2096
 nw_woman_exercise_6.flac 2096
 nw_woman_exercise_7.flac 2096
 nw_woman_exercise_8.flac 2096
 woman_ya_7.flac 1840
 woman_ya_8.flac 1840
 woman_ya_11.flac 1840
 nw_brit_f_battlecry_1.flac 1840
 nw_brit_f_battlecry_2.flac 1840
 nw_brit_f_battlecry_3.flac 1840
 Monster-pain2.flac 2096
 Monster-pain.flac 2096
 Orc-pain.flac 2096
 Orc-pain2.flac 2096
 Orc-pain-scream.flac 2096
 zombie_die_1.flac 2720
 zombie_die_2.flac 2720
 zombie_die_3.flac 2720
 zombie_die_4.flac 2720
 zombie_die_5.flac 2720
 zombie_die_6.flac 2720
 zombie_die_7.flac 2720
 zombie_die_8.flac 2720
 zombie_die_9.flac 2720
 zombie_die_10.flac 2720
 zombie_die_11.flac 2720
 zombie_die_12.flac 2720
 Monster-groan1.flac 1072
 Monster-groan-short.flac 1072
 Orc-growl4.flac 1072
 Orc-growl6.flac 1072
 Monster-pain-groan.flac 2096
 Monster-growl1.flac 2096
 Monster-snarl1.flac 1840
 Monster-snort2.flac 1840
 encounter_river_pirates_5.ogg 1289
 encounter_river_pirates_6.ogg 1289
 encounter_river_pirates_9.ogg 1289
 encounter_river_pirates_10.ogg 1289
 encounter_river_pirates_4.ogg 1289
 encounter_sea_raider_5.ogg 1801
 yes-ha.ogg 1801
 encounter_sea_raider_10.ogg 1801
 moviesynth2.ogg 1801
 musical105jatu.ogg 1801
 musical041.ogg 1801
 red_bro_enemies_pay_well.ogg 1801
 red_bro_good_dead_man.ogg 1801
 red_bro_price_head.ogg 1801
 destiny_slave.ogg 1801
 adv_gay_ale.ogg 1801
 adv_hell_with_it_fight.ogg 1801
 adv_laugh_at_me.ogg 1801
 pit_strength_warrior.ogg 1801
 femadv_challenge_1.ogg 1801
 femadv_challenge_2.ogg 1801
 femadv_challenge_3.ogg 1801
 vecadv_challenge_1.ogg 1801
 vecadv_challenge_2.ogg 1801
 vecadv_challenge_3.ogg 1801
 barcadv_challenge_1.ogg 1801
 barcadv_challenge_2.ogg 1801
 met_des_challenge_3.ogg 1801
 metdes_challenge_3.ogg 1801
 singtempt_challenge_1.ogg 1801
 singtempt_challenge_2.ogg 1801
 kod_challenge_1.ogg 1801
 kod_challenge_2.ogg 1801
 kod_challenge_3.ogg 1801
 koe_challenge_1.ogg 1801
 koe_challenge_2.ogg 1801
 koe_challenge_3.ogg 1801
 dark_knight_feat_of_arms.ogg 1801
 dark_knight_have_at_thee.ogg 1801
 dark_knight_mendicant.ogg 1801
 dark_knight_next_life.ogg 1801
 dark_knight_test_steel.ogg 1801
 evil_k_challenge_1.ogg 1801
 evil_k_challenge_2.ogg 1801
 evil_k_challenge_3.ogg 1801
 heretic_quiet_swift_death.ogg 1801
 heretic_strip_altar.ogg 1801
 heretic_you_have_been_marked.ogg 1801
 heretic_for_glory.ogg 1801
 welcome_heretic_army.ogg 1801
 jatu_honor_lance.ogg 1801
 jatu_lances.ogg 1801
 jatu_prepare_2_die.ogg 1801
 encounter_steppe_bandit_3b.ogg 1801
 noldor_1.ogg 1801
 noldor_2.ogg 1801
 noldor_3.ogg 1801
 noldor_4.ogg 1801
 noldor_infestation_of_maggots.ogg 1801
 noldor_tell_me_human.ogg 1801
 noldor_there_are_so_few_of_you.ogg 1801
 noldor_you_are_not_welcome_here_begone.ogg 1801
 snake_cult_blade_drink_soul.ogg 1801
 snake_cult_blood_mistress.ogg 1801
 snake_cult_taste_divinity.ogg 1801
 snake_army.ogg 1801
 encounter_vanskerry_army.ogg 1801
 peasent_army.ogg 1801
 jatu_army.ogg 1801
 kinghorn.ogg 1801
 more_blood.ogg 1801
 pop2_barbarian_5.ogg 1801
 pop2_barbarian_9b.ogg 1801
 pop2_barbarian_9.ogg 1801
 pop2_barbarian_10.ogg 1801
 encounter_bandit_2.ogg 1801
 encounter_bandit_9.ogg 1801
 encounter_bandit_10.ogg 1801
 encounter_bandit_13.ogg 1801
 encounter_bandit_15.ogg 1801
 encounter_bandit_16.ogg 1801
 encounter_sea_raider_9.ogg 1801
 encounter_sea_raider_9b.ogg 1801
 encounter_steppe_bandit_3.ogg 1801
 encounter_steppe_bandit_8.ogg 1801
 encounter_steppe_bandit_10.ogg 1801
 dangerous_times.ogg 1801
 ah_what_do_i_ere_this_pleasure.ogg 1801
 crow.ogg 2073
 crows.ogg 2073
 falco.ogg 2073
 owl.ogg 2073
 howl.ogg 2073
 sono_moo.ogg 2073
 pro_omen.ogg 2073
 thunder.ogg 2073
 thunderrain.ogg 2073
 thunderrumble.ogg 2073
 deer_hail_Kaptain_1.ogg 2713
 deer_my_kaptain_1.ogg 2713
 deer_how_can_serve_kaptain.ogg 2713
 deer_well_met_captain.ogg 2713
 deer_what_are_your_orders.ogg 2713
 deer_well_met_indeed_lord.ogg 2713
 deer_well_met_lady.ogg 2713
 bug_squash.ogg 2313
 joyful_rust_trap.ogg 2313
 what_can_you_do_for_me.ogg 2313
 tavern_hello_there.ogg 2313
 yes.ogg 2313
 your_kind_of_trouble.ogg 2313
 well_met_captain.ogg 2313
 i_may_have_info.ogg 2313
 do_i_know_you.ogg 2313
 mas_well_well.ogg 2313
 mas_well_met_lord_1.ogg 2313
 mas_well_met_1.ogg 2313
 mas_welcome_captain.ogg 2313
 mas_hello_there_1.ogg 2313
 mas_hello_there_2.ogg 2313
 mas_hello_captain_1.ogg 2313
 mas_have_we_met.ogg 2313
 mas_good_day_mlord.ogg 2313
 mas_good_day_mlady.ogg 2313
 mas_be_welcome.ogg 2313
 hail_and_well_met.002.ogg 2057
 ah_yes_good_sir_well_met.ogg 2057
 ah_yes_good_sir_well_met_upbeat.ogg 2057
 deep_well_met_what_can_i_do_for_you.ogg 2057
 oi_what_do_we_have_here.ogg 2057
 oi_what_do_we_have_here_thief.ogg 2057
 yes_indeed.ogg 2057
 i_am_honored_mlady_uber_viking.ogg 2057
 yes_mlady.002.ogg 2057
 positive_yes_well_met.ogg 2057
 yes_yes_yes_what_is_it_high_pitch.ogg 2057
 yes_mylord_uber_viking.ogg 2057
 hello_my_lord_uber_viking.ogg 2057
 well_met_what_can_i_do_for_you.ogg 2057
 hail_and_well_met_gentle_lord.ogg 2057
 a_fellow_traveller_as_myself_looking_warm_fire.ogg 2057
 han_yes_good_sir_well_met_02.ogg 2057
 han_old_traveller_02.ogg 2057
 oi_han_what_do_we_have_here.ogg 2057
 han_02_what_do_we_owe.ogg 2057
 han_01_well_met_what_can_i_do.ogg 2057
 a_fitting_choice.ogg 2569
 choose_well_champion.ogg 2569
 the_die_has_been_cast_you_have_set_sail_for_pendor.ogg 2569
 war_horn.ogg 1913
 trumpet_fanfare_1.ogg 1849
 bell_chants.ogg 2121
 cougar.ogg 1897
 order_Holdpositions1m.flac 1840
 order_Holdpositions2m.flac 1840
 order_Holdpositions3m.flac 1840
 order_Followme1m.flac 1840
 order_Followme2m.flac 1840
 order_Followme3m.flac 1840
 order_Charge1m.flac 1840
 order_Charge2m.flac 1840
 order_Charge3m.flac 1840
 order_Charge4m.flac 1840
 order_Advance1m.flac 1840
 order_Advance2m.flac 1840
 order_Advance3m.flac 1840
 order_Fallback1m.flac 1840
 order_Fallback2m.flac 1840
 order_Fallback3m.flac 1840
 order_Retreat1m.flac 1840
 order_Retreat2m.flac 1840
 order_Retreat3m.flac 1840
 empty.wav 1840
 order_Rankformation1m.flac 1840
 order_Rankformation2m.flac 1840
 order_Rankformation3m.flac 1840
 order_Wedgeformation1m.flac 1840
 order_Wedgeformation2m.flac 1840
 order_Wedgeformation3m.flac 1840
 order_Squareformation1m.flac 1840
 order_Squareformation2m.flac 1840
 order_Squareformation3m.flac 1840
 order_Shieldwall1m.flac 1840
 order_Shieldwall2m.flac 1840
 order_Shieldwall3m.flac 1840
 nw_brit_f_holdpos_1.flac 1840
 nw_brit_f_holdpos_2.flac 1840
 nw_brit_f_holdpos_3.flac 1840
 nw_brit_f_holdpos_4.flac 1840
 nw_brit_f_holdpos_5.flac 1840
 nw_brit_f_holdpos_6.flac 1840
 nw_brit_f_onme_1.flac 1840
 nw_brit_f_onme_2.flac 1840
 nw_brit_f_onme_3.flac 1840
 nw_brit_f_charge_1.flac 1840
 nw_brit_f_charge_2.flac 1840
 nw_brit_f_charge_3.flac 1840
 nw_brit_f_charge_4.flac 1840
 nw_brit_f_advance_1.flac 1840
 nw_brit_f_advance_2.flac 1840
 nw_brit_f_advance_3.flac 1840
 nw_brit_f_advance_4.flac 1840
 nw_brit_f_advance_5.flac 1840
 nw_brit_f_advance_6.flac 1840
 nw_brit_f_advance_7.flac 1840
 nw_brit_f_advance_8.flac 1840
 nw_brit_f_advance_9.flac 1840
 nw_brit_f_fallback_1.flac 1840
 nw_brit_f_fallback_2.flac 1840
 nw_brit_f_fallback_3.flac 1840
 nw_brit_f_surrender_4.flac 1840
 nw_brit_f_surrender_5.flac 1840
 nw_brit_f_fireatwill_1.flac 1840
 nw_brit_f_fireatwill_2.flac 1840
 nw_brit_f_fireatwill_3.flac 1840
 nw_brit_f_fireatwill_4.flac 1840
 nw_brit_f_fireatwill_5.flac 1840
 nw_brit_f_fireatwill_6.flac 1840
 nw_brit_f_fire_2.flac 1840
 Infantry1m.flac 1840
 Infantry2m.flac 1840
 Infantry3m.flac 1840
 Archers1m.flac 1840
 Archers2m.flac 1840
 Archers3m.flac 1840
 Cavalry1m.flac 1840
 Cavalry2m.flac 1840
 Cavalry3m.flac 1840
 Everyone1m.flac 1840
 Everyone2m.flac 1840
 Everyone3m.flac 1840
 oi_what_do_we_have_here_bandit.ogg 1289
 good_day_gov.ogg 1289
 god_be_with_ye_kind_sir.ogg 1289
 encounter_farmer_2.ogg 1289
 encounter_farmer_5.ogg 1289
 encounter_farmer_9.ogg 1289
 run_faster_die_tired.ogg 1289
 encounter_steppe_bandit_12.ogg 1289
 encounter_nobleman_1.ogg 2057
 encounter_vaegirs_ally.ogg 2057
 encounter_vaegirs_ally_2.ogg 2057
 encounter_vaegirs_neutral.ogg 2057
 encounter_vaegirs_neutral_2.ogg 2057
 encounter_vaegirs_neutral_3.ogg 2057
 encounter_vaegirs_neutral_4.ogg 2057
 sneak_halt_1.ogg 9
 sneak_halt_2.ogg 9
 horse_trot_01.flac 2608
 horse_trot_02.flac 2608
 horse_trot_03.flac 2608
 horse_trot_04.flac 2608
 horse_trot_05.flac 2608
 horse_trot_06.flac 2608
 horse_trot_07.flac 2608
 horse_trot_08.flac 2608
 horse_trot_09.flac 2608
 horse_trot_10.flac 2608
 horse_canter_01.flac 3376
 horse_canter_02.flac 3376
 horse_canter_03.flac 3376
 horse_canter_04.flac 3376
 horse_canter_05.flac 3376
 horse_canter_06.flac 3376
 horse_canter_07.flac 3376
 horse_canter_08.flac 3376
 horse_gallop_01.flac 3376
 horse_gallop_02.flac 3376
 horse_gallop_03.flac 3376
 horse_gallop_04.flac 3376
 horse_gallop_05.flac 3376
 horse_gallop_06.flac 3376
 horse_gallop_07.flac 3376
 horse_gallop_08.flac 3376
 horse_gallop_09.flac 3376
 horse_gallop_10.flac 3376
 horse_breath_4.flac 2736
 horse_breath_5.flac 2736
 horse_breath_6.flac 2736
 horse_breath_7.flac 2736
 horse_snort_1.flac 2640
 horse_snort_2.flac 2640
 horse_snort_3.flac 2640
 horse_snort_4.flac 2640
 horse_snort_5.flac 2640
 horse_whinny-1.flac 3072
 horse_whinny-2.flac 3072
 block_fist_3.flac 0
 block_fist_4.flac 0
 man_hit_13.flac 2640
 man_hit_29.flac 2640
 man_hit_32.flac 2640
 man_hit_47.flac 2640
 man_hit_57.flac 2640
 man_victory_3.flac 2384
 man_victory_4.flac 2384
 man_victory_5.flac 2384
 man_victory_8.flac 2384
 man_victory_15.flac 2384
 man_victory_49.flac 2384
 man_victory_52.flac 2384
 man_victory_54.flac 2384
 man_victory_57.flac 2384
 man_victory_71.flac 2384
 man_victory_01.flac 2384
 man_victory_02.flac 2384
 man_victory_03.flac 2384
 Fire_Small_Crackle.ogg 1182
 Fire_Torch_Loop3.ogg 1182
 dummy_hit_01.flac 144
 dummy_hit_02.flac 144
 dummy_hit_03.flac 144
 dummy_break_01.flac 144
 dummy_break_02.flac 144
 dummy_break_03.flac 144
 dummy_break_04.flac 144
 dummy_break_05.flac 144
 cow_moo_1.ogg 2201
 cow_slaughter_01.ogg 2201
 cow_slaughter_02.ogg 2201
 d_dog1.ogg 2185
 d_dog2.ogg 2185
 d_dog3.ogg 2185
 d_dog7.ogg 2185
 d_owl2.ogg 2441
 d_owl3.ogg 2441
 d_owl4.ogg 2441
 d_chicken1.ogg 2185
 d_chicken2.ogg 2185
 d_carpenter1.ogg 905
 d_saw_short3.ogg 905
 d_blacksmith2.ogg 1161
 arena_loop11.ogg 647
 town_loop_3.ogg 1423
 town_loop_4.ogg 1423
 cue_failure.ogg 1801
 your_flag_taken.ogg 2729
 enemy_flag_taken.ogg 2729
 your_flag_returned.ogg 2729
 you_scored_a_point.ogg 2729
 enemy_scored_a_point.ogg 2729
 astraea_aid_when_can.ogg 2569
 beware_wrath_of_indar.ogg 2569
 damia_provideo_drive_out_snakes.ogg 2569
 die_in_claws_of_vejovis.ogg 2569
 eunomia_stabilitis_warn_of_danger.ogg 2569
 incur_wrath_of_hafsigla.ogg 2569
 thallo_defend_fierdsvain.ogg 2569
 vata_commands.ogg 2569
 ullrvetr_manifests_as_bow.ogg 2569
 adorno_fierds_cunning_hall.ogg 2569
 adorno_fierds_cunning_map.ogg 2569
 rojiru_sar_cunning_hall.ogg 2569
 rojiru_sar_cunning_map.ogg 2569
 rojiru_empire_cunning_hall.ogg 2569
 rojiru_empire_cunning_map.ogg 2569
 fawzia_dshar_cunning_hall.ogg 2569
 fawzia_dshar_cunning_map.ogg 2569
 flanged_rav_cunning_hall.ogg 2569
 flanged_rav_cunning_map.ogg 2569
 adorno_fierds_upstanding_hall.ogg 2569
 adorno_fierds_upstanding_map.ogg 2569
 rojiru_sar_upstanding_hall.ogg 2569
 rojiru_sar_upstanding_map.ogg 2569
 rojiru_empire_upstanding_hall.ogg 2569
 rojiru_empire_upstanding_map.ogg 2569
 fawzia_dshar_upstanding_hall.ogg 2569
 fawzia_dshar_upstanding_map.ogg 2569
 flanged_rav_upstanding_hall.ogg 2569
 flanged_rav_upstanding_map.ogg 2569
 adorno_fierds_martial_hall.ogg 2569
 adorno_fierds_martial_map.ogg 2569
 rojiru_sar_martial_hall.ogg 2569
 rojiru_sar_martial_map.ogg 2569
 rojiru_empire_martial_hall.ogg 2569
 rojiru_empire_martial_map.ogg 2569
 fawzia_dshar_martial_hall.ogg 2569
 fawzia_dshar_martial_map.ogg 2569
 flanged_rav_martial_hall.ogg 2569
 flanged_rav_martial_map.ogg 2569
 adorno_fierds_sadistic_hall.ogg 2569
 adorno_fierds_sadistic_map.ogg 2569
 rojiru_sar_sadistic_hall.ogg 2569
 rojiru_sar_sadistic_map.ogg 2569
 rojiru_empire_sadistic_hall.ogg 2569
 rojiru_empire_sadistic_map.ogg 2569
 fawzia_dshar_sadistic_hall.ogg 2569
 fawzia_dshar_sadistic_map.ogg 2569
 flanged_rav_sadistic_hall.ogg 2569
 flanged_rav_sadistic_map.ogg 2569
 adorno_fierds_pitiless_hall.ogg 2569
 adorno_fierds_pitiless_map.ogg 2569
 rojiru_sar_pitiless_hall.ogg 2569
 rojiru_sar_pitiless_map.ogg 2569
 rojiru_empire_pitiless_hall.ogg 2569
 rojiru_empire_pitiless_map.ogg 2569
 fawzia_dshar_pitiless_hall.ogg 2569
 fawzia_dshar_pitiless_map.ogg 2569
 flanged_rav_pitiless_hall.ogg 2569
 flanged_rav_pitiless_map.ogg 2569
 adorno_fierds_quarrelsome_hall.ogg 2569
 adorno_fierds_quarrelsome_map.ogg 2569
 rojiru_sar_quarrelsome_hall.ogg 2569
 rojiru_sar_quarrelsome_map.ogg 2569
 rojiru_empire_quarrelsome_hall.ogg 2569
 rojiru_empire_quarrelsome_map.ogg 2569
 fawzia_dshar_quarrelsome_hall.ogg 2569
 fawzia_dshar_quarrelsome_map.ogg 2569
 flanged_rav_quarrelsome_hall.ogg 2569
 flanged_rav_quarrelsome_map.ogg 2569
 adorno_fierds_goodnatured_hall.ogg 2569
 adorno_fierds_goodnatured_map.ogg 2569
 rojiru_sar_goodnatured_hall.ogg 2569
 rojiru_sar_goodnatured_map.ogg 2569
 rojiru_empire_goodnatured_hall.ogg 2569
 rojiru_empire_goodnatured_map.ogg 2569
 fawzia_dshar_goodnatured_hall.ogg 2569
 fawzia_dshar_goodnatured_map.ogg 2569
 flanged_rav_goodnatured_hall.ogg 2569
 flanged_rav_goodnatured_map.ogg 2569
 siggy_to_adonja_1_a.ogg 2569
 adonja_to_siggy_1_a.ogg 2569
 siggy_to_adonja_2_a.ogg 2569
 adonja_to_siggy_2_a.ogg 2569
 donavan_to_leslie_1_a.ogg 2569
 leslie_to_donavan_1_a.ogg 2569
 donavan_to_leslie_2_a.ogg 2569
 leslie_to_donavan_2_a.ogg 2569
 ansen_to_boadice_1_a.ogg 2569
 boadice_to_ansen_1_a.ogg 2569
 ansen_to_boadice_2_a.ogg 2569
 boadice_to_ansen_2_a.ogg 2569
 riva_to_julia_1_a.ogg 2569
 julia_to_riva_1_a.ogg 2569
 riva_to_julia_2_a.ogg 2569
 julia_to_riva_2_a.ogg 2569
 kassim_to_kaverra_1_a.ogg 2569
 kaverra_to_kassim_1_a.ogg 2569
 kassim_to_kaverra_2_a.ogg 2569
 kaverra_to_kassim_2_a.ogg 2569
 kassim_to_kaverra_3_a.ogg 2569
 kaverra_to_kassim_3_a.ogg 2569
 ediz_to_lethaldiran_1_a.ogg 2569
 lethaldiran_to_ediz_1_a.ogg 2569
 ediz_to_lethaldiran_2_a.ogg 2569
 lethaldiran_to_ediz_2_a.ogg 2569
 ediz_to_lethaldiran_3_a.ogg 2569
 lethaldiran_to_ediz_3_a.ogg 2569
 jocelyn_to_diev_1_a.ogg 2569
 diev_to_jocelyn_1_a.ogg 2569
 jocelyn_to_diev_2_a.ogg 2569
 diev_to_jocelyn_2_a.ogg 2569
 alistair_to_roland_1_a.ogg 2569
 roland_to_alistair_1_a.ogg 2569
 alistair_to_roland_2_a.ogg 2569
 roland_to_alistair_2_a.ogg 2569
 alistair_to_roland_3_a.ogg 2569
 rayne_to_fred_1_a.ogg 2569
 fred_to_rayne_1_a.ogg 2569
 rayne_to_fred_2_a.ogg 2569
 fred_to_rayne_2_a.ogg 2569
 alyssa_to_sara_1_a.ogg 2569
 sara_to_alyssa_1_a.ogg 2569
 alyssa_to_sara_2_a.ogg 2569
 sara_to_alyssa_2_a.ogg 2569
 diev_to_adonja_1_b.ogg 2569
 adonja_to_diev_1_b.ogg 2569
 diev_to_adonja_2_b.ogg 2569
 adonja_to_diev_2_b.ogg 2569
 leslie_to_kassim_b.ogg 2569
 kassim_to_leslie_b.ogg 2569
 fred_to_ansen_1_b.ogg 2569
 ansen_to_fred_1_b.ogg 2569
 fred_to_ansen_2_b.ogg 2569
 ansen_to_fred_2_b.ogg 2569
 lethaldiran_to_riva_1_b.ogg 2569
 riva_to_lethaldiran_1_b.ogg 2569
 lethaldiran_to_riva_2_b.ogg 2569
 riva_to_lethaldiran_2_b.ogg 2569
 lethaldiran_to_riva_3_b.ogg 2569
 jocelyn_to_alistair_1_b.ogg 2569
 alistair_to_jocelyn_1_b.ogg 2569
 jocelyn_to_alistair_2_b.ogg 2569
 boadice_to_rayne_1_b.ogg 2569
 rayne_to_boadice_1_b.ogg 2569
 boadice_to_rayne_2_b.ogg 2569
 rayne_to_boadice_2_b.ogg 2569
 julia_to_sara_1_b.ogg 2569
 sara_to_julia_1_b.ogg 2569
 julia_to_sara_2_b.ogg 2569
 ediz_to_kaverra_1_b.ogg 2569
 kaverra_to_ediz_1_b.ogg 2569
 ediz_to_kaverra_2_b.ogg 2569
 kaverra_to_ediz_2_b.ogg 2569
 ediz_to_kaverra_3_b.ogg 2569
 kaverra_to_ediz_3_b.ogg 2569
 siggy_to_donavan_1_b.ogg 2569
 donavan_to_siggy_1_b.ogg 2569
 siggy_to_donavan_2_b.ogg 2569
 donavan_to_siggy_2_b.ogg 2569
 alyssa_to_roland_1_b.ogg 2569
 roland_to_alyssa_1_b.ogg 2569
 alyssa_to_roland_2_b.ogg 2569
 roland_to_alyssa_2_b.ogg 2569
 alyssa_to_roland_3_b.ogg 2569
 roland_to_alyssa_3_b.ogg 2569
 ansen_to_adonja_c.ogg 2569
 adonja_to_ansen_c.ogg 2569
 diev_to_leslie_c.ogg 2569
 leslie_to_diev_c.ogg 2569
 kassim_to_riva_c.ogg 2569
 riva_to_kassim_c.ogg 2569
 julia_to_lethaldiran_c.ogg 2569
 lethaldiran_to_julia_c.ogg 2569
 jocelyn_to_boadice_1_c.ogg 2569
 boadice_to_jocelyn_1_c.ogg 2569
 jocelyn_to_boadice_2_c.ogg 2569
 boadice_to_jocelyn_2_c.ogg 2569
 alistair_to_alyssa_1_c.ogg 2569
 alyssa_to_alistair_1_c.ogg 2569
 alistair_to_alyssa_2_c.ogg 2569
 alyssa_to_alistair_2_c.ogg 2569
 rayne_to_ediz_c.ogg 2569
 ediz_to_rayne_c.ogg 2569
 donavan_to_fred_c.ogg 2569
 fred_to_donavan_c.ogg 2569
 siggy_to_sara_1_c.ogg 2569
 sara_to_siggy_1_c.ogg 2569
 siggy_to_sara_2_c.ogg 2569
 sara_to_siggy_2_c.ogg 2569
 kaverra_to_roland_1_c.ogg 2569
 roland_to_kaverra_1_c.ogg 2569
 kaverra_to_roland_2_c.ogg 2569
 roland_to_kaverra_2_c.ogg 2569
 adonja_to_enemy_d.ogg 2569
 leslie_to_enemy_d.ogg 2569
 ansen_to_enemy_d.ogg 2569
 riva_to_enemy_d.ogg 2569
 kassim_to_enemy_d.ogg 2569
 lethaldiran_to_enemy_d.ogg 2569
 jocelyn_to_enemy_d.ogg 2569
 alistair_to_enemy_d.ogg 2569
 rayne_to_enemy_d.ogg 2569
 julia_to_enemy_d.ogg 2569
 fred_to_enemy_d.ogg 2569
 ediz_to_enemy_d.ogg 2569
 sara_to_enemy_d.ogg 2569
 donavan_to_enemy_d.ogg 2569
 diev_to_enemy_d.ogg 2569
 alyssa_to_enemy_d.ogg 2569
 roland_to_enemy_d.ogg 2569
 kaverra_to_enemy_d.ogg 2569
 siggy_to_enemy_d.ogg 2569
 boadice_to_enemy_d.ogg 2569
 adonja_to_player_e.ogg 2569
 leslie_to_player_e.ogg 2569
 ansen_to_player_e.ogg 2569
 riva_to_player_e.ogg 2569
 kassim_to_player_e.ogg 2569
 lethaldiran_to_player_e.ogg 2569
 jocelyn_to_player_e.ogg 2569
 alistair_to_player_e.ogg 2569
 rayne_to_player_e.ogg 2569
 julia_to_player_e.ogg 2569
 fred_to_player_e.ogg 2569
 ediz_to_player_e.ogg 2569
 sara_to_player_e.ogg 2569
 donavan_to_player_e.ogg 2569
 diev_to_player_e.ogg 2569
 alyssa_to_player_e.ogg 2569
 roland_to_player_e.ogg 2569
 kaverra_to_player_e.ogg 2569
 siggy_to_player_e.ogg 2569
 boadice_to_player_e.ogg 2569
 adonja_to_lord_f.ogg 2569
 leslie_to_lord_f.ogg 2569
 ansen_to_lord_f.ogg 2569
 riva_to_lord_f.ogg 2569
 kassim_to_lord_f.ogg 2569
 lethaldiran_to_lord_f.ogg 2569
 jocelyn_to_lord_f.ogg 2569
 alistair_to_lord_f.ogg 2569
 rayne_to_lord_f.ogg 2569
 julia_to_lord_f.ogg 2569
 fred_to_lord_f.ogg 2569
 ediz_to_lord_f.ogg 2569
 sara_to_lord_f.ogg 2569
 donavan_to_lord_f.ogg 2569
 diev_to_lord_f.ogg 2569
 alyssa_to_lord_f.ogg 2569
 roland_to_lord_f.ogg 2569
 kaverra_to_lord_f.ogg 2569
 siggy_to_lord_f.ogg 2569
 boadice_to_lord_f.ogg 2569
 dedal_tavern_lute_1.ogg 1378
 dedal_tavern_lute_2.ogg 1378
 dedal_tavern_lute_3.ogg 1378
 dedal_tavern_lyre_1.ogg 1634
 dedal_tavern_lyre_2.ogg 1634
 dedal_tavern_lyre_3.ogg 1634
 achievement_screen_fanfare.ogg 2569
 declare_own_kingdom_maleplayer.ogg 2569
 declare_own_kingdom_femaleplayer.ogg 2569
 end_game_victory_screen.ogg 2569
 tavernsound.ogg 2182
 fl_pistol.WAV 2720
639
snd_click 769 1 0 0 
snd_tutorial_1 1801 1 1 0 
snd_tutorial_2 1801 1 2 0 
snd_gong 1937 1 3 0 
snd_quest_taken 2713 1 4 0 
snd_quest_completed 2201 1 5 0 
snd_quest_succeeded 1945 1 6 0 
snd_quest_concluded 1945 0 
snd_quest_failed 1945 1 7 0 
snd_quest_cancelled 1945 1 8 0 
snd_rain 587 1 9 0 
snd_money_received 1697 1 10 0 
snd_money_paid 2721 1 11 0 
snd_sword_clash_1 2128 8 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 
snd_sword_clash_2 2384 1 12 0 
snd_sword_clash_3 2384 1 13 0 
snd_sword_swing 2080 5 20 0 21 0 22 0 23 0 24 0 
snd_footstep_grass 1040 15 25 0 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 
snd_footstep_wood 1552 10 40 0 41 0 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 
snd_footstep_water 1840 10 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 
snd_footstep_horse 48 8 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 
snd_footstep_horse_1b 3888 4 68 0 69 0 70 0 71 0 
snd_footstep_horse_1f 3888 4 72 0 73 0 74 0 75 0 
snd_footstep_horse_2b 3888 1 72 0 
snd_footstep_horse_2f 3888 1 73 0 
snd_footstep_horse_3b 3888 1 74 0 
snd_footstep_horse_3f 3888 1 75 0 
snd_footstep_horse_4b 3888 1 68 0 
snd_footstep_horse_4f 3888 1 69 0 
snd_footstep_horse_5b 3888 1 70 0 
snd_footstep_horse_5f 3888 1 71 0 
snd_jump_begin 1936 3 76 0 77 0 78 0 
snd_jump_end 1424 2 79 0 80 0 
snd_jump_begin_water 2448 3 81 0 82 0 83 0 
snd_jump_end_water 2192 5 84 0 85 0 86 0 87 0 88 0 
snd_horse_jump_begin 2704 2 89 0 90 0 
snd_horse_jump_end 2704 2 91 0 92 0 
snd_horse_jump_begin_water 2704 3 93 0 94 0 95 0 
snd_horse_jump_end_water 2704 5 96 0 97 0 98 0 99 0 100 0 
snd_release_bow 2048 10 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0 
snd_release_crossbow 1792 6 111 0 112 0 113 0 114 0 115 0 116 0 
snd_throw_javelin 1280 4 117 0 118 0 119 0 120 0 
snd_throw_axe 1792 1 121 0 
snd_throw_knife 1280 4 122 0 123 0 124 0 125 0 
snd_throw_stone 1280 3 126 0 127 0 128 0 
snd_reload_crossbow 768 5 129 0 130 0 131 0 132 0 133 0 
snd_reload_crossbow_continue 1536 1 134 0 
snd_pull_bow 1536 5 135 0 136 0 137 0 138 0 139 0 
snd_pull_arrow 1280 3 140 0 141 0 142 0 
snd_arrow_pass_by 0 10 143 0 144 0 145 0 146 0 147 0 148 0 149 0 150 0 151 0 152 0 
snd_bolt_pass_by 0 8 153 0 154 0 155 0 156 0 157 0 158 0 159 0 160 0 
snd_javelin_pass_by 0 2 161 0 162 0 
snd_stone_pass_by 2304 3 163 0 164 0 165 0 
snd_axe_pass_by 0 1 166 0 
snd_knife_pass_by 0 4 167 0 168 0 169 0 170 0 
snd_bullet_pass_by 0 0 
snd_incoming_arrow_hit_ground 1904 8 171 0 172 0 173 0 174 0 175 0 176 0 177 0 178 0 
snd_incoming_bolt_hit_ground 1904 8 179 0 180 0 181 0 182 0 183 0 184 0 185 0 186 0 
snd_incoming_javelin_hit_ground 1904 3 187 0 188 0 189 0 
snd_incoming_stone_hit_ground 1904 3 190 0 191 0 192 0 
snd_incoming_axe_hit_ground 1904 3 193 0 194 0 195 0 
snd_incoming_knife_hit_ground 1904 3 196 0 197 0 198 0 
snd_incoming_bullet_hit_ground 1904 0 
snd_outgoing_arrow_hit_ground 1904 8 171 0 172 0 173 0 174 0 175 0 176 0 177 0 178 0 
snd_outgoing_bolt_hit_ground 1904 8 179 0 180 0 181 0 182 0 183 0 184 0 185 0 186 0 
snd_outgoing_javelin_hit_ground 2672 3 187 0 188 0 189 0 
snd_outgoing_stone_hit_ground 1904 3 190 0 191 0 192 0 
snd_outgoing_axe_hit_ground 1904 3 193 0 194 0 195 0 
snd_outgoing_knife_hit_ground 1904 3 196 0 197 0 198 0 
snd_outgoing_bullet_hit_ground 1904 0 
snd_draw_sword 64 2 199 0 200 0 
snd_put_back_sword 64 1 201 0 
snd_draw_greatsword 64 2 202 0 203 0 
snd_put_back_greatsword 64 1 204 0 
snd_draw_axe 64 2 205 0 206 0 
snd_put_back_axe 64 1 207 0 
snd_draw_greataxe 64 2 208 0 209 0 
snd_put_back_greataxe 64 1 210 0 
snd_draw_spear 64 2 211 0 212 0 
snd_put_back_spear 64 1 213 0 
snd_draw_crossbow 1600 2 214 0 215 0 
snd_put_back_crossbow 64 1 216 0 
snd_draw_revolver 64 1 217 0 
snd_put_back_revolver 64 1 218 0 
snd_draw_dagger 64 2 219 0 220 0 
snd_put_back_dagger 64 1 221 0 
snd_draw_bow 64 2 222 0 223 0 
snd_put_back_bow 64 1 224 0 
snd_draw_shield 1856 2 225 0 226 0 
snd_put_back_shield 1856 1 227 0 
snd_draw_other 64 1 228 0 
snd_put_back_other 64 1 229 0 
snd_body_fall_small 2656 8 230 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 
snd_body_fall_big 2656 8 238 0 239 0 240 0 241 0 242 0 243 0 244 0 245 0 
snd_horse_body_fall_begin 2672 3 246 0 247 0 248 0 
snd_horse_body_fall_end 2672 3 249 0 250 0 251 0 
snd_hit_wood_wood 2672 8 252 0 253 0 254 0 255 0 256 0 257 0 258 0 259 0 
snd_hit_metal_metal 2672 27 260 0 261 0 262 0 263 0 264 0 265 0 266 0 267 0 268 0 269 0 270 0 271 0 272 0 273 0 274 0 275 0 276 0 277 0 278 0 279 0 280 0 281 0 282 0 283 0 284 0 285 0 286 0 
snd_hit_wood_metal 2672 10 287 0 288 0 289 0 290 0 291 0 292 0 293 0 294 0 295 0 296 0 
snd_shield_hit_wood_wood 2672 12 297 0 298 0 299 0 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 
snd_shield_hit_metal_metal 2672 12 309 0 310 0 311 0 312 0 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 
snd_shield_hit_wood_metal 2672 10 321 0 322 0 323 0 324 0 325 0 326 0 327 0 328 0 329 0 330 0 
snd_shield_hit_metal_wood 2672 8 331 0 332 0 333 0 334 0 335 0 336 0 337 0 338 0 
snd_shield_broken 144 2 339 0 340 0 
snd_man_hit 2592 22 341 0 342 0 343 0 344 0 345 0 346 0 347 0 348 0 349 0 350 0 351 0 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 360 0 361 0 362 0 
snd_man_die 2720 32 363 0 364 0 365 0 366 0 367 0 368 0 369 0 370 0 371 0 372 0 373 0 374 0 375 0 376 0 377 0 378 0 379 0 380 0 381 0 382 0 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 391 0 392 0 393 0 394 0 
snd_woman_hit 2608 32 395 0 396 0 397 0 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 413 0 414 0 415 0 416 0 417 0 418 0 419 0 420 0 421 0 422 0 423 0 424 0 425 0 426 0 
snd_woman_die 2720 26 427 0 428 0 429 0 430 0 431 0 432 0 433 0 434 0 435 0 436 0 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 445 0 446 0 447 0 448 0 449 0 450 0 451 0 452 0 
snd_hide 0 1 453 0 
snd_unhide 0 1 454 0 
snd_neigh 0 6 455 0 456 0 457 0 458 0 459 0 460 0 
snd_gallop 768 3 461 0 462 0 463 0 
snd_battle 1032 1 464 0 
snd_arrow_hit_body 2368 8 465 0 466 0 467 0 468 0 469 0 470 0 471 0 472 0 
snd_metal_hit_low_armor_low_damage 2384 8 473 0 474 0 475 0 476 0 477 0 478 0 479 0 480 0 
snd_metal_hit_low_armor_high_damage 2384 27 481 0 482 0 483 0 484 0 485 0 486 0 487 0 488 0 489 0 490 0 491 0 492 0 493 0 494 0 495 0 496 0 497 0 498 0 499 0 500 0 501 0 502 0 503 0 504 0 505 0 506 0 507 0 
snd_metal_hit_high_armor_low_damage 2384 25 508 0 509 0 510 0 511 0 512 0 513 0 514 0 515 0 516 0 517 0 518 0 519 0 520 0 521 0 522 0 523 0 524 0 525 0 526 0 527 0 528 0 529 0 530 0 531 0 532 0 
snd_metal_hit_high_armor_high_damage 2384 32 533 0 534 0 535 0 536 0 537 0 538 0 539 0 540 0 541 0 542 0 543 0 544 0 545 0 546 0 547 0 548 0 549 0 550 0 551 0 552 0 553 0 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 564 0 
snd_wooden_hit_low_armor_low_damage 2384 10 565 0 566 0 567 0 568 0 569 0 570 0 571 0 572 0 573 0 574 0 
snd_wooden_hit_low_armor_high_damage 2384 13 575 0 576 0 577 0 578 0 579 0 580 0 581 0 582 0 583 0 584 0 585 0 586 0 587 0 
snd_wooden_hit_high_armor_low_damage 2384 10 588 0 589 0 590 0 591 0 592 0 593 0 594 0 595 0 596 0 597 0 
snd_wooden_hit_high_armor_high_damage 2384 22 598 0 599 0 600 0 601 0 602 0 603 0 604 0 605 0 606 0 607 0 608 0 609 0 610 0 611 0 612 0 613 0 614 0 615 0 616 0 617 0 618 0 619 0 
snd_mp_arrow_hit_target 2465 1 620 0 
snd_blunt_hit 2640 8 621 0 622 0 623 0 624 0 625 0 626 0 627 0 628 0 
snd_player_hit_by_arrow 2720 1 629 0 
snd_man_grunt 1072 15 630 0 631 0 632 0 633 0 634 0 635 0 636 0 637 0 638 0 639 0 640 0 641 0 642 0 643 0 644 0 
snd_man_stun 2352 2 645 0 646 0 
snd_man_grunt_long 2096 17 630 0 631 0 632 0 633 0 634 0 635 0 636 0 637 0 638 0 639 0 640 0 641 0 642 0 643 0 644 0 647 0 648 0 
snd_man_yell 1856 32 649 0 650 0 651 0 652 0 653 0 654 0 655 0 656 0 657 0 658 0 659 0 660 0 661 0 662 0 663 0 664 0 665 0 666 0 667 0 668 0 669 0 670 0 671 0 672 0 673 0 674 0 675 0 676 0 677 0 678 0 679 0 680 0 
snd_woman_grunt 1840 5 681 0 682 0 683 0 684 0 685 0 
snd_woman_grunt_long 1840 2 686 0 687 0 
snd_woman_yell 2096 17 688 0 689 0 690 0 691 0 692 0 693 0 694 0 695 0 696 0 697 0 698 0 699 0 700 0 701 0 702 0 703 0 704 0 
snd_woman_victory 1840 7 688 0 705 0 706 0 707 0 708 0 709 0 710 0 
snd_demon_hit 2096 5 711 0 712 0 713 0 714 0 715 0 
snd_demon_die 2720 12 716 0 717 0 718 0 719 0 720 0 721 0 722 0 723 0 724 0 725 0 726 0 727 0 
snd_demon_grunt 1072 4 728 0 729 0 730 0 731 0 
snd_demon_grunt_long 2096 2 732 0 733 0 
snd_demon_yell 1840 2 734 0 735 0 
snd_demon_victory 1872 1 734 0 
snd_encounter_looters 1289 5 736 0 737 0 738 0 739 0 740 0 
snd_encounter_snake_cult 1801 3 741 0 742 0 743 0 
snd_encounter_heretics 1801 5 744 0 742 0 742 0 743 0 744 0 
snd_encounter_mystmountain 1801 5 745 0 745 0 745 0 746 0 746 0 
snd_encounter_rb_pay_well 1801 1 747 0 
snd_encounter_rb_dead_man 1801 1 748 0 
snd_encounter_rb_price_head 1801 1 749 0 
snd_encounter_rb_destiny_slave 1801 1 750 0 
snd_encounter_adv_gay_ale 1801 1 751 0 
snd_encounter_adv_hell_with_it_fight 1801 1 752 0 
snd_encounter_adv_laugh_at_me 1801 1 753 0 
snd_encounter_adv_pit_strength 1801 1 754 0 
snd_encounter_ladv_cat_dragged_in 1801 1 755 0 
snd_encounter_ladv2_liven_day 1801 1 756 0 
snd_encounter_ladv3_vow_vow 1801 1 757 0 
snd_encounter_vecad_gelding 1801 1 758 0 
snd_encounter_vecad_error 1801 1 759 0 
snd_encounter_vecad_be_warned 1801 1 760 0 
snd_encounter_barc_loot_bodies 1801 1 761 0 
snd_encounter_barc_fight_sell 1801 1 762 0 
snd_encounter_met_kill_pendor 1801 1 763 0 
snd_encounter_met_die_today 1801 1 764 0 
snd_encounter_sing_1 1801 1 765 0 
snd_encounter_sing_2 1801 1 766 0 
snd_encounter_dawn_chilly 1801 1 767 0 
snd_encounter_dawn_fires 1801 1 768 0 
snd_encounter_dawn_bidding 1801 1 769 0 
snd_encounter_eventide_death 1801 1 770 0 
snd_encounter_eventide_dawn 1801 1 771 0 
snd_encounter_eventide_goddess 1801 1 772 0 
snd_encounter_dark_knight_feat_of_arms 1801 1 773 0 
snd_encounter_dark_knight_have_at_thee 1801 1 774 0 
snd_encounter_dark_knight_mendicant 1801 1 775 0 
snd_encounter_dark_knight_next_life 1801 1 776 0 
snd_encounter_dark_knight_test_steel 1801 1 777 0 
snd_encounter_evil_k_challenge_1 1801 1 778 0 
snd_encounter_evil_k_challenge_2 1801 1 779 0 
snd_encounter_evil_k_challenge_3 1801 1 780 0 
snd_encounter_heretic_quietly_swift_death 1801 1 781 0 
snd_encounter_heretic_strip_altar 1801 1 782 0 
snd_encounter_heretic_you_have_been_marked 1801 1 783 0 
snd_encounter_heretic_for_glory 1801 1 784 0 
snd_encounter_welcome_heretic_army 1801 1 785 0 
snd_encounter_jatu_honor_lance 1801 1 786 0 
snd_encounter_jatu_lances 1801 1 787 0 
snd_encounter_Jatu_prepare_2_die 1801 1 788 0 
snd_encounter_steppe_bandit_3b 1801 1 789 0 
snd_encounter_noldor 1801 4 790 0 791 0 792 0 793 0 
snd_encounter_noldor_maggots 1801 1 794 0 
snd_encounter_noldor_tell_me_human 1801 1 795 0 
snd_encounter_noldor_there_are_so_few_of_you 1801 1 796 0 
snd_encounter_noldor_you_are_not_welcome_here_begone 1801 1 797 0 
snd_encounter_snake_cult_blade_drink_soul 1801 1 798 0 
snd_encounter_snake_cult_blood_mistress 1801 1 799 0 
snd_encounter_snake_cult_taste_divinity 1801 1 800 0 
snd_encounter_welcome_snake_cult_army 1801 1 801 0 
snd_encounter_vanskerry_army 1801 1 802 0 
snd_encounter_welcome_heretic_army 1801 1 785 0 
snd_encounter_peasant_army 1801 1 803 0 
snd_encounter_jatu_army 1801 1 804 0 
snd_kinghorn 1801 1 805 0 
snd_encounter_more_blood 1801 1 806 0 
snd_encounter_crush_people 1801 1 807 0 
snd_encounter_sword_do_talking 1801 1 808 0 
snd_encounter_ram_fist 1801 1 809 0 
snd_encounter_des_body 1801 1 810 0 
snd_encounter_fb_money_or_lifel 1801 1 811 0 
snd_encounter_mb_slit_throat_trinket 1801 1 812 0 
snd_encounter_fb_have_pay_or_have_fun 1801 1 813 0 
snd_encounter_fb_word_with_you 1801 1 814 0 
snd_encounter_mb_easy_way 1801 1 815 0 
snd_encounter_fb_everything_price 1801 1 816 0 
snd_encounter_lt_not_a_manhunter 1801 1 740 0 
snd_encounter_lt_out_stroll 1801 1 737 0 
snd_encounter_lt_what_this_eh 1801 1 736 0 
snd_encounter_lt_break_legs 1801 1 738 0 
snd_encounter_mb_limb_limb 1801 1 739 0 
snd_encounter_sr_drink_skull 1801 1 741 0 
snd_encounter_sr_gods_fate 1801 1 817 0 
snd_encounter_sr_nice_head 1801 1 818 0 
snd_encounter_sr_less_talking 1801 1 743 0 
snd_encounter_sb_deadmen_no_tales 1801 1 819 0 
snd_encounter_sb_born_in_saddle 1801 1 789 0 
snd_encounter_sb_hunt_u_down 1801 1 820 0 
snd_encounter_sb_ride_u_down 1801 1 821 0 
snd_dangerous_times 1801 1 822 0 
snd_encounter_what_do_ere_this_pleasure 1801 1 823 0 
snd_encounter_pop_sfx_one 2073 1 824 0 
snd_encounter_pop_sfx_two 2073 1 825 0 
snd_encounter_pop_sfx_three 2073 1 826 0 
snd_encounter_pop_sfx_four 2073 1 827 0 
snd_encounter_pop_sfx_five 2073 1 828 0 
snd_encounter_pop_sfx_six 2073 1 829 0 
snd_encounter_pop_sfx_eight 2073 1 830 0 
snd_ambient_thunder 2073 1 831 0 
snd_ambient_thunderrain 2073 1 832 0 
snd_ambient_thunderrumble 2073 1 833 0 
snd_deer_mercenary_greeting 2713 5 834 0 835 0 836 0 837 0 838 0 
snd_deer_male_greeting 2713 1 839 0 
snd_deer_female_greeting 2713 1 840 0 
snd_snake_priestess_bug 2313 1 841 0 
snd_lady_female_joyful_rust_trap 2313 1 842 0 
snd_lady_female_what_can_you_do_for_me 2313 1 843 0 
snd_tav_female_hello_there 2313 1 844 0 
snd_tav_female_yes 2313 1 845 0 
snd_tav_female_avoid_your_flavor_of_trouble 2313 1 846 0 
snd_tav_female_slaver_unexpected_pleasure 2313 1 847 0 
snd_tav_female_spy_may_have_info 2313 1 848 0 
snd_tav_female_spy_do_i_know_you 2313 1 849 0 
snd_mas_well_well_well 2313 1 850 0 
snd_mas_well_met_lord_1 2313 1 851 0 
snd_mas_well_met_1 2313 1 852 0 
snd_mas_welcome_captain 2313 1 853 0 
snd_mas_hello_there_1 2313 1 854 0 
snd_mas_hello_there_2 2313 1 855 0 
snd_mas_hello_captain_2 2313 1 856 0 
snd_mas_have_we_met 2313 1 857 0 
snd_mas_good_day_lord 2313 1 858 0 
snd_mas_good_day_lady 2313 1 859 0 
snd_mas_be_welcome 2313 1 860 0 
snd_tav_male_hail_well_met_02 2057 1 861 0 
snd_tav_male_ah_yes_sir_well_met 2057 1 862 0 
snd_tav_male_ah_yes_sir_well_met_upbeat 2057 1 863 0 
snd_tav_deep_male_ah_yes_what_can_i_do_for_you 2057 1 864 0 
snd_tav_oi_what_do_we_have_here 2057 1 865 0 
snd_tav_oi_what_do_we_have_here_thief 2057 1 866 0 
snd_tav_yes_indeed 2057 1 867 0 
snd_tav_i_am_honored_mylady 2057 1 868 0 
snd_tav_generic_yes_my_lady_02 2057 1 869 0 
snd_tav_positive_yes_good_sir_well_met 2057 1 870 0 
snd_tav_yes_yes_yes_what_is_it_high_pitch 2057 1 871 0 
snd_tav_yes_mylord 2057 1 872 0 
snd_tav_hello_mylord 2057 1 873 0 
snd_tav_well_met_what_can_i_do_for_you 2057 1 874 0 
snd_tav_hail_and_well_met_gentle_lord 2057 1 875 0 
snd_tav_old_guy_a_fellow_traveller_fire 2057 1 876 0 
snd_han_yes_good_sir_well_met_02 2057 1 877 0 
snd_han_old_trav_02 2057 1 878 0 
snd_han_oi_what_do_we_have_here_02 2057 1 879 0 
snd_han_what_do_we_owe_this_pleasure_02 2057 1 880 0 
snd_han_well_met_what_can_i_do_01 2057 1 881 0 
snd_nar_fitting_choice 2569 1 882 0 
snd_nar_choose_well_champion 2569 1 883 0 
snd_nar_the_die_has_been_cast_sail_pendor 2569 1 884 0 
snd_war_horn 1913 1 885 0 
snd_fanfare1 1849 1 886 0 
snd_bellchant 2121 1 887 0 
snd_darksound 1881 1 744 0 
snd_drums 1897 1 746 0 
snd_cougar 1897 1 888 0 
snd_th3_order_hold 1840 3 889 0 890 0 891 0 
snd_th3_order_follow 1840 3 892 0 893 0 894 0 
snd_th3_order_charge 1840 4 895 0 896 0 897 0 898 0 
snd_th3_order_advance 1840 3 899 0 900 0 901 0 
snd_th3_order_fallback 1840 3 902 0 903 0 904 0 
snd_th3_order_retreat 1840 3 905 0 906 0 907 0 
snd_snouz_order_spreadout 1840 1 908 0 
snd_snouz_order_standcloser 1840 1 908 0 
snd_snouz_order_mount 1840 1 908 0 
snd_snouz_order_dismount 1840 1 908 0 
snd_snouz_order_holdfire 1840 1 908 0 
snd_snouz_order_fireatwill 1840 1 908 0 
snd_snouz_order_bluntweapons 1840 1 908 0 
snd_snouz_order_anyweapons 1840 1 908 0 
snd_th3_formation_ranks 1840 3 909 0 910 0 911 0 
snd_th3_formation_wedge 1840 3 912 0 913 0 914 0 
snd_th3_formation_square 1840 3 915 0 916 0 917 0 
snd_th3_formation_shield 1840 3 918 0 919 0 920 0 
snd_snouz_order_hold_fem 1840 6 921 0 922 0 923 0 924 0 925 0 926 0 
snd_snouz_order_follow_fem 1840 3 927 0 928 0 929 0 
snd_snouz_order_charge_fem 1840 4 930 0 931 0 932 0 933 0 
snd_snouz_order_advance_fem 1840 9 934 0 935 0 936 0 937 0 938 0 939 0 940 0 941 0 942 0 
snd_snouz_order_fallback_fem 1840 3 943 0 944 0 945 0 
snd_snouz_order_retreat_fem 1840 2 946 0 947 0 
snd_snouz_order_spreadout_fem 1840 1 908 0 
snd_snouz_order_standcloser_fem 1840 1 908 0 
snd_snouz_order_mount_fem 1840 1 908 0 
snd_snouz_order_dismount_fem 1840 1 908 0 
snd_snouz_order_holdfire_fem 1840 1 908 0 
snd_snouz_order_fireatwill_fem 1840 7 948 0 949 0 950 0 951 0 952 0 953 0 954 0 
snd_snouz_order_bluntweapons_fem 1840 1 908 0 
snd_snouz_order_anyweapons_fem 1840 1 908 0 
snd_snouz_formation_ranks_fem 1840 1 908 0 
snd_snouz_formation_wedge_fem 1840 1 908 0 
snd_snouz_formation_square_fem 1840 1 908 0 
snd_snouz_formation_shield_fem 1840 1 908 0 
snd_th3_address_infantry 1840 3 955 0 956 0 957 0 
snd_th3_address_archers 1840 3 958 0 959 0 960 0 
snd_th3_address_cavalry 1840 3 961 0 962 0 963 0 
snd_th3_address_everyone 1840 3 964 0 965 0 966 0 
snd_th3_address_infantry_fem 1840 1 908 0 
snd_th3_address_archers_fem 1840 1 908 0 
snd_th3_address_cavalry_fem 1840 1 908 0 
snd_th3_address_everyone_fem 1840 1 908 0 
snd_encounter_bandits 1289 5 967 0 968 0 822 0 811 0 812 0 
snd_encounter_farmers 1289 4 969 0 970 0 971 0 972 0 
snd_encounter_sea_raiders 2057 4 741 0 817 0 818 0 743 0 
snd_encounter_steppe_bandits 1289 6 973 0 819 0 789 0 820 0 821 0 974 0 
snd_encounter_nobleman 2057 1 975 0 
snd_encounter_vaegirs_ally 2057 2 976 0 977 0 
snd_encounter_vaegirs_neutral 2057 4 978 0 979 0 980 0 981 0 
snd_encounter_vaegirs_enemy 2057 4 978 0 979 0 980 0 981 0 
snd_sneak_town_halt 9 2 982 0 983 0 
snd_horse_walk 2608 8 60 0 61 0 62 0 63 0 64 0 65 0 66 0 67 0 
snd_horse_trot 2608 10 984 0 985 0 986 0 987 0 988 0 989 0 990 0 991 0 992 0 993 0 
snd_horse_canter 3376 8 994 0 995 0 996 0 997 0 998 0 999 0 1000 0 1001 0 
snd_horse_gallop 3376 10 1002 0 1003 0 1004 0 1005 0 1006 0 1007 0 1008 0 1009 0 1010 0 1011 0 
snd_horse_breath 2736 4 1012 0 1013 0 1014 0 1015 0 
snd_horse_snort 2640 5 1016 0 1017 0 1018 0 1019 0 1020 0 
snd_horse_low_whinny 3072 2 1021 0 1022 0 
snd_block_fist 0 2 1023 0 1024 0 
snd_man_hit_blunt_weak 2640 5 1025 0 1026 0 1027 0 1028 0 1029 0 
snd_man_hit_blunt_strong 2640 5 1025 0 1026 0 1027 0 1028 0 1029 0 
snd_man_hit_pierce_weak 2640 5 1025 0 1026 0 1027 0 1028 0 1029 0 
snd_man_hit_pierce_strong 2640 5 1025 0 1026 0 1027 0 1028 0 1029 0 
snd_man_hit_cut_weak 2640 5 1025 0 1026 0 1027 0 1028 0 1029 0 
snd_man_hit_cut_strong 2640 5 1025 0 1026 0 1027 0 1028 0 1029 0 
snd_man_victory 2384 13 1030 0 1031 0 1032 0 1033 0 1034 0 1035 0 1036 0 1037 0 1038 0 1039 0 1040 0 1041 0 1042 0 
snd_fire_loop 1182 1 1043 0 
snd_torch_loop 1182 1 1044 0 
snd_fire_loop_loud 2454 1 1044 0 
snd_dummy_hit 144 3 1045 0 1046 0 1047 0 
snd_dummy_destroyed 144 5 1048 0 1049 0 1050 0 1051 0 1052 0 
snd_gourd_destroyed 144 5 1048 0 1049 0 1050 0 1051 0 1052 0 
snd_cow_moo 2201 1 1053 0 
snd_cow_slaughter 2201 2 1054 0 1055 0 
snd_distant_dog_bark 2185 4 1056 0 1057 0 1058 0 1059 0 
snd_distant_owl 2441 3 1060 0 1061 0 1062 0 
snd_distant_chicken 2185 2 1063 0 1064 0 
snd_distant_carpenter 905 2 1065 0 1066 0 
snd_distant_blacksmith 1161 1 1067 0 
snd_arena_ambiance 647 1 1068 0 
snd_town_ambiance 1423 2 1069 0 1070 0 
snd_tutorial_fail 1801 1 1071 0 
snd_your_flag_taken 2729 1 1072 0 
snd_enemy_flag_taken 2729 1 1073 0 
snd_flag_returned 2729 1 1074 0 
snd_team_scored_a_point 2729 1 1075 0 
snd_enemy_scored_a_point 2729 1 1076 0 
snd_astraea_aid_when_can 2569 1 1077 0 
snd_beware_wrath_of_indar 2569 1 1078 0 
snd_damia_provideo_drive_out_snakes 2569 1 1079 0 
snd_die_vejovis 2569 1 1080 0 
snd_eunomia_stabilitis_warn_of_danger 2569 1 1081 0 
snd_incur_wrath_of_hafsigla 2569 1 1082 0 
snd_thallo_defend_fierdsvain 2569 1 1083 0 
snd_vata_commands 2569 1 1084 0 
snd_ullrvetr_manifests_as_bow 2569 1 1085 0 
snd_lord_fierds_cunning_hall 2569 1 1086 0 
snd_lord_fierds_cunning_map 2569 1 1087 0 
snd_lord_sar_cunning_hall 2569 1 1088 0 
snd_lord_sar_cunning_map 2569 1 1089 0 
snd_lord_empire_cunning_hall 2569 1 1090 0 
snd_lord_empire_cunning_map 2569 1 1091 0 
snd_lord_dshar_cunning_hall 2569 1 1092 0 
snd_lord_dshar_cunning_map 2569 1 1093 0 
snd_lord_rav_cunning_hall 2569 1 1094 0 
snd_lord_rav_cunning_map 2569 1 1095 0 
snd_lord_fierds_upstanding_hall 2569 1 1096 0 
snd_lord_fierds_upstanding_map 2569 1 1097 0 
snd_lord_sar_upstanding_hall 2569 1 1098 0 
snd_lord_sar_upstanding_map 2569 1 1099 0 
snd_lord_empire_upstanding_hall 2569 1 1100 0 
snd_lord_empire_upstanding_map 2569 1 1101 0 
snd_lord_dshar_upstanding_hall 2569 1 1102 0 
snd_lord_dshar_upstanding_map 2569 1 1103 0 
snd_lord_rav_upstanding_hall 2569 1 1104 0 
snd_lord_rav_upstanding_map 2569 1 1105 0 
snd_lord_fierds_martial_hall 2569 1 1106 0 
snd_lord_fierds_martial_map 2569 1 1107 0 
snd_lord_sar_martial_hall 2569 1 1108 0 
snd_lord_sar_martial_map 2569 1 1109 0 
snd_lord_empire_martial_hall 2569 1 1110 0 
snd_lord_empire_martial_map 2569 1 1111 0 
snd_lord_dshar_martial_hall 2569 1 1112 0 
snd_lord_dshar_martial_map 2569 1 1113 0 
snd_lord_rav_martial_hall 2569 1 1114 0 
snd_lord_rav_martial_map 2569 1 1115 0 
snd_lord_fierds_sadistic_hall 2569 1 1116 0 
snd_lord_fierds_sadistic_map 2569 1 1117 0 
snd_lord_sar_sadistic_hall 2569 1 1118 0 
snd_lord_sar_sadistic_map 2569 1 1119 0 
snd_lord_empire_sadistic_hall 2569 1 1120 0 
snd_lord_empire_sadistic_map 2569 1 1121 0 
snd_lord_dshar_sadistic_hall 2569 1 1122 0 
snd_lord_dshar_sadistic_map 2569 1 1123 0 
snd_lord_rav_sadistic_hall 2569 1 1124 0 
snd_lord_rav_sadistic_map 2569 1 1125 0 
snd_lord_fierds_pitiless_hall 2569 1 1126 0 
snd_lord_fierds_pitiless_map 2569 1 1127 0 
snd_lord_sar_pitiless_hall 2569 1 1128 0 
snd_lord_sar_pitiless_map 2569 1 1129 0 
snd_lord_empire_pitiless_hall 2569 1 1130 0 
snd_lord_empire_pitiless_map 2569 1 1131 0 
snd_lord_dshar_pitiless_hall 2569 1 1132 0 
snd_lord_dshar_pitiless_map 2569 1 1133 0 
snd_lord_rav_pitiless_hall 2569 1 1134 0 
snd_lord_rav_pitiless_map 2569 1 1135 0 
snd_lord_fierds_quarrelsome_hall 2569 1 1136 0 
snd_lord_fierds_quarrelsome_map 2569 1 1137 0 
snd_lord_sar_quarrelsome_hall 2569 1 1138 0 
snd_lord_sar_quarrelsome_map 2569 1 1139 0 
snd_lord_empire_quarrelsome_hall 2569 1 1140 0 
snd_lord_empire_quarrelsome_map 2569 1 1141 0 
snd_lord_dshar_quarrelsome_hall 2569 1 1142 0 
snd_lord_dshar_quarrelsome_map 2569 1 1143 0 
snd_lord_rav_quarrelsome_hall 2569 1 1144 0 
snd_lord_rav_quarrelsome_map 2569 1 1145 0 
snd_lord_fierds_goodnatured_hall 2569 1 1146 0 
snd_lord_fierds_goodnatured_map 2569 1 1147 0 
snd_lord_sar_goodnatured_hall 2569 1 1148 0 
snd_lord_sar_goodnatured_map 2569 1 1149 0 
snd_lord_empire_goodnatured_hall 2569 1 1150 0 
snd_lord_empire_goodnatured_map 2569 1 1151 0 
snd_lord_dshar_goodnatured_hall 2569 1 1152 0 
snd_lord_dshar_goodnatured_map 2569 1 1153 0 
snd_lord_rav_goodnatured_hall 2569 1 1154 0 
snd_lord_rav_goodnatured_map 2569 1 1155 0 
snd_siggy_to_adonja_1_a 2569 1 1156 0 
snd_adonja_to_siggy_1_a 2569 1 1157 0 
snd_siggy_to_adonja_2_a 2569 1 1158 0 
snd_adonja_to_siggy_2_a 2569 1 1159 0 
snd_donavan_to_leslie_1_a 2569 1 1160 0 
snd_leslie_to_donavan_1_a 2569 1 1161 0 
snd_donavan_to_leslie_2_a 2569 1 1162 0 
snd_leslie_to_donavan_2_a 2569 1 1163 0 
snd_ansen_to_boadice_1_a 2569 1 1164 0 
snd_boadice_to_ansen_1_a 2569 1 1165 0 
snd_ansen_to_boadice_2_a 2569 1 1166 0 
snd_boadice_to_ansen_2_a 2569 1 1167 0 
snd_riva_to_julia_1_a 2569 1 1168 0 
snd_julia_to_riva_1_a 2569 1 1169 0 
snd_riva_to_julia_2_a 2569 1 1170 0 
snd_julia_to_riva_2_a 2569 1 1171 0 
snd_kassim_to_kaverra_1_a 2569 1 1172 0 
snd_kaverra_to_kassim_1_a 2569 1 1173 0 
snd_kassim_to_kaverra_2_a 2569 1 1174 0 
snd_kaverra_to_kassim_2_a 2569 1 1175 0 
snd_kassim_to_kaverra_3_a 2569 1 1176 0 
snd_kaverra_to_kassim_3_a 2569 1 1177 0 
snd_ediz_to_lethaldiran_1_a 2569 1 1178 0 
snd_lethaldiran_to_ediz_1_a 2569 1 1179 0 
snd_ediz_to_lethaldiran_2_a 2569 1 1180 0 
snd_lethaldiran_to_ediz_2_a 2569 1 1181 0 
snd_ediz_to_lethaldiran_3_a 2569 1 1182 0 
snd_lethaldiran_to_ediz_3_a 2569 1 1183 0 
snd_jocelyn_to_diev_1_a 2569 1 1184 0 
snd_diev_to_jocelyn_1_a 2569 1 1185 0 
snd_jocelyn_to_diev_2_a 2569 1 1186 0 
snd_diev_to_jocelyn_2_a 2569 1 1187 0 
snd_alistair_to_roland_1_a 2569 1 1188 0 
snd_roland_to_alistair_1_a 2569 1 1189 0 
snd_alistair_to_roland_2_a 2569 1 1190 0 
snd_roland_to_alistair_2_a 2569 1 1191 0 
snd_alistair_to_roland_3_a 2569 1 1192 0 
snd_rayne_to_fred_1_a 2569 1 1193 0 
snd_fred_to_rayne_1_a 2569 1 1194 0 
snd_rayne_to_fred_2_a 2569 1 1195 0 
snd_fred_to_rayne_2_a 2569 1 1196 0 
snd_alyssa_to_sara_1_a 2569 1 1197 0 
snd_sara_to_alyssa_1_a 2569 1 1198 0 
snd_alyssa_to_sara_2_a 2569 1 1199 0 
snd_sara_to_alyssa_2_a 2569 1 1200 0 
snd_diev_to_adonja_1_b 2569 1 1201 0 
snd_adonja_to_diev_1_b 2569 1 1202 0 
snd_diev_to_adonja_2_b 2569 1 1203 0 
snd_adonja_to_diev_2_b 2569 1 1204 0 
snd_leslie_to_kassim_b 2569 1 1205 0 
snd_kassim_to_leslie_b 2569 1 1206 0 
snd_fred_to_ansen_1_b 2569 1 1207 0 
snd_ansen_to_fred_1_b 2569 1 1208 0 
snd_fred_to_ansen_2_b 2569 1 1209 0 
snd_ansen_to_fred_2_b 2569 1 1210 0 
snd_lethaldiran_to_riva_1_b 2569 1 1211 0 
snd_riva_to_lethaldiran_1_b 2569 1 1212 0 
snd_lethaldiran_to_riva_2_b 2569 1 1213 0 
snd_riva_to_lethaldiran_2_b 2569 1 1214 0 
snd_lethaldiran_to_riva_3_b 2569 1 1215 0 
snd_jocelyn_to_alistair_1_b 2569 1 1216 0 
snd_alistair_to_jocelyn_1_b 2569 1 1217 0 
snd_jocelyn_to_alistair_2_b 2569 1 1218 0 
snd_boadice_to_rayne_1_b 2569 1 1219 0 
snd_rayne_to_boadice_1_b 2569 1 1220 0 
snd_boadice_to_rayne_2_b 2569 1 1221 0 
snd_rayne_to_boadice_2_b 2569 1 1222 0 
snd_julia_to_sara_1_b 2569 1 1223 0 
snd_sara_to_julia_1_b 2569 1 1224 0 
snd_julia_to_sara_2_b 2569 1 1225 0 
snd_ediz_to_kaverra_1_b 2569 1 1226 0 
snd_kaverra_to_ediz_1_b 2569 1 1227 0 
snd_ediz_to_kaverra_2_b 2569 1 1228 0 
snd_kaverra_to_ediz_2_b 2569 1 1229 0 
snd_ediz_to_kaverra_3_b 2569 1 1230 0 
snd_kaverra_to_ediz_3_b 2569 1 1231 0 
snd_siggy_to_donavan_1_b 2569 1 1232 0 
snd_donavan_to_siggy_1_b 2569 1 1233 0 
snd_siggy_to_donavan_2_b 2569 1 1234 0 
snd_donavan_to_siggy_2_b 2569 1 1235 0 
snd_alyssa_to_roland_1_b 2569 1 1236 0 
snd_roland_to_alyssa_1_b 2569 1 1237 0 
snd_alyssa_to_roland_2_b 2569 1 1238 0 
snd_roland_to_alyssa_2_b 2569 1 1239 0 
snd_alyssa_to_roland_3_b 2569 1 1240 0 
snd_roland_to_alyssa_3_b 2569 1 1241 0 
snd_ansen_to_adonja_c 2569 1 1242 0 
snd_adonja_to_ansen_c 2569 1 1243 0 
snd_diev_to_leslie_c 2569 1 1244 0 
snd_leslie_to_diev_c 2569 1 1245 0 
snd_kassim_to_riva_c 2569 1 1246 0 
snd_riva_to_kassim_c 2569 1 1247 0 
snd_julia_to_lethaldiran_c 2569 1 1248 0 
snd_lethaldiran_to_julia_c 2569 1 1249 0 
snd_jocelyn_to_boadice_1_c 2569 1 1250 0 
snd_boadice_to_jocelyn_1_c 2569 1 1251 0 
snd_jocelyn_to_boadice_2_c 2569 1 1252 0 
snd_boadice_to_jocelyn_2_c 2569 1 1253 0 
snd_alistair_to_alyssa_1_c 2569 1 1254 0 
snd_alyssa_to_alistair_1_c 2569 1 1255 0 
snd_alistair_to_alyssa_2_c 2569 1 1256 0 
snd_alyssa_to_alistair_2_c 2569 1 1257 0 
snd_rayne_to_ediz_c 2569 1 1258 0 
snd_ediz_to_rayne_c 2569 1 1259 0 
snd_donavan_to_fred_c 2569 1 1260 0 
snd_fred_to_donavan_c 2569 1 1261 0 
snd_siggy_to_sara_1_c 2569 1 1262 0 
snd_sara_to_siggy_1_c 2569 1 1263 0 
snd_siggy_to_sara_2_c 2569 1 1264 0 
snd_sara_to_siggy_2_c 2569 1 1265 0 
snd_kaverra_to_roland_1_c 2569 1 1266 0 
snd_roland_to_kaverra_1_c 2569 1 1267 0 
snd_kaverra_to_roland_2_c 2569 1 1268 0 
snd_roland_to_kaverra_2_c 2569 1 1269 0 
snd_adonja_to_enemy_d 2569 1 1270 0 
snd_leslie_to_enemy_d 2569 1 1271 0 
snd_ansen_to_enemy_d 2569 1 1272 0 
snd_riva_to_enemy_d 2569 1 1273 0 
snd_kassim_to_enemy_d 2569 1 1274 0 
snd_lethaldiran_to_enemy_d 2569 1 1275 0 
snd_jocelyn_to_enemy_d 2569 1 1276 0 
snd_alistair_to_enemy_d 2569 1 1277 0 
snd_rayne_to_enemy_d 2569 1 1278 0 
snd_julia_to_enemy_d 2569 1 1279 0 
snd_fred_to_enemy_d 2569 1 1280 0 
snd_ediz_to_enemy_d 2569 1 1281 0 
snd_sara_to_enemy_d 2569 1 1282 0 
snd_donavan_to_enemy_d 2569 1 1283 0 
snd_diev_to_enemy_d 2569 1 1284 0 
snd_alyssa_to_enemy_d 2569 1 1285 0 
snd_roland_to_enemy_d 2569 1 1286 0 
snd_kaverra_to_enemy_d 2569 1 1287 0 
snd_siggy_to_enemy_d 2569 1 1288 0 
snd_boadice_to_enemy_d 2569 1 1289 0 
snd_adonja_to_player_e 2569 1 1290 0 
snd_leslie_to_player_e 2569 1 1291 0 
snd_ansen_to_player_e 2569 1 1292 0 
snd_riva_to_player_e 2569 1 1293 0 
snd_kassim_to_player_e 2569 1 1294 0 
snd_lethaldiran_to_player_e 2569 1 1295 0 
snd_jocelyn_to_player_e 2569 1 1296 0 
snd_alistair_to_player_e 2569 1 1297 0 
snd_rayne_to_player_e 2569 1 1298 0 
snd_julia_to_player_e 2569 1 1299 0 
snd_fred_to_player_e 2569 1 1300 0 
snd_ediz_to_player_e 2569 1 1301 0 
snd_sara_to_player_e 2569 1 1302 0 
snd_donavan_to_player_e 2569 1 1303 0 
snd_diev_to_player_e 2569 1 1304 0 
snd_alyssa_to_player_e 2569 1 1305 0 
snd_roland_to_player_e 2569 1 1306 0 
snd_kaverra_to_player_e 2569 1 1307 0 
snd_siggy_to_player_e 2569 1 1308 0 
snd_boadice_to_player_e 2569 1 1309 0 
snd_adonja_to_lord_f 2569 1 1310 0 
snd_leslie_to_lord_f 2569 1 1311 0 
snd_ansen_to_lord_f 2569 1 1312 0 
snd_riva_to_lord_f 2569 1 1313 0 
snd_kassim_to_lord_f 2569 1 1314 0 
snd_lethaldiran_to_lord_f 2569 1 1315 0 
snd_jocelyn_to_lord_f 2569 1 1316 0 
snd_alistair_to_lord_f 2569 1 1317 0 
snd_rayne_to_lord_f 2569 1 1318 0 
snd_julia_to_lord_f 2569 1 1319 0 
snd_fred_to_lord_f 2569 1 1320 0 
snd_ediz_to_lord_f 2569 1 1321 0 
snd_sara_to_lord_f 2569 1 1322 0 
snd_donavan_to_lord_f 2569 1 1323 0 
snd_diev_to_lord_f 2569 1 1324 0 
snd_alyssa_to_lord_f 2569 1 1325 0 
snd_roland_to_lord_f 2569 1 1326 0 
snd_kaverra_to_lord_f 2569 1 1327 0 
snd_siggy_to_lord_f 2569 1 1328 0 
snd_boadice_to_lord_f 2569 1 1329 0 
snd_dedal_tavern_lute 1378 3 1330 0 1331 0 1332 0 
snd_dedal_tavern_lyre 1634 3 1333 0 1334 0 1335 0 
snd_achievement_screen_fanfare 2569 1 1336 0 
snd_declare_own_kingdom_maleplayer 2569 1 1337 0 
snd_declare_own_kingdom_femaleplayer 2569 1 1338 0 
snd_end_game_victory_screen 2569 1 1339 0 
snd_tavern_ambiance 2182 1 1340 0 
snd_pistol_shot 2720 1 1341 0 
