caravan_escort_state
qst_bring_back_runaway_serfs_num_parties_fleed
qst_bring_back_runaway_serfs_num_parties_returned
qst_follow_spy_run_away
qst_follow_spy_meeting_state
qst_follow_spy_meeting_counter
qst_follow_spy_spy_back_in_town
qst_follow_spy_partner_back_in_town
qst_follow_spy_no_active_parties
debt_to_merchants_guild
npc_with_personality_clash
personality_clash_after_24_hrs
npc_is_quitting
npc_with_political_grievance
npc_to_rejoin_party
g_number_of_targets_destroyed
g_last_archery_point_earned
g_tutorial_training_ground_current_score
tutorial_num_total_dummies_destroyed
g_last_destroyed_gourds
g_talk_troop
g_talk_agent
g_talk_troop_faction
g_talk_troop_relation
g_talk_troop_effective_relation
g_talk_troop_faction_relation
g_talk_troop_party
g_current_hours
g_talk_troop_last_talk_time
g_time_since_last_talk
g_talk_troop_met
g_enemy_strength
g_ally_strength
g_strength_ratio
g_comment_found
g_comment_has_rejoinder
g_romantic_comment_made
skip_lord_assumes_argument
bypass_female_vassal_explanation
g_done_wedding_comment
g_last_comment_copied_to_s42
g_center_taken_by_player_faction
temp
g_tutorial_training_ground_intro_message_being_displayed
g_tutorial_fighter_talk_before
g_tutorial_training_ground_melee_trainer_attack
g_tutorial_training_ground_melee_state
g_tutorial_training_ground_melee_trainer_action_state
g_tutorial_training_ground_current_score_2
g_tutorial_update_mouse_presentation
g_tutorial_training_ground_melee_trainer_parry
g_tutorial_training_ground_melee_trainer_chamber
g_tutorial_training_ground_melee_trainer_combat
g_tutorial_training_ground_conversation_state
g_tutorial_training_ground_archer_trainer_state
g_tutorial_training_ground_archer_trainer_item_1
g_tutorial_training_ground_archer_trainer_item_2
g_tutorial_training_ground_horseman_trainer_state
g_tutorial_training_ground_horseman_trainer_item_1
g_tutorial_training_ground_horseman_trainer_item_2
g_main_attacker_agent
drunks_dont_pick_fights
g_belligerent_drunk_leaving
g_leave_encounter
random_companion
g_player_surrenders
encountered_party_hostile
encountered_party_friendly
g_move_heroes
supported_pretender
npc_quit_morale
player_can_refuse_npc_quitting
player_can_persuade_npc
relative_of_merchant_is_found
lair_neighboor_village
talked_with_merchant
g_do_one_more_meeting_with_merchant
g_companions_banner_id
pop_kingdom
political_quest_found
political_quest_target_troop
political_quest_object_troop
political_quest_to_cancel
g_recalculate_ais
g_player_faction_last_marshal_appointment
g_faction_selected
g_initiative_selected
g_emissary_selected
g_player_minister
fief_selected
lord_selected
map_talk_troop
npc_with_grievance
npc_with_personality_clash_2
npc_with_personality_match
npc_with_sisterly_advice
disable_sisterly_advice
disable_local_histories
g_pop_upgrade_troop
g_pop_upgrade_troop_dummy
g_mission_result
g_invite_faction
g_invite_faction_lord
g_enemy_surrenders
g_castle_left_to_player
g_reset_mission_participation
do_not_cancel_quest
pretender_told_story
g_invite_offered_center
g_player_bride
marriage_dowry
marriage_dower
g_player_follow_army_warnings
marriage_candidate
prisoner_lord_to_buy
g_ransom_offer_rejected
g_other_lord
g_private_battle_with_troop
cant_leave_encounter
player_right_to_rule
lord_might_open_up
claim_arguments_made
opposed_arguments_made
ruler_arguments_made
lords_arguments_made
victory_arguments_made
benefit_arguments_made
g_persuasion_trump_used
pledge_chance
lord_expects_fief
g_lords_persuaded
g_convince_quest
auto_menu
capturer_party
players_oath_renounced_given_center
players_oath_renounced_terms_state
player_has_homage
g_leave_town_outside
temp_2
player_marshal_ai_state
player_marshal_ai_object
hero_requested_to_learn_location
faction_requested_to_learn_more_details_about_the_war_against
g_talk_troop_disagrees_with_marshal
g_faction_object_score
g_do_not_skip_other_than_current_ai_object
g_other_quest
supported_pretender_old_faction
g_player_banner_granted
town_suggested_to_go_to
suggested_to_attack_party
suggested_to_attack_center
mercenary_service_next_renew_day
random_quest_no
g_leave_town
qst_kill_local_merchant_center
qst_follow_spy_spy_partners_party
qst_follow_spy_spy_party
qst_bring_back_runaway_serfs_party_1
qst_bring_back_runaway_serfs_party_2
qst_bring_back_runaway_serfs_party_3
auto_enter_town
lord_requested_to_talk_to
feast_quality
romantic_rival
home_for_spouse
g_time_to_spare
g_player_tournament_placement
lady_flirtation_location
poem_selected
g_persuasion_failure_chance
quarrel_penalty
troop_to_restore_relations_with
lady_restore_cost_1
lady_restore_cost_2
lady_restore_cost_3
convince_value
convince_relation_penalty
persuasion_strength
pop_item
pop_item_slot
pop_teleport_player_to_pos59
g_pop_upgrade_knight_item
g_pop_upgrade_knight_slot
g_pop_upgrade_knight_days
g_pop_upgrade_squire_item
g_pop_upgrade_squire_slot
g_pop_upgrade_squire_days
g_pop_upgrade_type
g_pop_upgrade_max_price
g_pop_upgrade_min_price
menu_control
g_caravans_raided
caravan_distance_to_target
caravan_escort_offer
caravan_escort_destination_town
caravan_escort_party_id
caravan_escort_agreed_reward
talk_context
g_permitted_to_center
deserter_tribute
buy_drinks_last_time
g_troop_list_no
ransom_broker_families_told
ransom_broker_prices_told
ransom_broker_ransom_me_told
companion_to_be_ransomed
companion_ransom_amount
traveler_land_asked
last_lost_companion
traveller_claimants_mentioned
g_player_luck
minstrels_introduced
allegoric_poem_recitations
mystic_poem_recitations
tragic_poem_recitations
heroic_poem_recitations
comic_poem_recitations
lady_selected
minstrels_discussed_player_role
minstrels_discussed_meetings
minstrels_discussed_love
num_opponents_to_beat_in_a_row
waiting_for_training_fight_result
novicemaster_opponent_troop
training_system_explained
novice_training_difficulty
training_fight_won
liquidation_price
merchant_quest_last_offerer
merchant_offered_quest
g_force_peace_faction_1
g_force_peace_faction_2
random_merchant_quest_no
enterprise_production
enterprise_cost
mayor_info_lord_told
g_mayor_given_political_dialog
faction_selected
g_player_egg
g_bandit_party_for_bounty
escort_merchant_caravan_mode
qst_troublesome_bandits_eliminated
qst_troublesome_bandits_eliminated_by_player
g_last_money_offer_to_elder
g_village_elder_did_not_liked_money_offered
next_center_will_be_fired
arena_reward_asked
arena_tournaments_asked
arena_master_first_talk
last_training_fight_town
training_fight_time
g_mt_mode
g_player_entry_point
bandit_tribute
welfare_inquired
rumors_inquired
info_inquired
g_order_challenge_won
g_order_challenge_troop
dialog_with_merchant_ended
pop_training_weapon
astraea_aid_snd
wrath_of_indar
damia_command
claws_of_vejovis
eunomia_warning
hafsigla_wrath
thallo_defend
vata_command
ullbow
current_town
g_starting_town
g_journey_string
cheat_mode
g_custom_battle_scenario
g_tutorial_entered
g_player_troop
g_apply_budget_report_to_gold
g_achievement_page_no
character_gender
background_type
background_answer_2
background_answer_3
background_answer_4
current_string_reg
g_cheat_selected_faction
g_player_eligible_feast_center_no
g_use_alternative_ai
g_player_reading_book
player_honor
g_player_icon_state
return_menu
inventory_menu_offset
g_camp_mode
g_infinite_camping
npc_dialog_partner
cheat_find_item_range_begin
g_achieve_bitfield
g_achieve_bits_delay_popup
test_burn
test_item_type
test_item_halberd
test_cavalry_restricted
g_prisoner_recruit_troop_id
g_prisoner_recruit_size
g_prisoner_recruit_last_time
g_option_companion_dialogs
g_option_show_killcount
g_option_important_news
g_option_formations
g_option_routing
g_option_lord_no_land
g_option_no_defections
g_start_arena_fight_at_nearest_town
g_enemy_party
g_ally_party
new_encounter
g_encounter_is_in_village
g_encounter_type
g_next_menu
g_battle_result
g_engaged_enemy
music_track_enemy_playing
g_village_raid_evil
no_soldiers_left
g_joined_battle_to_help
playerparty_postbattle_regulars
routed_party_added
g_disable_condescending_comments
thanked_by_ally_leader
g_relation_boost
last_defeated_hero
last_freed_hero
capture_screen_shown
pin_number
loot_screen_shown
g_total_victories
g_prison_heroes
g_total_defeats
g_siege_final_menu
g_siege_battle_state
all_doors_locked
entry_to_town_forbidden
sneaked_into_town
town_entered
g_player_besiege_town
cant_sneak_into_town
castle_undefended
g_town_visit_after_rest
g_last_defeated_bandits_town
num_castle_meeting_troops
castle_meeting_selected_troop
g_siege_force_wait
g_siege_method
g_siege_sallied_out_once
cant_talk_to_enemy
auto_besiege_town
g_siege_method_finish_hours
battle_renown_value
g_castle_requested_by_player
g_castle_requested_for_troop
g_battle_simulation_cancel_for_party
g_battle_simulation_auto_enter_town_after_battle
g_siege_first_encounter
g_siege_join
g_defending_against_siege
qst_collect_taxes_currently_collecting
qst_train_peasants_against_bandits_currently_training
auto_enter_menu_in_center
g_player_raiding_village
qst_eliminate_bandits_infesting_village_num_bandits
qst_eliminate_bandits_infesting_village_num_villagers
g_player_raid_complete
town_nighttime
g_last_rest_center
g_strength_contribution_of_player
pop_train_steward_hours
g_last_rest_payment_until
g_improvement_type
g_villages_raided
g_tournament_cur_tier
g_tournament_player_team_won
g_tournament_bet_placed
g_tournament_bet_win_amount
g_tournament_last_bet_tier
g_tournament_next_num_teams
g_tournament_next_team_size
quest_auto_menu
g_town_assess_trade_goods_after_rest
g_last_assassination_attempt_time
love_interest_in_town
love_interest_in_town_2
love_interest_in_town_3
love_interest_in_town_4
love_interest_in_town_5
love_interest_in_town_6
love_interest_in_town_7
love_interest_in_town_8
g_main_ship_party
g_tournaments_won
g_tournament_num_participants_for_fight
qst_collect_taxes_total_hours
qst_collect_taxes_hourly_income
qst_collect_taxes_menu_counter
qst_collect_taxes_unrest_counter
qst_collect_taxes_halve_taxes
g_train_peasants_against_bandits_num_peasants
g_encountered_party
last_sneak_attempt_town
last_sneak_attempt_time
g_training_ground_melee_training_scene
g_training_ground_training_count
temp_3
g_presentation_marshall_selection_max_renown_2
g_presentation_marshall_selection_max_renown_2_troop
g_presentation_marshall_selection_max_renown_1
g_presentation_marshall_selection_max_renown_1_troop
g_player_is_captive
player_ransom_amount
g_player_court
g_include_diplo_explanation
players_kingdom
nurse_assists_entry
debug_message_in_queue
g_dont_give_fief_to_player_days
g_dont_give_marshalship_to_player_days
g_player_days_as_marshal
pool_troop
g_camp_talk
g_start_belligerent_drunk_fight
g_belligerent_drunk
g_start_hired_assassin_fight
g_hired_assassin
g_attacker_drawn_weapon
g_train_peasants_against_bandits_training_succeeded
pin_player_fallen
pop_camera_on
pop_camera_mouse_center_x
pop_camera_mouse_center_y
pop_camera_mouse_x
pop_camera_mouse_y
pop_camera_mouse_counter
pop_camera_rotx
g_latest_order_1
g_latest_order_2
g_latest_order_3
g_latest_order_4
g_battle_won
defender_reinforcement_stage
attacker_reinforcement_stage
g_defender_reinforcement_limit
defender_reinforcement_limit_increased
gk_order
gk_order_hold_over_there
autorotate_at_player
infantry_formation_type
archer_formation_type
cavalry_formation_type
infantry_space
archer_space
cavalry_space
fclock
yield
fplayer_agent_no
fplayer_team_no
team0_size
team1_size
team2_size
team3_size
team0_faction
team1_faction
team2_faction
team3_faction
infantry_formation_move_order
cavalry_formation_move_order
archer_formation_move_order
cur_casualties
prev_casualties
prev_casualties2
ranged_clock
battle_phase
clock_reset
charge_activated
charge_ongoing
inf_charge_activated
inf_charge_ongoing
arc_charge_activated
att_reinforcements_arrived
def_reinforcements_arrived
att_reinforcements_needed
def_reinforcements_needed
disengage
patrol_mode
rand0
rand2
rand1
rand3
rand4
rand5
rand6
rand7
rand8
team0_default_formation
team1_default_formation
team2_default_formation
team3_default_formation
team0_reinforcement_stage
team1_reinforcement_stage
defender_team
attacker_team
defender_team_2
attacker_team_2
belfry_positioned
trainer_help_message
g_training_ground_training_success_ratio
scene_num_total_gourds_destroyed
g_arena_training_num_agents_spawned
g_arena_training_kills
g_arena_training_max_opponents
g_arena_training_won
g_arena_training_next_spawn_time
g_wedding_state
g_tutorial_mouse_dir
g_tutorial_mouse_click
g_tutorial_training_ground_melee_last_winner
g_tutorial_training_ground_melee_last_loser
g_position_to_use_for_replacing_scene_items
g_tutorial_training_ground_state
g_tutorial_training_ground_melee_paused
g_tutorial_training_ground_melee_next_action_time
g_tutorial_training_ground_melee_cur_fighter_1
g_tutorial_training_ground_melee_cur_fighter_2
g_tutorial_training_ground_melee_trainer_next_action_time
g_tutorial_training_ground_archer_trainer_completed_chapters
g_tutorial_training_ground_horseman_trainer_completed_chapters
g_tutorial_training_ground_next_score_time
g_pointer_arrow_height_adder
g_tutorial_training_ground_melee_trainer_attack_dir
tutorial_1_state
tutorial_1_msg_1_displayed
tutorial_1_msg_2_displayed
tutorial_1_msg_3_displayed
tutorial_1_msg_4_displayed
tutorial_1_msg_5_displayed
tutorial_1_msg_6_displayed
tutorial_time
tutorial_num_arrows_hit
tutorial_1_finished
tutorial_2_state
tutorial_2_msg_1_displayed
tutorial_2_msg_2_displayed
tutorial_2_msg_3_displayed
tutorial_2_msg_4_displayed
tutorial_2_msg_5_displayed
tutorial_2_msg_6_displayed
tutorial_2_msg_7_displayed
tutorial_2_msg_8_displayed
tutorial_2_msg_9_displayed
tutorial_2_melee_agent_state
tutorial_2_finished
tutorial_3_state
tutorial_3_msg_1_displayed
tutorial_3_msg_2_displayed
tutorial_3_msg_3_displayed
tutorial_3_msg_4_displayed
tutorial_3_msg_5_displayed
tutorial_3_msg_6_displayed
tutorial_3_finished
tutorial_4_state
tutorial_4_msg_1_displayed
tutorial_4_msg_2_displayed
tutorial_4_msg_3_displayed
tutorial_4_msg_4_displayed
tutorial_4_msg_5_displayed
tutorial_4_msg_6_displayed
tutorial_4_msg_7_displayed
tutorial_4_finished
tutorial_5_state
tutorial_5_msg_1_displayed
tutorial_5_msg_2_displayed
tutorial_5_msg_3_displayed
tutorial_5_msg_4_displayed
tutorial_5_msg_5_displayed
tutorial_5_msg_6_displayed
tutorial_5_finished
g_multiplayer_poll_running
g_multiplayer_game_type
g_multiplayer_ready_for_spawning_agent
g_multiplayer_stats_chart_opened_manually
g_multiplayer_num_bots_required_team_1
g_multiplayer_num_bots_required_team_2
g_score_team_1
g_score_team_2
g_number_of_flags
g_number_of_initial_team_1_flags
g_number_of_initial_team_2_flags
g_base_flag_team_1
g_base_flag_team_2
flag_1_at_ground_timer
flag_2_at_ground_timer
g_last_number_of_agents_around_belfry
g_my_spawn_count
g_waiting_for_confirmation_to_terminate
g_round_ended
g_round_start_time
my_team_at_start_of_round
g_flag_is_not_ready
g_winner_team
g_round_finish_time
g_team_balance_next_round
g_battle_death_mode_started
g_reduced_waiting_seconds
server_mission_timer_while_player_joined
g_multiplayer_round_max_seconds_div_2
g_random_entry_point
g_destructible_target_1
g_destructible_target_2
g_defender_team
bandits_spawned_extra
g_killed_first_bandit
current_startup_quest_phase
number_of_bandits_killed_by_player
number_of_civilian_loses
merchant_sign_count
g_city_merchant_troop_id
g_city_merchant_agent_id
g_presentation_credits_obj_1
g_presentation_credits_obj_2
g_presentation_credits_obj_3
g_presentation_credits_obj_4
g_presentation_credits_obj_5
g_presentation_credits_obj_6
g_presentation_credits_obj_7
g_presentation_credits_obj_8
g_presentation_credits_obj_9
g_presentation_credits_obj_10
g_presentation_credits_obj_11
g_presentation_credits_obj_12
g_presentation_credits_obj_1_alpha
g_presentation_credits_obj_2_alpha
g_presentation_credits_obj_3_alpha
g_presentation_credits_obj_4_alpha
g_presentation_credits_obj_5_alpha
g_presentation_credits_obj_6_alpha
g_presentation_credits_obj_7_alpha
g_presentation_credits_obj_8_alpha
g_presentation_credits_obj_9_alpha
g_presentation_obj_profile_banner_selection_1
g_presentation_obj_profile_banner_selection_2
g_presentation_banner_start
g_presentation_page_no
g_presentation_obj_custom_battle_designer_18
g_presentation_obj_custom_battle_designer_1
g_quick_battle_map
g_presentation_obj_custom_battle_designer_23
g_presentation_obj_custom_battle_designer_24
g_presentation_obj_custom_battle_designer_4
g_presentation_obj_custom_battle_designer_5
g_presentation_obj_custom_battle_designer_6_last_value
g_presentation_obj_custom_battle_designer_7_last_value
g_presentation_obj_custom_battle_designer_8_last_value
g_presentation_obj_custom_battle_designer_9_last_value
g_presentation_obj_custom_battle_designer_10_last_value
g_presentation_obj_custom_battle_designer_11_last_value
g_presentation_obj_custom_battle_designer_6_locked
g_presentation_obj_custom_battle_designer_7_locked
g_presentation_obj_custom_battle_designer_8_locked
g_presentation_obj_custom_battle_designer_9_locked
g_presentation_obj_custom_battle_designer_10_locked
g_presentation_obj_custom_battle_designer_11_locked
g_presentation_obj_custom_battle_designer_6
g_presentation_obj_custom_battle_designer_12
g_presentation_obj_custom_battle_designer_9
g_presentation_obj_custom_battle_designer_15
g_presentation_obj_custom_battle_designer_7
g_presentation_obj_custom_battle_designer_13
g_presentation_obj_custom_battle_designer_10
g_presentation_obj_custom_battle_designer_16
g_presentation_obj_custom_battle_designer_8
g_presentation_obj_custom_battle_designer_14
g_presentation_obj_custom_battle_designer_11
g_presentation_obj_custom_battle_designer_17
g_quick_battle_army_1_size
g_quick_battle_army_2_size
g_presentation_obj_custom_battle_designer_2
g_presentation_obj_custom_battle_designer_21
g_presentation_obj_custom_battle_designer_3
g_presentation_obj_custom_battle_designer_22
g_presentation_obj_custom_battle_designer_19
g_presentation_obj_custom_battle_designer_20
g_quick_battle_game_type
g_quick_battle_troop
g_quick_battle_team_1_faction
g_quick_battle_team_2_faction
g_is_quick_battle
g_presentation_obj_custom_battle_last_mouse_over_object
g_presentation_obj_admin_panel_container
g_presentation_obj_admin_panel_14
g_presentation_obj_admin_panel_41
g_presentation_obj_admin_panel_20
g_presentation_obj_admin_panel_9
g_presentation_obj_admin_panel_32
g_presentation_obj_admin_panel_1
g_presentation_obj_admin_panel_10
g_presentation_obj_admin_panel_11
g_presentation_obj_admin_panel_12
g_presentation_obj_admin_panel_21
g_presentation_obj_admin_panel_3
g_presentation_obj_admin_panel_4
g_presentation_obj_admin_panel_5
g_presentation_obj_admin_panel_36
g_presentation_obj_admin_panel_37
g_presentation_obj_admin_panel_38
g_presentation_obj_admin_panel_19
g_presentation_obj_admin_panel_15
g_presentation_obj_admin_panel_26
g_presentation_obj_admin_panel_7
g_presentation_obj_admin_panel_16
g_presentation_obj_admin_panel_25
g_presentation_obj_admin_panel_27
g_presentation_obj_admin_panel_8
g_presentation_obj_admin_panel_17
g_presentation_obj_admin_panel_18
g_presentation_obj_admin_panel_6
g_presentation_obj_admin_panel_33
g_presentation_obj_admin_panel_34
g_presentation_obj_admin_panel_35
g_presentation_obj_admin_panel_28
g_presentation_obj_admin_panel_29
g_presentation_obj_admin_panel_24
g_presentation_obj_admin_panel_23
g_presentation_obj_admin_panel_22
g_presentation_obj_admin_panel_30
g_presentation_obj_admin_panel_31
g_presentation_obj_admin_panel_39
g_presentation_obj_admin_panel_42
g_presentation_obj_admin_panel_40
g_presentation_obj_admin_panel_13
g_presentation_obj_admin_panel_2
g_multiplayer_selected_map
g_multiplayer_next_team_1_faction
g_multiplayer_next_team_2_faction
g_multiplayer_game_max_seconds
g_multiplayer_welcome_message_shown
g_multiplayer_show_server_rules
g_presentation_obj_team_select_container
g_presentation_obj_team_select_1
g_multiplayer_team_select_1_available
g_presentation_obj_team_select_2
g_multiplayer_team_select_2_available
g_presentation_obj_team_select_3
g_confirmation_result
g_confirmation_troop_backup
g_confirmation_team_backup
g_presentation_obj_troop_select_container
g_presentation_state
g_presentation_obj_item_select_1
g_presentation_obj_item_select_2
g_presentation_obj_item_select_3
g_presentation_obj_item_select_4
g_presentation_obj_item_select_5
g_presentation_obj_item_select_6
g_presentation_obj_item_select_7
g_presentation_obj_item_select_8
g_presentation_obj_item_select_9
g_presentation_obj_item_select_10
g_presentation_obj_item_select_11
g_presentation_obj_item_select_12
g_presentation_obj_item_select_13
g_presentation_obj_item_select_14
g_presentation_obj_item_select_15
g_presentation_obj_item_select_16
g_current_opened_item_details
g_inside_obj_1
g_inside_obj_2
g_inside_obj_3
g_inside_obj_4
g_inside_obj_5
g_inside_obj_6
g_inside_obj_7
g_inside_obj_8
g_inside_obj_9
g_presentation_obj_item_select_next
g_close_equipment_selection
g_show_no_more_respawns_remained
g_multiplayer_respawn_start_time
g_multiplayer_bot_type_1_wanted
g_multiplayer_bot_type_2_wanted
g_multiplayer_bot_type_3_wanted
g_multiplayer_bot_type_4_wanted
g_multiplayer_message_1
g_multiplayer_message_value_1
g_multiplayer_message_2
g_multiplayer_message_3
g_multiplayer_last_round_time_counter_value
g_multiplayer_round_time_counter_overlay
g_multiplayer_team_1_last_displayed_score
g_multiplayer_team_2_last_displayed_score
g_multiplayer_team_1_score_display_overlay
g_multiplayer_team_2_score_display_overlay
g_presentation_obj_flag_projection_display_1
g_presentation_obj_flag_projection_display_2
g_presentation_obj_flag_projection_display_3
g_presentation_obj_flag_projection_display_4
g_multiplayer_respawn_counter_overlay
g_multiplayer_respawn_remained_overlay
g_multiplayer_last_respawn_counter_value
g_presentation_obj_stats_chart_container
g_stats_chart_update_period
g_presentation_obj_stats_chart_deathmatch_container
g_presentation_obj_escape_menu_container
g_presentation_obj_escape_menu_1
g_presentation_obj_escape_menu_2
g_presentation_obj_escape_menu_3
g_presentation_obj_escape_menu_6
g_presentation_obj_escape_menu_7
g_presentation_obj_escape_menu_8
g_presentation_obj_escape_menu_9
g_presentation_obj_escape_menu_10
g_presentation_obj_escape_menu_11
g_presentation_obj_escape_menu_12
g_presentation_obj_escape_menu_13
g_presentation_obj_escape_menu_4
g_presentation_obj_escape_menu_5
g_presentation_obj_escape_menu_6_available
g_multiplayer_players_list_action_type
g_presentation_obj_poll_menu_container
g_presentation_obj_poll_menu_1
g_presentation_obj_poll_menu_4
g_presentation_obj_poll_menu_5
g_presentation_obj_poll_menu_2
g_presentation_obj_poll_menu_3
g_multiplayer_maps_list_action_type
g_multiplayer_number_of_bots_list_action_type
g_presentation_obj_show_players_1
g_presentation_obj_show_maps_list_menu_container
g_show_maps_list_button_list_end_index
g_show_maps_list_button_list_first_index
g_multiplayer_factions_list_action_type
g_multiplayer_poll_for_map_and_faction_data_map
g_presentation_obj_show_factions_list_menu_container
g_show_factions_list_button_list_end_index
g_show_factions_list_button_list_first_index
g_multiplayer_poll_for_map_and_faction_data_faction_1
g_presentation_obj_show_number_of_bots_list_menu_container
g_show_number_of_bots_list_button_list_end_index
g_show_number_of_bots_list_button_list_first_index
g_multiplayer_poll_number_of_bots_team_1
g_multiplayer_poll_last_written_seconds_left
g_presentation_obj_poll_1
g_tutorial_displayed_mouse_dir
g_tutorial_displayed_mouse_click
g_presentation_obj_name_kingdom_1
g_presentation_obj_name_kingdom_2
players_kingdom_name_set
g_presentation_obj_name_order_knight
g_presentation_obj_name_order_knight_plural
g_presentation_obj_name_order_squire
g_presentation_obj_name_order_squire_plural
players_order_name_set
g_presentation_obj_banner_selection_1
g_presentation_obj_custom_banner_22
g_presentation_obj_custom_banner_23
g_presentation_obj_custom_banner_2
g_presentation_obj_custom_banner_3
g_presentation_obj_custom_banner_4
g_presentation_obj_custom_banner_5
g_presentation_obj_custom_banner_19
g_presentation_obj_custom_banner_20
g_presentation_obj_custom_banner_16
g_presentation_obj_custom_banner_17
g_presentation_obj_custom_banner_18
g_presentation_obj_custom_banner_1
g_presentation_obj_custom_banner_15
g_presentation_obj_custom_banner_21
g_presentation_obj_custom_banner_14
g_presentation_obj_custom_banner_6
g_presentation_obj_custom_banner_7
g_presentation_obj_custom_banner_24
g_presentation_obj_custom_banner_28
g_presentation_obj_custom_banner_32
g_presentation_obj_custom_banner_33
g_presentation_obj_custom_banner_8
g_presentation_obj_custom_banner_9
g_presentation_obj_custom_banner_25
g_presentation_obj_custom_banner_29
g_presentation_obj_custom_banner_34
g_presentation_obj_custom_banner_35
g_presentation_obj_custom_banner_10
g_presentation_obj_custom_banner_11
g_presentation_obj_custom_banner_26
g_presentation_obj_custom_banner_30
g_presentation_obj_custom_banner_36
g_presentation_obj_custom_banner_37
g_presentation_obj_custom_banner_12
g_presentation_obj_custom_banner_13
g_presentation_obj_custom_banner_27
g_presentation_obj_custom_banner_31
g_presentation_obj_custom_banner_38
g_presentation_obj_custom_banner_39
g_presentation_next_presentation
g_presentation_output_slot
g_presentation_obj_marshall_selection_1
g_presentation_obj_marshall_selection_2
g_presentation_obj_marshall_selection_3
g_presentation_input
g_presentation_marshall_selection_1_vote
g_presentation_marshall_selection_2_vote
g_presentation_marshall_selection_ended
g_formation_group0_selected
g_formation_group1_selected
g_formation_group2_selected
g_formation_group3_selected
g_formation_group4_selected
g_formation_group5_selected
g_formation_group6_selected
g_formation_group7_selected
g_formation_group8_selected
g_presentation_obj_battle_but0
g_presentation_obj_battle_but1
g_presentation_obj_battle_but2
g_presentation_obj_battle_but3
g_presentation_obj_battle_but4
g_presentation_obj_battle_but5
g_presentation_obj_battle_but6
g_presentation_obj_battle_but7
g_presentation_obj_battle_but8
group0_has_troops
group1_has_troops
group2_has_troops
group3_has_troops
group4_has_troops
group5_has_troops
group6_has_troops
group7_has_troops
group8_has_troops
num_classes
g_presentation_obj_battle_check0
g_presentation_obj_battle_name0
g_presentation_but0_movement
g_presentation_but0_riding
g_presentation_but0_weapon_usage
g_presentation_obj_battle_check1
g_presentation_obj_battle_name1
g_presentation_but1_movement
g_presentation_but1_riding
g_presentation_but1_weapon_usage
g_presentation_obj_battle_check2
g_presentation_obj_battle_name2
g_presentation_but2_movement
g_presentation_but2_riding
g_presentation_but2_weapon_usage
g_presentation_obj_battle_check3
g_presentation_obj_battle_name3
g_presentation_but3_movement
g_presentation_but3_riding
g_presentation_but3_weapon_usage
g_presentation_obj_battle_check4
g_presentation_obj_battle_name4
g_presentation_but4_movement
g_presentation_but4_riding
g_presentation_but4_weapon_usage
g_presentation_obj_battle_check5
g_presentation_obj_battle_name5
g_presentation_but5_movement
g_presentation_but5_riding
g_presentation_but5_weapon_usage
g_presentation_obj_battle_check6
g_presentation_obj_battle_name6
g_presentation_but6_movement
g_presentation_but6_riding
g_presentation_but6_weapon_usage
g_presentation_obj_battle_check7
g_presentation_obj_battle_name7
g_presentation_but7_movement
g_presentation_but7_riding
g_presentation_but7_weapon_usage
g_presentation_obj_battle_check8
g_presentation_obj_battle_name8
g_presentation_but8_movement
g_presentation_but8_riding
g_presentation_but8_weapon_usage
g_presentation_obj_battle_10
g_presentation_obj_battle_11
g_presentation_obj_battle_12
g_presentation_obj_battle_13
g_presentation_obj_battle_14
g_presentation_obj_battle_15
g_presentation_obj_battle_16
g_presentation_obj_battle_17
g_presentation_obj_battle_22
g_presentation_obj_battle_23
g_presentation_obj_battle_24
g_presentation_obj_battle_25
g_presentation_obj_battle_26
g_presentation_obj_battle_28
g_presentation_obj_battle_27
g_battle_us_ready
g_battle_us_wounded
g_battle_us_routed
g_battle_us_dead
g_battle_enemies_ready
g_battle_enemies_wounded
g_battle_enemies_routed
g_battle_enemies_dead
g_battle_allies_ready
g_battle_allies_wounded
g_battle_allies_routed
g_battle_allies_dead
g_battle_report_plane
g_battle_map_width
g_battle_map_scale
g_battle_map_height
g_battle_map_plane
g_battle_map_infantry_order_flag
g_battle_map_archers_order_flag
g_battle_map_cavalry_order_flag
g_presentation_obj_sliders_1
g_presentation_obj_sliders_2
g_presentation_obj_sliders_3
g_presentation_obj_sliders_4
g_presentation_obj_sliders_5
g_presentation_obj_sliders_6
g_presentation_obj_sliders_7
g_presentation_obj_sliders_8
g_presentation_obj_sliders_1_val
g_presentation_obj_sliders_2_val
g_presentation_obj_sliders_3_val
g_presentation_obj_sliders_4_val
g_presentation_obj_arena_training_1
g_presentation_obj_arena_training_2
killcount_player_horse
g_presentation_obj_1
g_presentation_obj_retirement_1
g_presentation_obj_retirement_2
g_presentation_obj_bugdet_report_container
g_presentation_obj_budget_report_1
g_player_debt_to_party_members
g_cur_week_half_daily_wage_payments
g_game_before_quit_state
g_multiplayer_duel_start_counter_overlay
g_multiplayer_last_duel_start_counter_value
g_presentation_obj_2
g_player_party_icon
g_lord_long_term_count
disable_npc_complaints
total_random_quarrel_changes
total_relation_adds
total_relation_subs
romantic_attraction_seed
g_improvements_built
g_quests_failed
g_multiplayer_respawn_period
g_multiplayer_round_max_seconds
g_multiplayer_game_max_minutes
g_multiplayer_game_max_points
g_multiplayer_renaming_server_allowed
g_multiplayer_changing_game_type_allowed
g_multiplayer_point_gained_from_flags
g_multiplayer_point_gained_from_capturing_flag
g_multiplayer_team_1_faction
g_multiplayer_team_2_faction
g_multiplayer_num_bots_team_1
g_multiplayer_num_bots_team_2
g_multiplayer_number_of_respawn_count
g_multiplayer_num_bots_voteable
g_multiplayer_max_num_bots
g_multiplayer_factions_voteable
g_multiplayer_maps_voteable
g_multiplayer_kick_voteable
g_multiplayer_ban_voteable
g_multiplayer_valid_vote_ratio
g_multiplayer_auto_team_balance_limit
g_multiplayer_player_respawn_as_bot
g_multiplayer_mission_end_screen
g_multiplayer_allow_player_banners
g_multiplayer_force_default_armor
g_multiplayer_disallow_ranged_weapons
g_multiplayer_initial_gold_multiplier
g_multiplayer_battle_earnings_multiplier
g_multiplayer_round_earnings_multiplier
g_quick_battle_team_0_banner
g_quick_battle_team_1_banner
g_encountered_party_2
g_encountered_party_faction
g_encountered_party_relation
g_encountered_party_type
g_encountered_party_template
playerparty_prebattle_regulars
marshall_defeated_in_battle
total_battle_enemy_changes
newglob_total_prosperity_from_townloot
g_wedding_groom_troop
g_wedding_bride_troop
g_wedding_bishop_troop
g_wedding_brides_dad_troop
g_multiplayer_message_type
g_election_date
team_1_flag_scene_prop
team_2_flag_scene_prop
g_horses_are_avaliable
g_battle_waiting_seconds
g_death_mode_part_1_start_time
g_multiplayer_message_value_3
g_multiplayer_poll_ended
g_multiplayer_poll_num_sent
g_multiplayer_poll_yes_count
g_multiplayer_poll_no_count
g_multiplayer_poll_to_show
g_multiplayer_poll_value_to_show
g_multiplayer_poll_value_2_to_show
g_multiplayer_poll_value_3_to_show
g_multiplayer_poll_end_time
g_multiplayer_poll_client_end_time
g_multiplayer_duel_start_time
g_placing_initial_flags
g_multiplayer_team_1_first_spawn
g_multiplayer_team_2_first_spawn
newglob_total_prosperity_from_caravan_trade
g_training_ground_used_weapon_proficiency
g_training_ground_training_scene
g_training_ground_training_num_enemies
g_training_ground_training_hardness
g_training_ground_training_num_gourds_to_destroy
g_training_ground_ranged_distance
qst_deliver_wine_debt
incriminate_quest_sacrificed_troop
total_indictment_changes
total_promotion_changes
pout_party
newglob_total_prosperity_from_villageloot
total_battle_ally_changes
g_alarm_modula
number_of_report_to_army_quest_notes
g_center_to_give_to_player
g_gathering_new_started
g_player_party_morale_modifier_party_size
g_player_party_morale_modifier_leadership
g_player_party_morale_modifier_food
g_player_party_morale_modifier_no_food
g_player_party_morale_modifier_debt
players_kingdom_days_at_peace
ai_team_1_battle_tactic
ai_team_1
ai_team_2
ai_team_2_battle_tactic
g_player_current_own_troop_kills
g_last_mission_player_damage
g_friend_fit_for_battle
g_enemy_fit_for_battle
g_starting_strength_main_party
g_starting_strength_enemy_party
g_starting_strength_friends
num_routed_us
num_routed_allies
num_routed_enemies
spy_item_worn
spy_quest_troop
num_center_bandits
cur_belfry_pos
belfry_rotating_objects_begin
last_belfry_object_pos
belfry_num_slots_positioned
belfry_num_men_pushing
players_oath_renounced_against_kingdom
players_oath_renounced_begin_time
g_total_quests_completed
g_minister_notification_quest
newglob_total_prosperity_from_bandits
any_allies_at_the_last_battle
newglob_total_prosperity_losses
newglob_total_prosperity_gains
number_of_npc_slots
npc_grievance_string
npc_grievance_slot
npc_praise_not_complaint
npc_map_talk_context
g_ransom_offer_troop
g_ransom_offer_party
g_check_autos_at_hour
num_log_entries
g_rejoinder_to_last_comment
log_comment_relation_change
g_custom_battle_team1_death_count
g_custom_battle_team2_death_count
total_political_events
total_vassal_days_on_campaign
total_feast_changes
total_courtship_quarrel_changes
g_concession_demanded
number_of_controversial_policy_decisions
total_policy_dispute_changes
g_duel_troop
g_use_current_ai_object_as_s8
g_target_after_gathering
g_gathering_reason
autoloot_spear_slot
autoloot_halberd_slot
music_track_enemy
formation_00_x
formation_00_y
formation_00_rot
formation_01_x
formation_01_y
formation_01_rot
formation_02_x
formation_02_y
formation_02_rot
formation_10_x
formation_10_y
formation_10_rot
formation_11_x
formation_11_y
formation_11_rot
formation_12_x
formation_12_y
formation_12_rot
formation_20_x
formation_20_y
formation_20_rot
formation_21_x
formation_21_y
formation_21_rot
formation_22_x
formation_22_y
formation_22_rot
formation_30_x
formation_30_y
formation_30_rot
formation_31_x
formation_31_y
formation_31_rot
formation_32_x
formation_32_y
formation_32_rot
team0_num_infantry
team0_num_archers
team0_num_cavalry
team0_archers_have_ammo
team0_percent_ranged_throw
team0_percent_cavalry_are_archers
team0_level_infantry
team0_level_archers
team0_level_cavalry
team1_num_infantry
team1_num_archers
team1_num_cavalry
team1_archers_have_ammo
team1_percent_ranged_throw
team1_percent_cavalry_are_archers
team1_level_infantry
team1_level_archers
team1_level_cavalry
team2_num_infantry
team2_num_archers
team2_num_cavalry
team2_archers_have_ammo
team2_percent_ranged_throw
team2_percent_cavalry_are_archers
team2_level_infantry
team2_level_archers
team2_level_cavalry
team3_num_infantry
team3_num_archers
team3_num_cavalry
team3_archers_have_ammo
team3_percent_ranged_throw
team3_percent_cavalry_are_archers
team3_level_infantry
team3_level_archers
team3_level_cavalry
teamp_num_group3
teamp_level_group3
teamp_num_group4
teamp_level_group4
teamp_num_group5
teamp_level_group5
teamp_num_group6
teamp_level_group6
teamp_num_group7
teamp_level_group7
teamp_num_group8
teamp_level_group8
team0_weapon_length_infantry
team1_weapon_length_infantry
team2_weapon_length_infantry
team3_weapon_length_infantry
team0_weapon_length_archers
team1_weapon_length_archers
team2_weapon_length_archers
team3_weapon_length_archers
team0_weapon_length_cavalry
team1_weapon_length_cavalry
team2_weapon_length_cavalry
team3_weapon_length_cavalry
teamp_weapon_length_group3
teamp_weapon_length_group4
teamp_weapon_length_group5
teamp_weapon_length_group6
teamp_weapon_length_group7
teamp_weapon_length_group8
team0_level
team1_level
team2_level
team3_level
g_disciplined_faction
training_ground_position_changed
g_notification_menu_var1
g_notification_menu_var2
g_presentation_lines_to_display_begin
g_presentation_lines_to_display_end
newglob_total_prosperity_from_convergence
g_last_half_payment_check_day
g_half_payment_checkpoint
total_no_fief_changes
total_relation_changes_through_convergence
total_vassal_days_responding_to_campaign
newglob_total_prosperity_from_village_trade
g_one_faction_left_notification_shown
g_win_pop
g_random_army_quest
qst_scout_waypoints_wp_1
qst_scout_waypoints_wp_2
qst_scout_waypoints_wp_3
qst_scout_waypoints_wp_1_visited
qst_scout_waypoints_wp_2_visited
qst_scout_waypoints_wp_3_visited
qst_train_peasants_against_bandits_num_hours_trained
g_last_report_control_day
g_presentation_marshall_selection_max_renown_3
g_presentation_marshall_selection_max_renown_3_troop
g_elixir_uses
order_stronghold_upgrade_days
order_blacksmith_days
order_blacksmith_days_initial
order_blacksmith_item
order_blacksmith_modifier
order_blacksmith_asked_for_speedup
snouz_test_war
fadefromblack
g_bard_job
g_spy_talk_cb5
g_background_encounter
pop_arbalest_given
bf_size_option
g_attacker_reinforcement_limit
background_answer_5
g_rumor_interval
deathcam_on
deathcam_death_pos_x
deathcam_death_pos_y
deathcam_death_pos_z
deathcam_mouse_last_x
deathcam_mouse_last_y
deathcam_mouse_last_notmoved_x
deathcam_mouse_last_notmoved_y
deathcam_mouse_notmoved_x
deathcam_mouse_notmoved_y
deathcam_mouse_notmoved_counter
deathcam_total_rotx
deathcam_sensitivity_x
deathcam_sensitivity_y
deathcam_prsnt_was_active
deathcam_keyboard_rotation_x
deathcam_keyboard_rotation_y
deathcam_flip_y_multiplier
deathcam_player_team
g_cur_slot_no
g_battle_map_spears_order_flag
g_battle_map_skirmishers_order_flag
g_battle_map_horsemen_order_flag
g_battle_map_d7_order_flag
g_battle_map_d8_order_flag
g_battle_map_d9_order_flag
g_presentation_killcountbg
current_killcount
current_woundcount
g_presentation_obj_3
g_presentation_obj_5
form_options_overlay_14
form_options_overlay_5
form_options_overlay_6
form_options_overlay_7
form_options_overlay_8
form_options_overlay_9
form_options_overlay_10
form_options_overlay_11
form_options_overlay_12
form_options_overlay_13
form_options_overlay_3
form_options_overlay_exit
notif_village_help
notif_village_attacked
g_selected_troop
g_selected_page
test_mode
pop_list_num_items
g_defender_reinforcement_limit_siege
g_attacker_reinforcement_limit_siege
form_options_overlay_15
form_options_overlay_16
qst_track_down_bandits_exists
pop_received_crown
temp2
event_rand_0
event_rand_1_can_ask
event_rand_1a
event_rand_1b
event_rand_2a
event_rand_2b
event_rand_2c
event_rand_3
event_rand_3_can_ask
event_rand_3a
event_rand_4
order_bounty_progress_added
dont_use_fist_enable
inquisition_spawn_region
noldor_tournaments_won
horse_archer_ai_state
presentation_troop_ratio_bar_active
g_option_ratio_bar_is_global
g_option_show_ratio_bar
player_count_alive
ally_count_alive
enemy_count_alive
g_option_message_on_soldier_death
g_option_message_on_player_kill
form_options_overlay_17
form_options_overlay_18
form_options_overlay_19
form_options_overlay_20
g_presentation_obj_4
g_presentation_obj_7
g_presentation_obj_8
g_presentation_obj_9
form_options_overlay_21
